<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Prejudice in the world</title>
  <metadata>
  <md:content-id>m21689</md:content-id><md:title>Prejudice in the world</md:title>
  <md:abstract/>
  <md:uuid>482fe9b4-3c20-451f-a130-e74681d7dcbc</md:uuid>
</metadata>

<content>
    <section id="id1170223360647">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170223360647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170218916568">
      <title>Grade 8</title>
      <para id="para-id1170218916568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170225593681">
      <title>CULTURAL AND AESTHETIC PREJUDICE</title>
      <para id="para-id1170225593681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170219050934">
      <title>Module 8</title>
      <para id="para-id1170219050934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170221194206">
      <title>PREJUDICE IN THE WORLD</title>
      <para id="para-id1170221194206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170227619622">
      <title>ACTIVITY 1: </title>
      <para id="para-id1170227619622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170225813326">
      <title>A look at prejudice in the world</title>
      <para id="para-id1170225813326">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170227629501">
      <title>[LO 5.1.7]</title>
      <list id="id1170219143785" list-type="bulleted">
        <item>Can you think of examples of prejudice that have been shown in the following countries: </item>
      </list>
      <table id="id1170222322804" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">1</emphasis>. AMERICA</entry>
              <entry><emphasis effect="bold">2</emphasis>. INDIA</entry>
              <entry><emphasis effect="bold">3</emphasis>. IRELAND</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">4</emphasis>. CANADA</entry>
              <entry><emphasis effect="bold">5</emphasis>. YUGOSLAVIA</entry>
              <entry><emphasis effect="bold">6</emphasis>. ISRAEL</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">7</emphasis>. SOUTH AFRICA</entry>
              <entry><emphasis effect="bold">8</emphasis>. RUSSIA</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170215348672" list-type="bulleted">
        <item/>
        <item>Write down what you think. Swap your answers with a partner.  </item>
      </list>
      <para id="id1170229085451">Mark: Each x 4 and Bonus + 1</para>
      <para id="id1170216892301">TOTAL: 40</para>
      <para id="id1170221258559">
        <emphasis effect="bold">AMERICA ________________________________________________________________</emphasis>
      </para>
      <para id="id1170221256529">
        <emphasis effect="italics">4 + 1 = </emphasis>
        <emphasis effect="italics">5</emphasis>
      </para>
      <para id="id1170219138719">
        <emphasis effect="bold">INDIA_____________________________________________________________________</emphasis>
      </para>
      <para id="id1170221201912">
        <emphasis effect="italics">4 + 1 = </emphasis>
        <emphasis effect="italics">5</emphasis>
      </para>
      <para id="id1170219815442">
        <emphasis effect="bold">IRELAND__________________________________________________________________</emphasis>
      </para>
      <para id="id1170221347636">
        <emphasis effect="italics">4 + 1 = </emphasis>
        <emphasis effect="italics">5</emphasis>
      </para>
      <para id="id1170221309801">
        <emphasis effect="bold">CANADA _________________________________________________________________</emphasis>
      </para>
      <para id="id1170222182980">
        <emphasis effect="italics">4 + 1 = </emphasis>
        <emphasis effect="italics">5</emphasis>
      </para>
      <para id="id1170221338766">
        <emphasis effect="bold">YUGOSLAVIA__________________________________________________________________</emphasis>
      </para>
      <para id="id1170221207599">
        <emphasis effect="italics">4 + 1 = </emphasis>
        <emphasis effect="italics">5</emphasis>
      </para>
      <para id="id1170219038361">
        <emphasis effect="bold">ISRAEL_________________________________________________________________________</emphasis>
      </para>
      <para id="id1170221324680">
        <emphasis effect="italics">4 + 1 = </emphasis>
        <emphasis effect="italics">5</emphasis>
      </para>
      <para id="id1170221289048">
        <emphasis effect="bold">RUSSIA_________________________________________________________________________</emphasis>
      </para>
      <para id="id1170219084796">
        <emphasis effect="italics">4 + 1 = </emphasis>
        <emphasis effect="italics">5</emphasis>
      </para>
      <para id="id1170225374212">
        <emphasis effect="bold">SOUTH AFRICA__________________________________________________________________</emphasis>
      </para>
      <para id="id1170215346538">
        <emphasis effect="italics">4 + 1 = </emphasis>
        <emphasis effect="italics">5</emphasis>
      </para>
      <para id="id1170221231159">1 – 10 = <emphasis effect="bold">1; </emphasis>11 – 20 = <emphasis effect="bold">2; </emphasis>21 – 30 = <emphasis effect="bold">3</emphasis> ; 31 – 40 = <emphasis effect="bold">4</emphasis></para>
      <section id="id1170227855396">
        <title>ACTIVITY 2:</title>
        <para id="para-id1170227855396">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170219067611">
        <title>My thoughts on prejudice in the world</title>
        <para id="para-id1170219067611">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170221285336">
        <title>[LO 4.1.1]</title>
        <list id="id1170216584911" list-type="bulleted">
          <item>Now, in a short paragraph (about six lines), write down <emphasis effect="italics">your thoughts</emphasis> on prejudice. </item>
        </list>
        <para id="id1170221204902">MY VERY OWN THOUGHTS ON PREJUDICE IN THE WORLD (in brief)</para>
        <para id="id1170221267075">USE THE FOLLOWING CHECKLIST to monitor your standard:</para>
        <para id="id1170218815778">
          <emphasis effect="bold">PEER ASSESSMENT</emphasis>
        </para>
        <para id="id1170219826948">
          <emphasis effect="bold">Tick or cross</emphasis>
        </para>
        <para id="id1170219087102">
          <emphasis effect="bold">COMMENT IF YOU WISH</emphasis>
        </para>
        <para id="id1170221314140">Handwriting neat?</para>
        <para id="id1170222323973">Spelling good?</para>
        <para id="id1170216933002">Have I used some relevant vocabulary?</para>
        <para id="id1170229171052">Do I have a fair viewpoint?</para>
        <para id="id1170223351330">Do I show that I understand what prejudice means?</para>
        <para id="id1170219052833">Have I approached the topic maturely?</para>
        <para id="id1170221159705">Have I shown that I have learnt some</para>
        <para id="id1170219096112">thing from the previous activities?</para>
        <para id="id1170216628690">View crisply presented?</para>
      </section>
      <section id="id1170218923496">
        <title>ACTIVITY 3: </title>
        <para id="para-id1170218923496">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170216966160">
        <title>Book review</title>
        <para id="para-id1170216966160">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170226814046">
        <title>[LO 4.2]</title>
        <list id="id1170216886551" list-type="bulleted">
          <item>Some books to look out for which deal with prejudice. Find them in your school or local library:</item>
        </list>
        <para id="id1170216592818"><emphasis effect="italics">1. The Cay</emphasis> by Theodore Taylor </para>
        <para id="id1170222302836">2. <emphasis effect="italics">I am David</emphasis> by Anne Holme</para>
        <para id="id1170216725310">It is VERY important that you read. This is your OWN way of teaching yourself.</para>
        <list id="id1170221243920" list-type="bulleted">
          <item>Find a book that really interests you, read it and then write the following review on the book.</item>
          <item/>
        </list>
        <para id="id1170222398262">
          <emphasis effect="bold">ROUGH WORK:</emphasis>
        </para>
        <para id="id1170221326574">MAIN CHARACTERS(and something about them)</para>
        <para id="id1170215362107">PLOT</para>
        <para id="id1170216660649">(Briefly)</para>
        <para id="id1170215346990">STRONG POINTS(Summarised)</para>
        <para id="id1170219145926">WEAK POINTS(Summarised)</para>
        <para id="id1170229149263">
          <emphasis effect="bold">edited copy:</emphasis>
          <emphasis effect="bold">BOOK ANALYSIS</emphasis>
        </para>
        <para id="id1170219199223">TITLE</para>
        <para id="id1170229169878">AUTHOR</para>
        <para id="id1170216685786">FICTION / NON-FICTION</para>
        <para id="id1170221265451">MAIN CHARACTERS:something about them</para>
        <para id="id1170227825996">Brief summary of the PLOT</para>
        <para id="id1170216602773">STRONG POINTS</para>
        <para id="id1170219001529">WEAK POINTS</para>
        <para id="id1170222193611">RECOMMENDATION?</para>
        <para id="id1170216832404">TO WHOM?</para>
        <para id="id1170216613907">BOOK AVAILABLE FROM</para>
      </section>
    </section>
    <section id="id1170216665314">
      <title>Assessment</title>
      <para id="id1170216772839">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id1170221413182">
        <emphasis effect="bold">LO 2 Speaking</emphasis>
      </para>
      <para id="id1170216823572">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170226207726">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id1170216592300">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170222419362">2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral text types;</para>
      <para id="id1170229164859">2.2 communicates ideas, facts and opinions on challenging topics clearly and accurately and with a greater degree of coherence, using a range of factual oral text types;</para>
      <para id="id1170227741931">2.4 demonstrates a range of interaction skills by participating actively in group discussions, conversations, debates and group surveys and while so doing:</para>
      <para id="id1170216882563">2.4.7 shows range of interaction skills in discussion, persuading other.</para>
      <para id="id1170222247502">
        <emphasis effect="bold">LO 3 Reading and Viewing</emphasis>
      </para>
      <para id="id1170229075131">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170221340843">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170221274027">3.1 read spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed, and recommends text to others;</para>
      <para id="id1170221196525">3.2 reads aloud and silently for a variety of purposes consolidating the appropriate reading strategies developed in earlier grades.</para>
      <para id="id1170222396920">
        <emphasis effect="bold">LO 4 Writing</emphasis>
      </para>
      <para id="id1170216777795">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</para>
      <para id="id1170229250690">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170219815034">4.1 writes a range of imaginative texts:</para>
      <para id="id1170221195714">4.1.1 to express imagination, ideas and feelings about self and others;</para>
      <para id="id1170221244210">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</para>
      <para id="id1170215307095">4.2 produces a range of factual written and multi-model texts for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters, book reviews;</para>
      <para id="id1170225882377">4.4 uses the writing process collaboratively and independently to generate texts:</para>
      <para id="id1170218815855">4.4.5 reflects on multiple drafts considering purpose, audience, language usage, bias, complex organisation and a few simple elements of style, and revise appropriately.</para>
      <para id="id1170226213818"/>
      <para id="id1170221251773">
        <emphasis effect="bold">LO 5 Thinking and Reasoning</emphasis>
      </para>
      <para id="id1170227749959">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id1170229067078">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170216958197">5.1 uses language to think and reason:</para>
      <para id="id1170225892738">5.1.1 applies thinking and reasoning skills in a variety of contexts across the curriculum;</para>
      <para id="id1170216468926">5.1.6 draws on own experience in order to substantiate point of view;</para>
      <para id="id1170221196989">5.1.7 questions and infers to solve problems and develop thinking about complex issues, ideas and emotions;</para>
      <para id="id1170221181143">5.2 use language to investigate and explore:</para>
      <para id="id1170216845484">5.2.4 locates and accesses information from a wide variety of sources;</para>
      <para id="id1170225986376">5.3 processes information:</para>
      <para id="id1170222419838">5.3.3 extracts and synthesises information, using listening, reading, writing and viewing skills;</para>
      <para id="id1170215347898">5.3.5 summarises information or ideas by selecting generalising, categorising and editing, and reflects critically on the product.</para>
      <para id="id1170229201065">5.3.6 formulates thoughts orally and in writing in increasingly complex ways, using knowledge of language.</para>
      <para id="id1170219825186">
        <emphasis effect="bold">LO 6 Language Structure and Use</emphasis>
      </para>
      <para id="id1170229170132">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1170216823166">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170221383923">6.1 works with words:</para>
      <para id="id1170227737431">6.1.2 creates personal spelling list and dictionary of words across the curriculum and discusses which words give problems;</para>
      <para id="id1170223587086">6.1.5 uses word families and words of the same field to develop vocabulary in context.</para>
    </section>
    <section id="id1170221396172">
      <title>Memorandum</title>
      <para id="id1170228094805">ACTIVITY 1: A look at prejudice in the world</para>
      <list id="id1170216632129" list-type="bulleted">
        <item>We are so often caught up in the belief that South Africa is the ONLY country that suffers (or suffered) from prejudice. This is, of course, not true. “People is people”, after all! So, it is healthy to have a look outside our borders and to see how the rest of the world acts and reacts. The bonus mark is for good expression.</item>
      </list>
      <para id="id1170221258211">Explain how sometimes in an examination, a bonus mark is awarded.</para>
      <list id="id1170229218207" list-type="bulleted">
        <item>Their findings will lead to a healthy class discussion but keep it on the topic and remind them to remain objective and not emotional. (Just a thought: Dickens was a social reformer who criticised so many social ills, like child labour, hours of work, industrial relations, street children, prostitutes etc – how much have we changed and how much have our attitudes changed?)</item>
      </list>
      <para id="id1170228061058">ACTIVITY 2: My thoughts on prejudice in the world</para>
      <list id="id1170222252918" list-type="bulleted">
        <item>By now they should be expressing themselves more maturely and have more intelligent things to say about prejudice. Point out the growth in content and in expression. Explain how airing one’s views is healthy and that <emphasis effect="italics">fairness</emphasis> plays a role in a discussion on prejudice.</item>
      </list>
      <para id="id1170216877217">ACTIVITY 3: Book review</para>
      <list id="id1170223545663" list-type="bulleted">
        <item>DO encourage reading: Still the best means of educating anyone. Perhaps read a few paragraphs from a book to motivate them? Their book reviews can be filed in the class so </item>
        <item>that there is a record of a book which they might like to consult before reading it. In any case, let them <emphasis effect="italics">show and tell</emphasis> in front of the class. A young person recommending a book is more powerful than an educator trying the same! This YOU need to mark to assess the value.</item>
      </list>
    </section>
  </content>
</document>