<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The concord</title>
  <metadata>
  <md:content-id>m21727</md:content-id><md:title>The concord</md:title>
  <md:abstract/>
  <md:uuid>93931297-71b8-4d8d-b153-24e0520a425e</md:uuid>
</metadata>

<content>
    <section id="id7196888">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7196888">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6510601">
      <title>Grade 8</title>
      <para id="para-id6510601">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7155525">
      <title>TOWNS AND TOURISM</title>
      <para id="para-id7155525">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7210105">
      <title>Module 13</title>
      <para id="para-id7210105">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7151110">
      <title>THE CONCORD</title>
      <para id="para-id7151110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6709792">
      <title>ACTIVITY 1:</title>
      <para id="para-id6709792">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3613465">
      <title>The concord</title>
      <para id="para-id3613465">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7638164">
      <title>[LO 6.2]</title>
      <para id="para-id7638164">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6685004">
      <title/>
      <para id="id4450494">The agreement between the <emphasis effect="italics">subject</emphasis> and the <emphasis effect="italics">verb</emphasis> in a sentence<emphasis effect="italics"/>is called<emphasis effect="italics"> CONCORD</emphasis>,</para>
      <para id="id4290291">i.e. a singular subject is followed by a singular verb, and a plural subject is followed by a plural verb.</para>
      <para id="id6754065">This rule should really be learnt as poor concord is a very common error. </para>
      <para id="id6520905">Example: </para>
      <para id="id7181635">
        <emphasis effect="bold">The boy is ill.</emphasis>
      </para>
      <para id="id6673870">Singular subject(one)</para>
      <para id="id4366884">Singular verb used to agree with a singular subject</para>
      <para id="id4366889">
        <emphasis effect="bold">The boys are ill.</emphasis>
      </para>
      <para id="id6793776">Plural subject(many)</para>
      <para id="id6793780">Plural verb used with a plural subject</para>
      <para id="id4286356">The next thing to remember is that <emphasis effect="bold">he</emphasis> - is a <emphasis effect="italics">singular</emphasis> pronoun and <emphasis effect="bold">they</emphasis> - is a <emphasis effect="italics">plura</emphasis><emphasis effect="italics">l</emphasis> pronoun.</para>
      <para id="id6681036">SO, if you want to test whether a verb is singular or plural just use <emphasis effect="bold">he</emphasis> or <emphasis effect="bold">they</emphasis>.</para>
      <para id="id7166721">Therefore <emphasis effect="bold">plays</emphasis> is a singular verb because you can say, <emphasis effect="bold">he</emphasis><emphasis effect="bold"> plays</emphasis> and <emphasis effect="bold">sing</emphasis> is a plural verb because you can say, <emphasis effect="bold">they</emphasis><emphasis effect="bold"> sing</emphasis>. See?</para>
      <list id="id4280866" list-type="bulleted">
        <item>Now test your skills and see how well you do . . .</item>
      </list>
      <list id="id3510540" list-type="bulleted">
        <item>Underline the correct form of the following verbs (remembering the above rule!):</item>
      </list>
      <list id="id4358214" list-type="bulleted">
        <item>The itinerary (is/are) interesting. </item>
        <item>Tom and his sister (has/have) arrived in London.</item>
        <item>He and his sister (go/goes) shopping there.</item>
        <item>They (is/are) unhappy about the crowds so they take a break.</item>
        <item>Chocolate milk (is/are) their favourite drink.</item>
        <item>The dog (bite/bites) the postman.</item>
        <item>We (is/are) going on holiday.</item>
        <item>The children (play/plays) in the park.</item>
        <item>Holidays (is/are) happy times.</item>
        <item>Fruit (is/are) good for your health.</item>
      </list>
      <para id="id5467660"><emphasis effect="bold">TIP</emphasis>: Now, study some more rules of CONCORD, always think carefully and you will make fewer errors!</para>
      <table id="id3514293" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Singular subjects</emphasis>
              </entry>
            </row>
            <row>
              <entry>news</entry>
            </row>
            <row>
              <entry>mathematics </entry>
            </row>
            <row>
              <entry>fruit</entry>
            </row>
            <row>
              <entry>everybody</entry>
            </row>
            <row>
              <entry>team</entry>
            </row>
            <row>
              <entry>something</entry>
            </row>
            <row>
              <entry>politics</entry>
            </row>
            <row>
              <entry>nobody</entry>
            </row>
            <row>
              <entry>somebody</entry>
            </row>
            <row>
              <entry>each of</entry>
            </row>
            <row>
              <entry>no-one</entry>
            </row>
            <row>
              <entry>nothing</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6506649" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Plural subjects</emphasis>
              </entry>
            </row>
            <row>
              <entry>jeans</entry>
            </row>
            <row>
              <entry>sports</entry>
            </row>
            <row>
              <entry>scissors</entry>
            </row>
            <row>
              <entry>poultry</entry>
            </row>
            <row>
              <entry>cattle</entry>
            </row>
            <row>
              <entry>people</entry>
            </row>
            <row>
              <entry>athletics</entry>
            </row>
            <row>
              <entry>police</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6454330" list-type="bulleted">
        <item/>
        <item/>
        <item>Now try these more difficult examples, by giving the correct form of the verb.</item>
      </list>
      <para id="id5531815">My team (to have) just won the game.  </para>
      <para id="id7036536">The news (to be) not good.  </para>
      <para id="id5555659">One of the learners (to have) broken a leg.  </para>
      <para id="id6734867">Three of them (to have) been taken to hospital.  </para>
      <para id="id4338422">Everyone (to want) to know what happened.  </para>
      <para id="id3357540">Nobody (to like) to lose.  </para>
      <para id="id4324061">Mathematics (to be) taught at school.  </para>
      <para id="id6319068">The people (to be) very angry.  </para>
      <para id="id4340965">Each of the boys (to tell) a different story.  </para>
      <para id="id3571670">My new jeans (to be) in the wash.  </para>
      <list id="id7526801" list-type="bulleted">
        <item>See how well you did by marking your own work: Your educator will help you.</item>
      </list>
      <section id="id5544910">
        <title>ACTIVITY 2:</title>
        <para id="para-id5544910">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4422605">
        <title>To listen actively and carefully for specific information and main ideas and to respond appropriately</title>
        <para id="para-id4422605">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5640945">
        <title>[LO 1.2]</title>
        <list id="id5631221" list-type="bulleted">
          <item>We need to test how well you listen! Are you able to pick up details by listening?</item>
        </list>
        <para id="id4446471">First, read through the questions below.</para>
        <para id="id4446475">Now, listen carefully while your educator reads a passage to you. </para>
        <para id="id5704698">Only then answer the following questions.</para>
        <para id="id7145996">
          <emphasis effect="italics">This activity will test your memory and your concentration.</emphasis>
        </para>
        <para id="id4372735">1. Which people first named the Knysna River?</para>
        <para id="id6747681">2. Give one translation of the term <emphasis effect="italics">Knysna</emphasis>.</para>
        <para id="id6708886">3. Name three types of sea-life found in the Knysna lagoon.</para>
        <para id="id6520427">4. What are the sandstone cliffs which guard the harbour known as?</para>
        <para id="id3535838">5. Name two authors linked to Knysna.</para>
        <para id="id4296956">6. Supply the missing words: </para>
        <para id="id5657451">Craft shops sell mainly _________ and curios made from<emphasis effect="italics"/>local __________.</para>
      </section>
    </section>
    <section id="id5789703">
      <title>Assessment</title>
      <para id="id7350034">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id6469724">LO 1 </para>
      <para id="id7372458">Listening </para>
      <para id="id7056808">The Learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations</para>
      <para id="id5544412">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id5766190">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5804096">1.2 listens actively and carefully for specific information and main ideas, and responds appropriately.</para>
      <para id="id7043613">LO 2 </para>
      <para id="id5474412">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id4993943">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations</para>
      <para id="id6669226">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4253981">2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral types;</para>
      <para id="id4477123">2.2 communicates ideas, facts and opinions on challenging topics clearly and accurately and with a greater degree of coherence, using a range of factual oral text types;</para>
      <para id="id5573755">2.3 demonstrates basic skills in a range of oral text types:</para>
      <para id="id3509173">2.3.3 carries out interviews with members of the community using basic interview techniques.</para>
      <para id="id3765928">LO 3 </para>
      <para id="id4258691">Reading and Viewing</para>
      <para id="id6709217">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id4373896">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4436903">3.1 reads spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed and recommends texts to others;</para>
      <para id="id5648082">3.4 shows understanding of information texts;</para>
      <para id="id5530095">3.4.3 makes judgements and draws conclusions about ideas on the basis of evidence;</para>
      <para id="id7044011">3.7 analyses techniques used to create particular effects in visual, written and multimedia texts such as:</para>
      <para id="id5804678">3.7.2 the impact of design elements.</para>
      <para id="id6713562">LO 4 </para>
      <para id="id4235932">Writing </para>
      <para id="id4469730">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</para>
      <para id="id7379776">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5716288">writes a range of imaginative texts:</para>
      <para id="id6776198">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</para>
      <para id="id6497443">4.2 produces a range of factual written and multi-model texts for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters, book reviews;</para>
      <para id="id6810206">4.3 demonstrates basic skills in a range of features of writing appropriate to the text type.</para>
      <para id="id5715792">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id6743686">LO 5 </para>
      <para id="id7336986">Thinking and Reasoning </para>
      <para id="id6218370">The learner will be able to use language to think and reason, as well as to access, process and use information for learning</para>
      <para id="id6790830">Assessment standards(ASs)</para>
      <para id="id5675915">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4324913">5.1 uses language to think and reason.</para>
      <para id="id6486200">LO 6 </para>
      <para id="id3499273">Language Structure and use </para>
      <para id="id7526496">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts</para>
      <para id="id7132350">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5674898">6.1 works with words:</para>
      <para id="id6682656">6.1.1 using a range of different strategies to spell unfamiliar words;</para>
      <para id="id7407836">6.2 works with sentences:</para>
      <para id="id10130072">6.2.6 using a range of punctuation appropriately.</para>
      <para id="id6520548"/>
    </section>
    <section id="id5480048">
      <title>Memorandum</title>
      <para id="id5552621">ACTIVITY 1</para>
      <list id="id3612287" list-type="bulleted">
        <item>Concord is always a problem with additional language learners.</item>
      </list>
      <para id="id4480404">Part of the problem could be that they do not understand that the SINGULAR verb takes an ‘s’.(After all, plural nouns take an ‘s’!!)</para>
      <para id="id5647513">Do this activity over and over until it is second nature to them. This will help them in the long run!</para>
      <para id="id4041856">ACTIVITY 2</para>
      <list id="id6712804" list-type="bulleted">
        <item>Let learners read the questions beforehand. This helps them to listen more specifically.</item>
      </list>
      <list id="id4296248" list-type="bulleted">
        <item>Read passage: read it TWICE and SLOWLY.</item>
      </list>
      <para id="id3621270">“This fair land is a gift of God.” So reads the motto on Knysna’s coat of arms. It bears testimony to the pride local people have in this resort of great scenic beauty.</para>
      <para id="id5699470">A name sounding like Knysna was given to the river by the Khoi people. Several translations of the Khoi word have been suggested –“place of wood”, “fern leaves”, or “straight down” which refers to the two steep sandstone cliffs which guard the harbour and are known as ‘The Heads’. For many years freighters have passed these cliffs as they enter the harbour to load and ship timber from the surrounding forests.</para>
      <para id="id4331860">More than 200 species of fish are found in the lagoon. Oysters, of which Knysna is a major supplier, exist in considerable numbers. The lagoon is also the home of a rare sea-horse. Divers encounter innumerable forms of marine life.</para>
      <para id="id4491032">The well-known author and playwright, George Bernard Shaw, lived here during 1932 while writing <emphasis effect="italics">The Black Girl in Search of God. </emphasis>Daleen Mathee’s acclaimed novels, <emphasis effect="italics">Circles in the Forest </emphasis>and <emphasis effect="italics">Fiela’s Child, </emphasis>set in the Knysna forest, have also done much to put Knysna on the map.</para>
      <para id="id6687982">Knysna has several hotels and caravan parks. Craft shops sell furniture and curios made from local trees.</para>
      <para id="id4257571">
        <emphasis effect="italics">(Adapted from Reader’s Digest Illustrated Guide to Southern Africa)</emphasis>
      </para>
      <para id="id6489311">1 The Khoi first names Knysna.</para>
      <para id="id5533523">2 Knysna has been called ‘place of wood’; ‘fern leaves’ or ‘straight down’.</para>
      <para id="id4240641">3 Countless fish, a rare sea-horse and oysters are found in this area.</para>
      <para id="id6702363">4 The sandstone cliffs are called, ‘The Heads’.</para>
      <para id="id6438763">5 George Bernard Shaw and Daleen Mathee are linked to Knysna.</para>
      <para id="id4482131">6 furniture and wooden curios</para>
    </section>
  </content>
</document>