<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Study fact/opinion</title>
  <metadata>
  <md:content-id>m21712</md:content-id><md:title>Study fact/opinion</md:title>
  <md:abstract/>
  <md:uuid>43a175a7-859e-4bdd-8e90-4281432f77fa</md:uuid>
</metadata>

<content>
    <section id="id16860952">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id16860952">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16922647">
      <title>Grade 8</title>
      <para id="para-id16922647">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11859108">
      <title>CULTURAL AND AESTHETIC PREJUDICE</title>
      <para id="para-id11859108">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17741452">
      <title>Module 11</title>
      <para id="para-id17741452">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16795518">
      <title>STUDY FACT/OPINION</title>
      <section id="id17694798">
        <title>ACTIVITY 1: </title>
        <para id="para-id17694798">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16937096">
        <title>Study fact / opinion</title>
        <para id="para-id16937096">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11869613">
        <title>[LO 5.1.1]</title>
        <list id="id16829798" list-type="bulleted">
          <item>Let us look at the following: </item>
        </list>
        <list id="id17721437" list-type="bulleted">
          <item><emphasis effect="bold">A fact</emphasis> is something that <emphasis effect="italics">cannot </emphasis>be changed.</item>
        </list>
        <para id="id17634188">e.g. “A dog has four legs.”</para>
        <para id="id16929724"><emphasis effect="bold">An opinion</emphasis> is something that is one man’s view only. </para>
        <para id="id13953678">e.g. “That painting is beautiful.” (Another person may disagree.)</para>
        <list id="id17958238" list-type="bulleted">
          <item>Which of the following sentences are <emphasis effect="bold">fact</emphasis> and which are <emphasis effect="bold">opinion:</emphasis></item>
        </list>
        <para id="id16462979">Mrs White has moved in next door.  </para>
        <para id="id14582821">She has lovely furniture.  </para>
        <para id="id16755876">Her three dogs are big.  </para>
        <para id="id16902160">They are very playful.  </para>
        <para id="id16924162">She has many children.   </para>
        <para id="id16784894">I shall invite her to tea.  </para>
        <para id="id16708917">I am a good neighbour.  </para>
        <list id="id16921587" list-type="bulleted">
          <item>Look now at the difference between <emphasis effect="bold">literal</emphasis> and <emphasis effect="bold">figurative.</emphasis>“A female pig is ‘a sow’.” </item>
        </list>
        <para id="id17949462">This is <emphasis effect="bold">literal</emphasis>. What you see is what you get! You cannot argue the point!</para>
        <list id="id11693289" list-type="bulleted">
          <item>“She is a pig!” </item>
        </list>
        <para id="id16269194">What you see, you must ‘decipher’ (interpret). It <emphasis effect="bold">is figurative</emphasis>. It allows for interpretation!</para>
        <list id="id16856099" list-type="bulleted">
          <item>Which of the following sentences are <emphasis effect="italics">literal</emphasis> and which are <emphasis effect="italics">figurative</emphasis>?</item>
        </list>
        <para id="id16767474">She looks like a dream!  </para>
        <para id="id14201524">Spring has started early.  </para>
        <para id="id15798356">The flowers are rainbows in cups.  </para>
        <para id="id12890101">The trees stand to attention in the winter.  </para>
        <para id="id20481281">The daffodil has yellow petals.  </para>
        <para id="id17349926">In England, the arum lily is an expensive flower.  </para>
        <para id="id17708635">The carpet of flowers was stunning.  </para>
        <para id="id16630890">The rose is still the Queen of flowers.   </para>
        <para id="id17915136"/>
      </section>
      <section id="id4853107">
        <title>ACTIVITY 2: </title>
        <para id="para-id4853107">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4292986">
        <title>Finding ten advertisements / extracting fact and opinion</title>
        <para id="para-id4292986">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16954579">
        <title>[LO 4.2, 2.2]</title>
        <list id="id16212164" list-type="bulleted">
          <item>Now that you are more familiar with<emphasis effect="bold"> fact and opinion, </emphasis>see if you can explain it to the class in the following manner:</item>
        </list>
        <list id="id17323434" list-type="bulleted">
          <item>Find ten advertisements (in newspapers or magazines).</item>
          <item>Extract three facts and three opinions from each.</item>
          <item>Write them down.</item>
          <item>Tell the class about your findings.</item>
        </list>
      </section>
      <section id="id8478490">
        <title>ACTIVITY 3: </title>
        <para id="para-id8478490">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17877262">
        <title>Invent a board game or toy</title>
        <para id="para-id17877262">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16461334">
        <title>[LO 5.3.3]</title>
        <para id="id17982342">In your group . . .</para>
        <list id="id17982346" list-type="bulleted">
          <item>Invent a <emphasis effect="bold">new toy</emphasis> / <emphasis effect="bold">board game</emphasis> for the <emphasis effect="italics">Christmas</emphasis> / <emphasis effect="italics">Easter</emphasis> / <emphasis effect="italics">Birthday market</emphasis>.</item>
        </list>
        <para id="id17881851"/>
      </section>
      <section id="id17972939">
        <title>ACTIVITY 4: </title>
        <para id="para-id17972939">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4140950">
        <title>Create an advertisement</title>
        <para id="para-id4140950">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17133201">
        <title>[LO 4.4.5]</title>
        <list id="id16930634" list-type="bulleted">
          <item>Create an <emphasis effect="bold">advertisement</emphasis> for the <emphasis effect="italics">toy</emphasis> / <emphasis effect="italics">board game</emphasis> which you have invented.</item>
        </list>
        <table id="id16505027" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Assessment Check-list for my ADVERTISEMENT</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Is the advertisement neat and clear?</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Is my language use correct?</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Have I used facts and opinions in my advertisements, as asked?</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Have I suggested a clever name for my toy?</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Have I given interesting qualities to the toy?</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Is my price consumer-friendly?</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Have I indicated where the toy can be bought?</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Have I used colour in my advertisement?</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Will my advertisement attract attention?</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id17456038">
        <title>ACTIVITY 5: </title>
        <para id="para-id17456038">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11217020">
        <title>Extract own facts / opinions</title>
        <para id="para-id11217020">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17939519">
        <title>[LO 2.4.7]</title>
        <list id="id16933790" list-type="bulleted">
          <item>Use literal and figurative language (some facts, some opinions).</item>
        </list>
        <para id="id17623561">You should explain to the class quite clearly which is which.</para>
      </section>
      <section id="id17916715">
        <title>ACTIVITY 6: </title>
        <para id="para-id17916715">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12008203">
        <title>Present the project to the class</title>
        <para id="para-id12008203">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17815789">
        <title>[LO 2.4.7]</title>
        <list id="id17332431" list-type="bulleted">
          <item>Now present your product to the class, explain how the game works or the toy can be used. </item>
        </list>
        <para id="id13627319">Try to sell it to the class with a persuasive speech!.</para>
        <para id="id13627323">Assessment Check-list for SELLING TECHNIQUES</para>
        <list id="id18223660" list-type="bulleted">
          <item>Is my product attractively presented?</item>
          <item>Are the important details displayed well? (e.g. name, etc.)</item>
          <item/>
          <item>Do I have all the information that I need for selling this product?</item>
          <item>Do I have a striking introduction; a detailed middle and a clever end to my sales talk?</item>
          <item>Do I speak clearly?</item>
          <item>Do I address the audience eye-to-eye?</item>
          <item>Am I enthusiastic about my toy?</item>
        </list>
        <para id="id16483037">
          <emphasis effect="bold">SALES PITCH</emphasis>
        </para>
        <para id="id17614138">OPENING: </para>
        <para id="id12825964">Main points about the product:</para>
        <para id="id9804118">1. _____________________________</para>
        <para id="id17492007"/>
        <para id="id17492010">2. _______________________________</para>
        <para id="id8937961"/>
        <para id="id17717910">3. ________________________________</para>
        <para id="id6638540"/>
        <para id="id16752146">4. _______________________________</para>
        <para id="id17921041"/>
        <para id="id13327819">5. ______________________________</para>
        <para id="id8733430"/>
        <para id="id18378688">CLOSING: </para>
        <list id="id14014328" list-type="bulleted">
          <item>Finally, complete the graph that you filled in at the beginning of the module to show what you have learnt, to show your progress.</item>
        </list>
        <para id="id17978838">Well done! You have just completed MODULE 2.</para>
        <para id="id18226908">We hope you have learnt something of value to use at a future date.</para>
        <para id="id17796078">Good luck with your mid-year examinations!</para>
      </section>
      <section id="id4319432">
        <title>ACTIVITY 7: </title>
        <para id="para-id4319432">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17697642">
        <title>Write a diary page</title>
        <para id="id17804327"/>
        <list id="id17982956" list-type="bulleted">
          <item>For fun, you might like to add a diary page explaining whether you have grown as a person having dealt with prejudice; whether you have realized some things which you had not thought about before and whether your relationships or friendships have been affected as a result.</item>
          <item/>
        </list>
      </section>
    </section>
    <section id="id17982306">
      <title>Assessment</title>
      <para id="id11193462">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id3881040">
        <emphasis effect="bold">LO 2 Speaking</emphasis>
      </para>
      <para id="id6918951">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id9458792">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id17002742">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3786422">2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral text types;</para>
      <para id="id12044281">2.2 communicates ideas, facts and opinions on challenging topics clearly and accurately and with a greater degree of coherence, using a range of factual oral text types;</para>
      <para id="id18225525">2.4 demonstrates a range of interaction skills by participating actively in group discussions, conversations, debates and group surveys and while so doing:</para>
      <para id="id18362382">2.4.7 shows range of interaction skills in discussion, persuading other.</para>
      <para id="id16107744">
        <emphasis effect="bold">LO 3 Reading and Viewing</emphasis>
      </para>
      <para id="id17940630">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id17909966">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id17737136">3.1 read spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed, and recommends text to others;</para>
      <para id="id18280691">3.2 reads aloud and silently for a variety of purposes consolidating the appropriate reading strategies developed in earlier grades.</para>
      <para id="id16659069">
        <emphasis effect="bold">LO 4 Writing</emphasis>
      </para>
      <para id="id18221452">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</para>
      <para id="id17012944">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id17644455">4.1 writes a range of imaginative texts:</para>
      <para id="id4913797">4.1.1 to express imagination, ideas and feelings about self and others;</para>
      <para id="id4286010">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</para>
      <para id="id17503630">4.2 produces a range of factual written and multi-model texts for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters, book reviews;</para>
      <para id="id10142037">4.4 uses the writing process collaboratively and independently to generate texts:</para>
      <para id="id14383145">4.4.5 reflects on multiple drafts considering purpose, audience, language usage, bias, complex organisation and a few simple elements of style, and revise appropriately.</para>
      <table id="id17808702" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">LO 5 Thinking and Reasoning</emphasis>
              </entry>
            </row>
            <row>
              <entry>The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:5.1.1 applies thinking and reasoning skills in a variety of contexts across the curriculum;5.1.6 draws on own experience in order to substantiate point of view;5.1.7 questions and infers to solve problems and develop thinking about complex issues, ideas and emotions;</entry>
            </row>
            <row>
              <entry>5.2 use language to investigate and explore:5.2.4 locates and accesses information from a wide variety of sources;</entry>
            </row>
            <row>
              <entry>5.3 processes information:5.3.3 extracts and synthesises information, using listening, reading, writing and viewing skills;5.3.5 summarises information or ideas by selecting generalising, categorising and editing, and reflects critically on the product.5.3.6 formulates thoughts orally and in writing in increasingly complex ways, using knowledge of language.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id14240478">
      <title/>
      <para id="para-id14240478">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17643255">
      <title>Memorandum</title>
      <para id="id17750252">ACTIVITY 1: Study fact / opinion</para>
      <list id="id3926355" list-type="bulleted">
        <item>Allow them to work separately, do self-marking and take in the results. Perhaps go over the technique first and give them other examples to consolidate this technique too.</item>
      </list>
      <para id="id16640923">ACTIVITY 2: Finding 10 advertisements / extracting fact and opinion</para>
      <list id="id17731303" list-type="bulleted">
        <item>This should be a project to be handed in. They should realize just how much opinion there is in advertising. Go over the checklists with them and take in the project for you to mark – for the portfolio.</item>
        <item>You should mark the class presentation as well or get members of the class to assess certain aspects and to report at the end, justifying their assessment.</item>
      </list>
      <para id="id16808723">ACTIVITY 3: Invent a board game or toy</para>
      <list id="id16941385" list-type="bulleted">
        <item>This is also a project and should elicit some original ideas and some creative thought. They should by now have learnt about presentation and you and they should notice the difference. In general, their confidence in writing and in speaking should have improved vastly.</item>
      </list>
      <para id="id14060703">ACTIVITY 7: Write diary page</para>
      <list id="id3880081" list-type="bulleted">
        <item>Finally, the diary page might just give you some insights into their growth!</item>
        <item/>
      </list>
    </section>
  </content>
</document>