<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Make our own judgements</title>
  <metadata>
  <md:content-id>m21670</md:content-id><md:title>Make our own judgements</md:title>
  <md:abstract/>
  <md:uuid>57b26162-2218-442a-88e3-91fd9c8e1385</md:uuid>
</metadata>

<content>
    <section id="id11330076">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id11330076">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13556253">
      <title>Grade 8</title>
      <para id="para-id13556253">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11910912">
      <title>VALUED VALUES</title>
      <para id="para-id11910912">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13641030">
      <title>Module 1</title>
      <para id="para-id13641030">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13680278">
      <title>MAKING OUR OWN JUDGEMENTS</title>
      <para id="id15349623">So here you are in a new school, with some new learners, a new classroom and new teachers!</para>
      <para id="id15349628">One of the ways of coping in a high school is to learn . . . </para>
      <para id="id11879288">to form healthy relationships and </para>
      <para id="id11879291">to express yourself well.</para>
      <para id="id12575225"/>
      <para id="id12575228">So, let us start by looking at your values, your actions and your maturity more closely:</para>
      <para id="id5033687">Making our own judgements</para>
      <para id="id12639651">Sometimes we grow so tired of other people telling us what to do. We long to make up our own minds about issues and would love to make our own decisions.</para>
      <para id="id11630582">That is why it is important to have a good <emphasis effect="bold">VALUE SYSTEM</emphasis>.</para>
      <section id="id12572788">
        <title>ACTIVITY 1:</title>
        <para id="para-id12572788">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11871703">
        <title>[LO 2.2]</title>
        <para id="id3701208">Try the following experiment on your own:</para>
        <para id="id3701213">Look at the following list of values and place them in an alphabetical order of abstract nouns: </para>
        <table id="id11555469" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>EXCITEMENT</entry>
                <entry>OPTIMISM</entry>
                <entry>1 .......................... </entry>
                <entry>11 .......................... </entry>
              </row>
              <row>
                <entry>DISCIPLINE</entry>
                <entry>HARD WORK</entry>
                <entry>2 .......................... </entry>
                <entry>12 .......................... </entry>
              </row>
              <row>
                <entry>LOVE</entry>
                <entry>GENTLENESS</entry>
                <entry>3 .......................... </entry>
                <entry>13 .......................... </entry>
              </row>
              <row>
                <entry>GOOD APPETITE</entry>
                <entry>KINDNESS</entry>
                <entry>4 .......................... </entry>
                <entry>14 .......................... </entry>
              </row>
              <row>
                <entry>HAPPINESS</entry>
                <entry>CHEERFULNESS</entry>
                <entry>5 .......................... </entry>
                <entry>15 .......................... </entry>
              </row>
              <row>
                <entry>PATIENCE</entry>
                <entry>COMPASSION</entry>
                <entry>6 .......................... </entry>
                <entry>16 .......................... </entry>
              </row>
              <row>
                <entry>TOLERANCE</entry>
                <entry>FAITH</entry>
                <entry>7 .......................... </entry>
                <entry>17 .......................... </entry>
              </row>
              <row>
                <entry>TRUST</entry>
                <entry>SYMPATHY</entry>
                <entry>8 .......................... </entry>
                <entry>18 .......................... </entry>
              </row>
              <row>
                <entry>CHARITY</entry>
                <entry>PEACE</entry>
                <entry>9 .......................... </entry>
                <entry>19 .......................... </entry>
              </row>
              <row>
                <entry>HUMILITY</entry>
                <entry>HOPE</entry>
                <entry>10 .......................... </entry>
                <entry>20 .......................... </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3221991">First, put them into alphabetical order, for clarity.</para>
        <para id="id3221996">[LO 5.1.1]</para>
        <para id="id3707078">Now, in <emphasis effect="bold">YOUR </emphasis>view, choose the SIX <emphasis effect="bold">BEST</emphasis> qualities, which you think can lead to a happy life.</para>
        <list id="id12618537" list-type="bulleted">
          <item>Write down <emphasis effect="bold">YOUR</emphasis> list</item>
        </list>
        <list id="id4225809" list-type="bulleted">
          <item>NOW, examine, CLOSELY, which SIX you have chosen. </item>
        </list>
        <list id="id4263426" list-type="bulleted">
          <item>Let your educator show you what the other learners have chosen.</item>
          <item/>
        </list>
        <list id="id11570100" list-type="bulleted">
          <item/>
          <item>Now YOU need to decide what ACTIONS SHOW these values; to find examples of how these values are manifest in society.</item>
        </list>
        <list id="id13479098" list-type="bulleted">
          <item><emphasis effect="italics">For rough notes</emphasis>:</item>
        </list>
        <table id="id13743848" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>VALUE</entry>
                <entry>ACTIONS WHICH PROVE THIS VALUE</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id11834253" list-type="bulleted">
          <item>Now ask yourself whether <emphasis effect="bold">YOU </emphasis>act like this. (TIP: It is impossible to be perfect in all categories).</item>
        </list>
        <para id="id13720660">If you already <emphasis effect="bold">DO </emphasis>act like this, then choose ANOTHER six and go through the process again. </para>
        <para id="id11883728">If you <emphasis effect="bold">DO NOT </emphasis>act like this, then ask yourself what you need to DO to act like this.</para>
        <para id="id8111481">Remember, <emphasis effect="bold">YOU</emphasis> are making the decisions and coming to <emphasis effect="bold">YOUR OWN</emphasis> conclusions.</para>
        <para id="id11809048">In other words, <emphasis effect="bold">YOU</emphasis> are selecting a way of life; a FUTURE way to behave: <emphasis effect="bold">A VALUE SYSTEM.</emphasis></para>
        <list id="id11658594" list-type="bulleted">
          <item>
            <emphasis effect="bold">See if you can DRAW some of the values that you think are important:</emphasis>
          </item>
        </list>
      </section>
      <section id="id3273800">
        <title>ACTIVITY 2:</title>
        <para id="para-id3273800">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12586782">
        <title>[LO 2.3.3]</title>
        <list id="id4153206" list-type="bulleted">
          <item>Describe your family and your friends and <emphasis effect="italics">their</emphasis> values.<emphasis effect="italics"/>Interview members of your family and a few close friends for the following information:</item>
          <item>Members of my family</item>
          <item>What (s)he values [Start with “(S)he believes that . . . / in . . .]</item>
          <item/>
          <item>Now describe YOUR values; what YOU believe in.</item>
          <item>[LO 4.1.1]</item>
        </list>
      </section>
      <section id="id4207601">
        <title>ACTIVITY 4:</title>
        <para id="para-id4207601">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11294488">
        <title>[LO 2.1]</title>
        <para id="id11770906">This time you will be looking at how a person is judged.</para>
        <para id="id11921385">You know that most characters are judged, at face value, on:</para>
        <para id="id13630437">the way they behave;</para>
        <para id="id11872427">the way they talk; </para>
        <para id="id11872432">what they talk about;</para>
        <para id="id12596244">their relationships with those about them</para>
        <list id="id10171898" list-type="bulleted">
          <item>HOW DO <emphasis effect="bold">YOU</emphasis> RATE? </item>
          <item>MY judgement of . . .</item>
        </list>
        <list id="id4235908" list-type="bulleted">
          <item>The way I behave</item>
          <item>The way I talk </item>
          <item>What I talk about</item>
          <item>How I get on with those about me? </item>
        </list>
      </section>
      <section id="id3245238">
        <title>ACTIVITY 5:</title>
        <para id="id13688625">Now you are ready to write a <emphasis effect="bold">full descriptive essay</emphasis> about your family, your friends and yourself. </para>
        <list id="id13666239" list-type="bulleted">
          <item>Write an honest essay of about 1 ½ pages (250 words).</item>
        </list>
        <para id="id4133771">NB TIP:</para>
        <para id="id4231729">You have spent time on the CONTENT of your essay but you do need to consider STYLE too.</para>
        <para id="id13599521">Here are some ideas of how to introduce style into your writing. Look at the following checklist:</para>
        <para id="id11919345">Consider the following CHECKLIST before you start and after you have finished:</para>
        <para id="id11919348"/>
        <table id="id3224618" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>ITEMS to CONSIDER for INTRODUCING STYLE</entry>
                <entry>tick</entry>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>Have a strong opening paragraph.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>Use good descriptive adjectives / participles.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>Vary the length of my sentences.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>Vary the length of my paragraphs.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>Use interesting, varied punctuation.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>Use a few clever figures of speech e g. alliteration.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>Write a neat essay, using a clear handwriting.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>Space my paragraphs well.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>Select a short, pithy title.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>Have no spelling or language errors.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id13680850" list-type="bulleted">
          <item/>
          <item>
            <emphasis effect="bold">First, write a rough essay on rough paper. </emphasis>
          </item>
        </list>
        <list id="id11878395" list-type="bulleted">
          <item>Let your teacher or a friend read it to help you with spelling and language errors.</item>
          <item>Here are some adjectives and participles to help you with your essay (Add some of your own):</item>
        </list>
        <table id="id3316489" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>kind / unkind</entry>
                <entry>frustrated / relaxed</entry>
                <entry>candid / closed</entry>
              </row>
              <row>
                <entry>reassuring / non-reassuring</entry>
                <entry>ambitious / unambitious</entry>
                <entry>supportive / non-supportive</entry>
              </row>
              <row>
                <entry>helpful / unhelpful</entry>
                <entry>conscientious / non-driven</entry>
                <entry>patient / impatient</entry>
              </row>
              <row>
                <entry>non-reliable / reliable</entry>
                <entry>industrious / lazy</entry>
                <entry>busy / free</entry>
              </row>
              <row>
                <entry>irresponsible / responsible</entry>
                <entry>punctual / late</entry>
                <entry>considerate / inconsiderate</entry>
              </row>
              <row>
                <entry>creative, imaginative</entry>
                <entry>scientific</entry>
                <entry>cold, calculated</entry>
              </row>
              <row>
                <entry>precise</entry>
                <entry>talented</entry>
                <entry>disinterested</entry>
              </row>
              <row>
                <entry>active</entry>
                <entry>sporty, sporting</entry>
                <entry>enthusiastic</entry>
              </row>
              <row>
                <entry>honest</entry>
                <entry>gentle</entry>
                <entry>quiet</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13605819">ROUGH DRAFT</para>
        <list id="id13605822" list-type="bulleted">
          <item>Possible <emphasis effect="bold">OPENING PARAGRAPH</emphasis>: <emphasis effect="bold">NB TIP:</emphasis><emphasis effect="italics">You do not need to use all the lines!</emphasis></item>
          <item>
            <emphasis effect="bold">Points to include:</emphasis>
          </item>
        </list>
        <para id="id3618175">1.___________________________________________</para>
        <para id="id3618178">2.___________________________________________</para>
        <para id="id11844812">3.___________________________________________</para>
        <para id="id11844815">4.___________________________________________</para>
        <list id="id11844819" list-type="bulleted">
          <item>Possible <emphasis effect="bold">CLOSING PARAGRAPH</emphasis>:</item>
        </list>
        <list id="id14955615" list-type="bulleted">
          <item>NOW, re-write your final essay correctly, concisely and clearly: <emphasis effect="italics">Extra own paper allowed</emphasis></item>
        </list>
        <para id="id11842569">This will be evaluated for your portfolio, using the above checklist. </para>
        <para id="id11842574">EDUCATOR’S CHECKLIST</para>
        <table id="id11884536" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>CONTENT and STYLE</entry>
                <entry>LO</entry>
                <entry>Excellent</entry>
                <entry>Good</entry>
                <entry>Needs work</entry>
                <entry>Needs extra help</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>Title.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry>Preparation</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry>Content</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry>Opening paragraph</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry>Strong vocabulary</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry>Sentence lengths</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7</entry>
                <entry>Paragraph lengths</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8</entry>
                <entry>Punctuation</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9</entry>
                <entry>Figures of speech</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10</entry>
                <entry>General neatness</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>11</entry>
                <entry>Handwriting</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12</entry>
                <entry>Spacing</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>13</entry>
                <entry>Spelling</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>14</entry>
                <entry>Language</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>15</entry>
                <entry>Maturity</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id13747662" list-type="bulleted">
          <item/>
          <item>HAND IN YOUR rough draft with your final essay.</item>
        </list>
      </section>
    </section>
    <section id="id4190628">
      <title>Assessment</title>
      <table id="id4190633" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 1 Listening</emphasis>
              </entry>
            </row>
            <row>
              <entry>The learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 listens to and appreciates challenging imaginative and informative oral texts;1.5 identifies the speaker’s reasons for choosing particular words, phrases and sentences to influence the listener and explains their impact.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2 Speaking</emphasis>
              </entry>
            </row>
            <row>
              <entry>The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limitedassistance, using a range of selected oral text types;</entry>
            </row>
            <row>
              <entry>2.2 communicates ideas, facts and opinions on challenging topics clearly and accurately and with a greater degree ofcoherence, using a range of factual oral text types;</entry>
            </row>
            <row>
              <entry>2.3 demonstrates basic skills in a range of oral text types:2.3.3 explains how to do an experiment.</entry>
            </row>
            <row>
              <entry>2.4 demonstrates a range of interaction skills by participating actively in group discussions, conversations, debates and group surveys and while so doing, tackles important issues, asks appropriate questions, takes on different roles, acknowledges others’ opinions, motivates own point of view, gives and receives criticism;</entry>
            </row>
            <row>
              <entry>2.6 identifies and discusses the features which contribute to the success of own</entry>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13707161"/>
      <para id="id13628033">LO 3 Reading and Viewing</para>
      <para id="id4194902">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id4194910">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id16214081">3.2 reads aloud and silently for a variety of purposes consolidating the appropriate reading strategies developed in earlier grades;</para>
      <para id="id11668264">3.3 discusses the purpose, audience and context of a text;</para>
      <para id="id11668272">3.4 shows understanding of information texts:</para>
      <para id="id11490300">3.4.3 makes judgements and draws conclusions about ideas on the basis of evidence;</para>
      <para id="id3706000">3.10 reflects on and discusses own skills as a reader.</para>
      <para id="id3706008">LO 4 Writing</para>
      <para id="id13751868">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id13751875">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id13684169">4.1 writes a range of imaginative texts:</para>
      <para id="id13684177">4.1.1 to express imagination, ideas and feelings about self and others;</para>
      <para id="id11899097"> 4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</para>
      <para id="id12564325">4.2 produces a range of factual written and multi-model texts for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters, book reviews;</para>
      <para id="id11909235">4.3 demonstrates basic skills in a range of writing appropriate to the text type;</para>
      <para id="id7615123">4.4 uses the writing process collaboratively and independently to generate texts:</para>
      <para id="id7615134">4.4.1 selects and explores topics through brainstorming, using mind maps and lists;</para>
      <para id="id12611198">4.4.3 plans and develops topic using relevant information from other sources.</para>
      <para id="id10298909">LO 5 Thinking and Reasoning</para>
      <para id="id9132025">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id9132033">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id12558257">5.1 uses language to think and reason:</para>
      <para id="id12558265">5.1.1 applies thinking and reasoning skills in a variety of contexts across the curriculum;</para>
      <para id="id11876960">5.3 processes information:</para>
      <para id="id12638446">5.3.3 extracts and synthesises information, using listening, reading, writing and viewing skills;</para>
      <para id="id12638456">5.3.5 summarises information or ideas by selecting generalising, categorising and editing, and reflects critically on the product.</para>
      <para id="id12650814">LO 6 </para>
      <para id="id13573233">
        <emphasis effect="bold">language structure and use</emphasis>
      </para>
      <para id="id13573238">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id4201235">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4201240">6.1 works with words:</para>
      <para id="id11814466">6.1.1 uses a range of different strategies to spell unfamiliar words;</para>
      <para id="id11809386">6.1.2 creates personal spelling list and dictionary of words across the curriculum and discusses which words give problems;</para>
      <para id="id11809393">6.1.3 uses the dictionary and thesaurus competently for vocabulary and spelling research;</para>
      <para id="id11605220">6.1.5 uses word families and words of the same field to develop vocabulary in context</para>
      <para id="id11605229">6.2 works with sentences:</para>
      <para id="id4231449">identifies and uses the components of a sentence such as subject, verb, direct and indirect object, main and subordinate clauses;</para>
      <para id="id4231454">uses a range of punctuation appropriately.</para>
    </section>
    <section id="id13677110">
      <title>Memorandum</title>
      <para id="id13677116">ACTIVITY 1: </para>
      <para id="id13677120">This is an opportunity to talk about values, to discuss those that are absent or those which show good attitudes, principles. Bigotry, prejudice and so on can also be touched on.</para>
      <para id="id3336502">ACTIVITY 2:</para>
      <para id="id3336506">Go over some interviewing techniques first e.g. Do not ask a question where the answer can be ‘Yes’ or ‘No’ – ask an open-ended question to encourage the interviewee to respond fully. Or pick up on a word that the interviewee uses and ask him to elaborate.</para>
      <para id="id11729819">This is an opportunity for the class to get to know one another, essential when pupils start a year and find themselves among strangers.</para>
      <para id="id11786932">ACTIVITY 3:</para>
      <para id="id11786936">Encourage the children to be honest – in this way YOU also get to know them and your understanding of them grows.</para>
      <para id="id11829605">ACTIVITY 4:</para>
      <para id="id11829609">It is important that pupils realize early that their characters are judged daily and that impressions of character start early in their career. Perhaps one could mention ‘register’</para>
      <para id="id11786939">at this point: An awareness of where you are when you speak and to whom you are speaking.</para>
      <para id="id4164270">ACTIVITY 5:</para>
      <para id="id4164273">Help the pupils to understand the value of planning and making a rough draft and editing. Go over the meaning of the different adjectives that are supplied. Revise adjectives and participles with them and let them discover the difference.</para>
    </section>
  </content>
</document>