<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The impact of design elements</title>
  <metadata>
  <md:content-id>m21751</md:content-id><md:title>The impact of design elements</md:title>
  <md:abstract/>
  <md:uuid>d76c5192-83a9-4bea-82f0-2d4c2075c0a1</md:uuid>
</metadata>

<content>
    <section id="id21834210">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id21834210">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13480844">
      <title>Grade 8 </title>
      <para id="para-id13480844">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24921296">
      <title>OUR COLOURFUL WORLD</title>
      <para id="para-id24921296">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4268489">
      <title>Module 20</title>
      <para id="para-id4268489">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3922355">
      <title>THE IMPACT OF DESIGN ELEMENTS</title>
      <section id="id4259669">
        <title>ACTIVITY 1:</title>
        <para id="para-id4259669">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3910483">
        <title>To analyse the impact of design elements</title>
        <para id="para-id3910483">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4233761">
        <title>[LO 3.7.2]</title>
        <para id="id3655930">1. Draw the following shapes:</para>
        <para id="id16655851">Verticals, Horizontals, Rays from central dot, Curves, Diagonals, Squares, Pyramids, Broken shapes, Circles, Sharp angles, Spirals from the centre.</para>
        <para id="id3913225">2. Now write down the action that is suggested by the shapes, selected from the list below:</para>
        <para id="id24783520">a) Glory and Liberty</para>
        <para id="id21358176">b) Security</para>
        <para id="id24998602">c) Rhythm and Grace</para>
        <para id="id18645142">d) Action and Aggression</para>
        <para id="id19361000">e) Respect, dignity and strength</para>
        <para id="id8330416">f) Stability and Unity</para>
        <para id="id13881279">g) Insecurity and Instability</para>
        <para id="id4339412">h) Excitement and Movement</para>
        <para id="id3891248">i) Action and Movement</para>
        <para id="id11679980">J) Idea of space</para>
        <para id="id4440777">k) Rest and Peace</para>
        <para id="id16054205"/>
        <para id="id4663733">3. Now find one example of each of these shapes from advertisements, glue them to a sheet of newspaper, label them and then place them on the classroom wall so that the class can judge how accurate the above information is.</para>
      </section>
      <section id="id4258025">
        <title/>
        <para id="para-id4258025">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id27761745">
        <title>ACTIVITY 2:</title>
        <para id="para-id27761745">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3915068">
        <title>To analyse the impact of design elements</title>
        <para id="para-id3915068">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15443567">
        <title>[LO 3.7.2] </title>
        <list id="id7996984" list-type="bulleted">
          <item>Now we are going to look at some colourful characters!</item>
        </list>
        <para id="id3380018">1. Draw six different facial expressions on a sheet of paper (use different hair-styles and ears too!). Then next to each write what expression is indicated. Then write down HOW you gained this impression (what features were clues).</para>
        <list id="id3489586" list-type="bulleted">
          <item>Now leave out the face and look at the rest of the body: Draw arms and legs on the following bodies in different positions and again explain what emotion is conveyed below each and how you realized this. <emphasis effect="bold">(NB The drawing does not have to be marvellous, as long as the viewer can understand the gesture!)</emphasis></item>
        </list>
      </section>
    </section>
    <section id="id3576645">
      <title>Assessment</title>
      <table id="id13147880" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Reading and Viewing</emphasis>The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 reads spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed and recommends texts to others:</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts; </entry>
            </row>
            <row>
              <entry>
                <list id="id19253384" list-type="bulleted">
                  <item>3.4.1 identifies main ideas and explains how the details support the main idea;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.7 analyses techniques used to create particular effects in visual, written and multimedia texts such as: </entry>
            </row>
            <row>
              <entry>
                <list id="id15496319" list-type="bulleted">
                  <item>3.7.2 the impact of design elements (e.g. type and position of artwork, use of colour);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4400610" list-type="bulleted">
                  <item>3.7.3 the impact of camera and film techniques (e.g. close-ups, zoom shots, camera angles, flashbacks);</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.9 discusses socio-cultural, environmental and ethical issues contained in texts and identifies the aspects of texts which carry the values related to them (e.g. content, language, artwork, point of view and characterisation).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3624234">
      <title>Memorandum</title>
      <para id="id27754752">ACTIVITY 2:</para>
      <para id="id27754756">Everything on the face tells a story: The mouth, the nose, the eyes (especially), the eye-brows, the cheeks (puffed up?), the hair-do, the teeth, the tongue, the chin.</para>
      <list id="id15550944" list-type="bulleted">
        <item>The body is also a story-teller: Arms akimbo, folded, held behind the back, clasped in front, over one’s head; legs together, apart, bent at the knee, one in front of the other, on your knees; chest thrust out; shoulders slumped, upright, proudly back; hands in various positions.</item>
        <item>See how well they express the different emotions which should be expressed as abstract nouns e.g. defiance, anger, pride etc</item>
        <item>After this activity, the learners should be more au fait with visual literacy.</item>
      </list>
    </section>
  </content>
</document>