<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maturity</title>
  <metadata>
  <md:content-id>m21671</md:content-id><md:title>Maturity</md:title>
  <md:abstract/>
  <md:uuid>85c2fb25-03a9-4f3b-9d4c-bef1e9a0ba1e</md:uuid>
</metadata>

<content>
    <section id="id4800491">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id4800491">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23140673">
      <title>Grade 8</title>
      <para id="para-id23140673">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23266196">
      <title>VALUED VALUES</title>
      <para id="para-id23266196">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24110270">
      <title>Module 2</title>
      <para id="para-id24110270">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22969362">
      <title>MATURITY</title>
      <para id="id23967098">You might feel at this stage that you are not coping or that you are finding things a bit confusing. That is natural. So let us look a bit more closely at the whole question of <emphasis effect="bold">MATURITY</emphasis> and at your relationship with your parents or guardians.</para>
      <section id="id23273039">
        <title>ACTIVITY1: </title>
        <para id="para-id23273039">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23154795">
        <title>Read the following CAREFULLY and then answer the questions that follow:</title>
        <para id="id23762929">Parents want us to be mature but when we make our own decisions, then we are not mature enough!</para>
        <para id="id23144220">So how CAN we win the confidence of parents?</para>
        <para id="id3526622">Well, TWO things are crucial: It all boils down to TRUST and we have to EARN that trust.</para>
        <para id="id23667918">Let me tell you something about parents. They are fine so long as they know what you are doing and where you are going and when you will be home. The problem arises when you reach the age of independence and you feel the need to be mature and to make your own decisions or your own judgement calls. Then parents feel they are losing control and they think you are too.</para>
        <para id="id23667921">Just try going out without telling your parents whom you are with, what you are doing and what time you will be home. No matter HOW harmless your time has been, there is only one rule as far as parents are concerned: THEY WILL THINK THE WORST. If you are ONE minute late, then they think there has been a terrible accident, somebody has kidnapped you and so on.</para>
        <para id="id23823403">Again, TWO things come into play here: Their concern actually shows that they LOVE you (enough to really worry) and we ARE actually living in a world where terrible things DO happen, AND your parents DO NOT WANT THIS TO HAPPEN TO YOU.</para>
        <para id="id23876045">SO, now you two parties need to talk.</para>
        <para id="id23876050">Let me give you a clue: PARENTS NEED REASSURANCE. They do not need confrontation. This is because a confrontation shows immaturity and a full CALM discussion shows maturity.</para>
        <para id="id23761819">1. Make sure that your friends ARE trustworthy. If not, your PARENTS WILL never REST.</para>
        <para id="id22945336">2. Let your parents into your life. They are not totally unreasonable and become more reasonable as they learn to understand YOUR value system. So, YOU need to trust THEM. It works both ways!</para>
        <para id="id22571166">3. Bring your friends home, share what you have been doing and let your parents feel YOU trust THEM with YOUR life. Share your experiences; your likes; your dislikes. Let them KNOW that YOU know the difference between right and wrong by your value choices.</para>
        <para id="id23806310">4. You do need to make MATURE choices otherwise you will lose their trust and that is very difficult to regain. So treat this with sensitive behaviour. Try to act rationally and calmly. Treat others and their property with respect. THIS shows maturity. This SHOWS maturity. This shows MATURITY. (Examine these three sentences carefully!)</para>
        <para id="id23806313">5. Do things at home that you have not done before – NOTHING will get your parents to admire you more quickly than this: Tidy your room for a change; ask if you can help with something at home; offer to wash the dishes! Sometimes stay home to be with your parents.</para>
        <para id="id20725362">Ask your father/mother how they are. It works like magic!</para>
        <para id="id23942153">6. You must be SINCERE. So NO CHEATING. Parents can see through this VERY quickly.</para>
        <para id="id23289118">6.1 Have you understood the passage?<emphasis effect="italics">Use a dictionary or a thesaurus for the following answers</emphasis>:</para>
        <para id="id22679013">Can you give another word with the same meaning (synonym) for:</para>
        <para id="id23097114">mature -  </para>
        <para id="id23934427">confidence -  </para>
        <para id="id4225355">crucial -  </para>
        <para id="id23000084">independence -  </para>
        <para id="id22938703">kidnapped -  </para>
        <para id="id23895061">terrible (its actual meaning) -  </para>
        <para id="id3483293">parties (the way it is used IN THIS PASSAGE) -  </para>
        <para id="id23262111">reassurance -  </para>
        <para id="id9806085">confrontation -  </para>
        <para id="id23000639">trustworthy -  </para>
        <para id="id23860635">[LO 6.1.3]</para>
        <para id="id22945713">6.2 Re-write the first sentence in your own words to show that you have understood it.</para>
        <para id="id23663526">6.3 WHEN does the relationship between parent and child become difficult and WHY, according to this writer? Give a few reasons, taken from the passage. Write simply.</para>
        <para id="id22852664">[LO 3.4.3] </para>
        <para id="id22944548">6.4 Give the FIVE abstract nouns used in paragraph 8:</para>
        <para id="id20378072">[LO 5.1.5]</para>
        <para id="id23860351">6.5 Why should you make sure your friends are trustworthy?Give a reason from the passage and also supply a reason of your own.</para>
        <para id="id17858467">[LO 3.4.3] </para>
        <para id="id4877748">6.7 “It works both ways” means that there should be ‘co-_________’ between the two.</para>
        <list id="id23275420" list-type="bulleted">
          <item/>
          <item>Explain how this word was formed.</item>
        </list>
        <para id="id23800831">Co = ___________ ____________________________________________</para>
        <para id="id23684564">[LO 6.1.1] </para>
        <para id="id23698289">6.8 According to word classes, what is the difference between ‘you’ and ‘your’ in No. 3</para>
        <para id="id22940169">you </para>
        <para id="id23207715">your </para>
        <para id="id24110265">[LO 6.1.5]</para>
        <para id="id22803993">6.9 Explain the function of the semi-colons in No. 3.</para>
        <para id="id23207049">[LO 6.2.6] </para>
        <para id="id23661874">6.10 In No. 4 the following two words are connectives. Explain why.</para>
        <para id="id23670848">So </para>
        <para id="id17818235">This </para>
        <para id="id22864977">[LO 6.1.5] </para>
        <para id="id23683697">6.11 ‘mature’, ‘their’, ‘sensitive’, ‘three’ (No. 4) all belong to the same word class: ADJECTIVE</para>
        <list id="id22971047" list-type="bulleted">
          <item>Explain why.</item>
        </list>
        <para id="id23771584">‘mature’ qualifies </para>
        <para id="id22983616">their qualifies </para>
        <para id="id23128872">sensitive qualifies </para>
        <para id="id6013855">three qualifies </para>
        <para id="id23821266">[LO 6.1.5]</para>
        <para id="id22883106">6.12 ‘calmly’ and ‘rationally’ (No. 4) are both ADVERBS. Explain why.</para>
        <para id="id15190194">very quickly (N0. 6) are both adverbs. Explain why.</para>
        <para id="id23766004">[LO 6.1.5] </para>
        <para id="id22716378">6.13 Give the function of the following punctuation marks in No. 5</para>
        <para id="id23843870">The dash </para>
        <para id="id23125533">The colon </para>
        <para id="id23791874">The semi-colon </para>
        <para id="id22716633">The exclamation mark </para>
        <para id="id22803024">The backslash (virgule) </para>
        <para id="id23609062">[LO 6.2.6] </para>
        <para id="id23609066">NOW, let us look at ourselves a bit more closely. Read the following to yourself first.</para>
        <para id="id23154662">Most people want their messages (communication) to be received. </para>
        <para id="id15408873">We often feel that nobody is listening to us! </para>
        <para id="id23822532">Well, the solution sometimes seems complicated but is actually very simple. </para>
        <para id="id4430837">When you were born, you were given the human right to have a voice, to have an opinion. You can ALWAYS say what you feel. You can ALWAYS air your grievances, your anger, your frustrations; your decisions. </para>
        <para id="id4468445">The GREAT, BIG SECRET is how: <emphasis effect="bold">HOW you do all this</emphasis> is the magic trick! </para>
        <para id="id18323984">You can be hysterical, unreasonable, out of control, highly emotional, tearful, violent OR you can think out your arguments clearly BEFORE you present them. </para>
        <para id="id4764632">You can be calm when you DO present them and you can be reasonable. </para>
        <para id="id22961005">It is SO EASY to have a discussion when everybody is calm and reasonable. </para>
        <para id="id23667942">So if you feel that the timing is not right or that tempers are too heated, then WAIT until both parties can talk. </para>
        <para id="id21327318">After all, it is a solution that is needed. Not <emphasis effect="italics">more</emphasis> hysteria, anger etc. </para>
        <para id="id23250182">Put the focus on the SOLUTION!</para>
        <para id="id23095185">
          <emphasis effect="bold">What do you think the following means?:</emphasis>
        </para>
        <para id="id17797844">
          <emphasis effect="italics">"Speech is the index of the mind”</emphasis>
        </para>
        <para id="id13457561">Seneca</para>
        <para id="id9589199">To speak is not always so easy. So we want to show you some easy steps.</para>
        <para id="id4446552">Public speaking, and in some cases, even private speaking, is frightening to many.</para>
        <para id="id22859419">However, never fear, the solution is near. And here. In this module.</para>
        <para id="id20771114">There is something that you can do to gain confidence in this area.</para>
        <para id="id18047599">To empower yourself.</para>
        <para id="id23267304">Then you will be able to say what you mean and mean what you say in such a way that the world is a better place for your input.</para>
        <para id="id23789537">First of all, you need to look at some problem areas which most speakers fear.</para>
        <para id="id23864414">
          <emphasis effect="bold">You are not alone. So take courage and take the plunge.</emphasis>
        </para>
      </section>
      <section id="id23692469">
        <title>ACTIVITY 2:</title>
        <para id="para-id23692469">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20305890">
        <title>Here are a few FEARS that most speakers have: Tick those that you suffer from too. </title>
        <para id="id23701502">I sound monotonous </para>
        <para id="id17811799">I talk too fast or too slowly </para>
        <para id="id4818324">I speak too softly or too loudly </para>
        <para id="id23808228">I do not know how to stand correctly </para>
        <para id="id23287481">I do not know what to do with my hands </para>
        <para id="id23151786">I do not make contact with the audience </para>
        <para id="id22940354">I am a lifeless/ unenthusiastic speaker </para>
        <para id="id19039286">I do not know how to use hand movements effectively </para>
        <para id="id23131140">I cannot think of original ideas / how to plan a speech </para>
        <para id="id22806036">Perhaps you would like to discuss a few more fears with your friends and educator. </para>
        <list id="id16700077" list-type="bulleted">
          <item>Write down some other fears that you have, discuss them with a friend first and then let the educator assist you to find a solution.</item>
          <item/>
          <item/>
          <item/>
          <item/>
        </list>
        <table id="id21298386" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id23735456" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">MY MAIN FEARS</emphasis>
                    </item>
                  </list>
                </entry>
                <entry>
                  <list id="id22851316" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">WHAT I CAN DO ABOUT THEM</emphasis>
                    </item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17837353">[LO 2.6] </para>
        <para id="id22058881">We hope you will feel better for airing your fears.</para>
      </section>
    </section>
    <section id="id23051832">
      <title>Assessment</title>
      <para id="id23860298">
        <emphasis effect="bold">LO 2 Speaking</emphasis>
      </para>
      <para id="id4085035">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id4456072">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id23860753">2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited</para>
      <para id="id18237022">assistance, using a range of selected oral text types;</para>
      <para id="id22726741">2.2 communicates ideas, facts and opinions on challenging topics clearly and accurately and with a greater degree of</para>
      <para id="id23823017">coherence, using a range of factual oral text types;</para>
      <para id="id18318310">2.3 demonstrates basic skills in a range of oral text types:</para>
      <para id="id23131484">2.3.3 explains how to do an experiment.</para>
      <para id="id22914261">2.4 demonstrates a range of interaction skills by participating actively in group discussions, conversations, debates and </para>
      <para id="id4409665">group surveys and while so doing, tackles important issues, asks appropriate questions, takes on different roles, acknowledges </para>
      <para id="id19795101">others’ opinions, motivates own point of view, gives and receives criticism;</para>
      <para id="id4874718">2.6 identifies and discusses the features which contribute to the success of own</para>
      <para id="id4828869">LO 3 Reading and Viewing</para>
      <para id="id22999843">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id23781432">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id23765350">3.2 reads aloud and silently for a variety of purposes consolidating the appropriate reading strategies developed in earlier grades;</para>
      <para id="id22801980">3.3 discusses the purpose, audience and context of a text;</para>
      <para id="id4111349">3.4 shows understanding of information texts:</para>
      <para id="id22940964">3.4.3 makes judgements and draws conclusions about ideas on the basis of evidence;</para>
      <para id="id22882878">3.10 reflects on and discusses own skills as a reader.</para>
      <para id="id4111843">
        <emphasis effect="bold">LO 5 Thinking and Reasoning</emphasis>
      </para>
      <para id="id22356727">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id22795549">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4709558">5.1 uses language to think and reason:</para>
      <para id="id22944587">5.1.1 applies thinking and reasoning skills in a variety of contexts across the curriculum;</para>
      <para id="id23001913">5.3 processes information:</para>
      <para id="id22795660">5.3.3 extracts and synthesises information, using listening, reading, writing and viewing skills;</para>
      <para id="id22715731">5.3.5 summarises information or ideas by selecting generalising, categorising and editing, and reflects critically on the product.</para>
      <para id="id23864854">LO 6 </para>
      <para id="id21067263">
        <emphasis effect="bold">language structure and use</emphasis>
      </para>
      <para id="id22934921">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id20593816">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4513426">6.1 works with words:</para>
      <para id="id23823517">6.1.1 uses a range of different strategies to spell unfamiliar words;</para>
      <para id="id17775782">6.1.2 creates personal spelling list and dictionary of words across the curriculum and discusses which words give problems;</para>
      <para id="id17837272">6.1.3 uses the dictionary and thesaurus competently for vocabulary and spelling research;</para>
      <para id="id17487602">6.1.5 uses word families and words of the same field to develop vocabulary in context</para>
      <para id="id22945517">6.2 works with sentences:</para>
      <para id="id22267410">identifies and uses the components of a sentence such as subject, verb, direct and indirect object, main and subordinate clauses;</para>
      <para id="id3453916">uses a range of punctuation appropriately.</para>
    </section>
    <section id="id22671525">
      <title>Memorandum</title>
      <para id="id22570372">ACTIVITY 2:</para>
      <para id="id22981209">This passage can lead to pupils opening up and this should be encouraged, especially by letting them understand the value of <emphasis effect="italics">calm and rational</emphasis> conversation. Pay close attention to their answers about friends. Friends that are cultivated in high school can decide the future of any pupil! Allow them to understand about Freedom of Speech but that the MANNER in which one airs views is crucial!</para>
      <list id="id22944438" list-type="bulleted">
        <item>It might be a good idea to discuss the quote: <emphasis effect="italics">Speech is the index of the mind</emphasis>. P. 2Here you can introduce the idea of “register” again i.e. registering to whom you are speaking and where you are when you speak!</item>
      </list>
      <para id="id23222389">One can also briefly discuss the poor practice of loud noise, profanity, crudeness and rudeness. “We are what we speak” / “Who we are is how we speak” in other words.</para>
      <para id="id18021385">ACTIVITY 2:</para>
      <list id="id23011404" list-type="bulleted">
        <item><emphasis effect="bold">FEARS:</emphasis> Go over these slowly so that you can involve every learner who might have a fear that (s)he is not expressing.</item>
      </list>
      <para id="id4832541">Here are suggested <emphasis effect="bold">SOLUTIONS</emphasis> to some of the <emphasis effect="bold">fears</emphasis>; others are dealt with in the course of this module.</para>
      <para id="id23273404">
        <emphasis effect="bold">MONOTONY</emphasis>
      </para>
      <para id="id17687587">Take a simple sentence and STRESS certain words. This will make your voice go up immediately. Learn to allow the tone to move up and down so that it does not stay on the same tone (mono-tone).<emphasis effect="italics">e.g.</emphasis> But <emphasis effect="bold">WHY</emphasis> do you choose <emphasis effect="bold">THAT</emphasis> colour?  Oh <emphasis effect="bold">PLEASE</emphasis>! DON’T be so ri<emphasis effect="bold">di</emphasis>culous!</para>
      <para id="id4728077">
        <emphasis effect="bold">PACE</emphasis>
      </para>
      <para id="id23287495">Use a timer. Let them say so-many words in so-many minutes and actually time them. Then some learners will realize that they are talking too slowly or too fast. But you will have to have a standard time to work against.</para>
      <para id="id8480426">
        <emphasis effect="bold">AUDIBILITY</emphasis>
      </para>
      <para id="id6659127">Once you have taught learners how to OPEN their mouths when they speak, sound should come out. The problem is getting the sound out of the throat! So allow them to say, individually, to someone at the back of the class: “ Go away!!” in a loud, firm voice. Or take the class outside so that they can learn to project the sound by throwing their voice over a distance. The learners should feel that the person they are addressing is standing far away and try to make him understand a message. Then they will understand about projection.</para>
      <para id="id23621024">
        <emphasis effect="bold">POSTURE and </emphasis>
      </para>
      <para id="id13714001">Allow the pupils to stand incorrectly and let the class decide what is wrong: Hands crossed over the chest; legs apart; hands behind the back; arms akimbo; etcPupils should stand legs together, one slightly in front of the other and arms held loosely at the side.</para>
      <para id="id23800559">
        <emphasis effect="bold">EYE-CONTACT</emphasis>
      </para>
      <para id="id4430874">Help them overcome this by just going through the motion of sweeping the eyes from the back of the class to the front and from left to right. Encourage lifting the head during orals.</para>
      <para id="id22865202">
        <emphasis effect="bold">LACK OF ENTHUSIASM</emphasis>
      </para>
      <para id="id20099795">Teach them to stress certain words and to raise the tone when necessary as if a bubble is about to burst!</para>
      <para id="id20099800">
        <emphasis effect="bold">GESTURES</emphasis>
      </para>
      <para id="id22970740">These should be used to help convey meaning to the words that are used. Discourage over- or under-use.</para>
      <para id="id12069625">
        <emphasis effect="bold">BEING DISORGANIZED</emphasis>
      </para>
      <para id="id21330587">Encourage planning, rehearsing and the proper use of notes.</para>
      <para id="id14753990">
        <emphasis effect="bold">ORIGINALITY</emphasis>
      </para>
      <para id="id22716706">Just have an oral and see eg. how many different kinds of openers there are only.</para>
      <para id="id17156903">Encourage an open discussion about the fears that members of the class have. Let them know that they are not alone in having these fears and that there <emphasis effect="bold">are</emphasis> solutions.</para>
    </section>
  </content>
</document>