<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using punctuation appropriately</title>
  <metadata>
  <md:content-id>m21744</md:content-id><md:title>Using punctuation appropriately</md:title>
  <md:abstract/>
  <md:uuid>602ddd38-f4f8-4f33-8ebd-a6930f6c3faa</md:uuid>
</metadata>

<content>
    <section id="id1170225876634">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170225876634">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170219794080">
      <title>Grade 8</title>
      <para id="para-id1170219794080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170215727404">
      <title>OUR COLOURFUL WORLD</title>
      <para id="para-id1170215727404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170222490032">
      <title>Module 18</title>
      <para id="para-id1170222490032">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170214530244">
      <title>USING PUNCTUATION APPROPRIATELY</title>
      <section id="id1170220224722">
        <title>ACTIVITY 1:</title>
        <para id="para-id1170220224722">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170220064388">
        <title>To use punctuation appropriately</title>
        <para id="para-id1170220064388">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170228065587">
        <title>[LO 6.2.6] </title>
        <para id="id1170218680761">In order to convey a clear message, it is essential to punctuate your writing correctly. Try the following to see how expert you are.</para>
        <para id="id1170222519206">Hello is that mr ploughman this is mrs i c Yu speaking from the people paper I believe you are building a new housing complex on the river-bank of the ezengi river I would like to know whether you have received permission from the local council to build there and also whether you know that this is the home of the endangered blue headed zink this is its only habitat and the digging and noise and dust and final removal of its only habitat you will definitely send it into extinction madam we are not interested in the blue headed zink and after all housing is needed are you prepared to talk about it or are you going ahead anyway we are too far gone with our plans this is an expensive exercise you know we cannot just stop now I shall bring a court interdict against you to stop you from proceeding and am just notifying you in advance that you will be receiving such a notice well do not speak to me send the notice to mr g reed he is in charge thank you I will do that</para>
      </section>
      <section id="id1170214729713">
        <title>ACTIVITY 2:</title>
        <para id="para-id1170214729713">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170219788122">
        <title>Kinds of language</title>
        <para id="para-id1170219788122">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170213493523">
        <title>[LO 6.2.6]</title>
        <list id="id1170207880102" list-type="bulleted">
          <item/>
          <item>Change the following conversation into INDIRECT SPEECH, in PROSE-FORM. Make sure that you tell the truth, the whole truth and nothing but the truth – the essence of repeating a conversation.</item>
          <item/>
        </list>
        <table id="id1170214436748" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Ithaba:</entry>
                <entry/>
                <entry>Today I saw a very strange animal. It has a l-o-n-g tongue which it whips out to eat insects and when I placed it on different plants it changed colour. Do you know what it is called?</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170226639871" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Sakhela:</entry>
                <entry/>
                <entry>I believe it is called a chameleon and that the changing of colours helps it to camouflage itself. It is a harmless animal and very friendly, so look after it.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170210947192" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Ithaba:</entry>
                <entry/>
                <entry>Do you know that it can also swivel its eyes around? Wow, it is really an amazing creature. It is a pity that it moves so slowly because very often it is squashed by traffic.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170225971641" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Sakhela:</entry>
                <entry/>
                <entry>Yes, if a motorist sees a chameleon – or a tortoise – they should return it to the vegetation on the side of the road. It is not fair to keep animals like these in captivity. People keep strange animals to boost their own egos and have no feelings for the animals or their needs. Of course, there are exceptions, such as taking animals away from a war-torn area or rescuing an injured animal. But as soon as an animal is healed, return it to the wild.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170225572182">
        <title>ACTIVITY 3:</title>
        <list id="id1170209122252" list-type="bulleted">
          <item>to communicate ideas creatively and expressively with confidence</item>
          <item>to carry out interviews with learners</item>
          <item>to acknowledge others’ opinions</item>
          <item>to produce factual texts</item>
          <item>to extract and synthesise information</item>
        </list>
      </section>
      <section id="id1170204656276">
        <title>[LO 2.2.1, 2.3, 2.4.4, 4.2, 5.3.5]</title>
        <para id="id1170222477492">Now, let us do some Designing. Colour plays such an important part in Design.</para>
        <para id="id1170215541816"/>
        <list id="id1170214180694" list-type="bulleted">
          <item>Your group will be designing a new school uniform. Remember that the uniform must be durable, attractive, economically viable, easy to wear and wash and yet appeal to the learners who will wear it with pride. Perhaps the pupils would not like to have a uniform but a dress code?</item>
        </list>
        <para id="id1170205608776">1. First, interviewing at least 12 learners to find out what their preference is so that you can base your design on their ideas.</para>
        <para id="id1170229156289">Consider the call for a national uniform. How could you design the uniform in such a way that each school is easily identifiable.</para>
        <para id="id1170216665146">Design only a summer uniform, a winter uniform and a sports range or informal wear.</para>
        <para id="id1170215782808">a) Work out questions, that will give you reliable answers, to ask the learners.</para>
        <list id="id1170213508675" list-type="bulleted">
          <item>On a separate page, write down the answers you are given by 50 learners – this means that each member of your group will have to conduct a number of interviews and you will have a good sample of the school.</item>
          <item>Finally, summarise the results of the interviews.</item>
        </list>
        <para id="id1170208017141">Your Conclusion:</para>
        <para id="id1170227718623">2. When you have completed the activity, including the interviews, present your design to the class. Each member of the team should be responsible for the following aspects:</para>
        <para id="id1170214631950">a) Introducing the team members and saying who was responsible for each item in the course of the planning.</para>
        <para id="id1170214647134">b) Presentation of your design.</para>
        <para id="id1170202994317">Present the design by means of paper dolls, or have a fashion show, or choose another method.</para>
        <para id="id1170213232385">c) Explain why you chose this design.</para>
        <para id="id1170206433083">d) Give the cost of the uniform items.</para>
        <para id="id1170214575672">e) Give the results of interviews that you held with learners to elicit their views of your design.</para>
      </section>
      <section id="id1170207837648">
        <title>ACTIVITY 4:</title>
        <para id="para-id1170207837648">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170215713260">
        <title>To explore the creative use of language and use writing to generate appropriate text</title>
        <para id="para-id1170215713260">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170219870080">
        <title>[LO 4.1.2, 4.4]</title>
        <list id="id1170213226656" list-type="bulleted">
          <item>Short pieces of writing show errors very quickly so it is important to know the format and the content and style of some shorter pieces of writing. See how you fare:</item>
          <item>You have been invited to the <emphasis effect="italics">Rose Ball</emphasis>. Write the formal invitation and your reply:</item>
          <item>Now send a fax to your best friend telling her or him about what you and your partner will be wearing. (You might like to include a colourful design).</item>
        </list>
        <para id="id1170213456381">Now pretend that you have already gone to this famous formal dance.</para>
        <list id="id1170222509822" list-type="bulleted">
          <item>Describe the hall, the decorations, the food and the music (without using ANY slang or contractions!). Write so well that your answer could be used for a newspaper article!</item>
          <item>And finally, write a thank-you letter to the organizer of the function, congratulating the team on the success of the function:</item>
        </list>
      </section>
    </section>
    <section id="id1170215682398">
      <title/>
      <para id="para-id1170215682398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170214527803">
      <title>Assessment</title>
      <para id="id1170225637541">Learning outcomes(LOs)</para>
      <para id="id1170214687552">LO 2</para>
      <para id="id1170221306972">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id1170220168971">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170225574544">Assessment standards(ASs)</para>
      <para id="id1170215583586">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170214525400">2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral types;</para>
      <para id="id1170214682136">2.3 demonstrates basic skills in a range of oral text types;</para>
      <para id="id1170222513039">2.4 demonstrates a range of interaction skills by participating actively in group discussions, conversations, debates and group surveys, and while so doing:</para>
      <list id="id1170218697469" list-type="bulleted">
        <item>2.4.4 acknowledges others’ opinions and disagrees politely when necessary.</item>
      </list>
      <para id="id1170214219672">LO 3 </para>
      <para id="id1170225723004">
        <emphasis effect="bold">Reading and Viewing</emphasis>
      </para>
      <para id="id1170207509450">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170213501560">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170213584798">3.1 reads spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed and recommends texts to others:</para>
      <para id="id1170222531900">3.4 shows understanding of information texts; </para>
      <list id="id1170203050958" list-type="bulleted">
        <item>3.4.1 identifies main ideas and explains how the details support the main idea;</item>
      </list>
      <para id="id1170218655661">3.7 analyses techniques used to create particular effects in visual, written and multimedia texts such as: </para>
      <list id="id1170214528768" list-type="bulleted">
        <item>3.7.2 the impact of design elements (e.g. type and position of artwork, use of colour);</item>
        <item>3.7.3 the impact of camera and film techniques (e.g. close-ups, zoom shots, camera angles, flashbacks);</item>
      </list>
      <para id="id1170215638677">3.9 discusses socio-cultural, environmental and ethical issues contained in texts and identifies the aspects of texts which carry the values related to them (e.g. content, language, artwork, point of view and characterisation).</para>
      <para id="id1170212024756">LO 4 </para>
      <para id="id1170206615915">
        <emphasis effect="bold">Writing</emphasis>
      </para>
      <para id="id1170218939394">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170220091438">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170227698590">4.1 writes a range of imaginative texts: </para>
      <list id="id1170211953168" list-type="bulleted">
        <item>4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</item>
      </list>
      <para id="id1170218837573">4.2 produces a range of factual written and multi-modal texts (texts using print and images) for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters and book reviews;</para>
      <para id="id1170215780155">4.3 demonstrates basic skills in a range of features of writing appropriate to the text type (e.g. reveals character, establishes the setting and develops the plot in narrative writing, and uses simple imagery in poetry);</para>
      <para id="id1170212170812">4.4 uses the writing process collaboratively and independently to generate texts:</para>
      <list id="id1170227612483" list-type="bulleted">
        <item>4.4.8 publishes final product, paying attention to creative presentation and varied elements of design.</item>
      </list>
      <para id="id1170207943943">LO 5 </para>
      <para id="id1170215755427">
        <emphasis effect="bold">Thinking and Reasoning</emphasis>
      </para>
      <para id="id1170213518350">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id1170227625453">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170220247397">5.1 uses language to think and reason.</para>
      <list id="id1170222438026" list-type="bulleted">
        <item>5.1.1 applies thinking and reasoning skills in a variety of contexts across the curriculum;</item>
        <item>5.1.5 recognises and explains why information can be considered “factual” or “objective”;</item>
        <item>5.1.7 questions and infers to solve problems and develop thinking about complex issues, ideas and emotions (e.g. human rights issues, environmental issues, personal dilemmas, cross-curricular topics).</item>
      </list>
      <para id="id1170215474403">5.3 processes information;</para>
      <list id="id1170214682550" list-type="bulleted">
        <item>5.3.3 extracts and synthesises information, using listening, reading, writing and viewing skills.</item>
      </list>
      <para id="id1170225683288">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170214521234">LO 6 </para>
      <para id="id1170218685394">
        <emphasis effect="bold">Language Structure and Use</emphasis>
      </para>
      <para id="id1170211976142">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1170206687886">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170207850626">6.1 works with words:</para>
      <list id="id1170214438567" list-type="bulleted">
        <item>6.1.2 creates personal spelling list and dictionary of words across the curriculum and discusses which words give problems;</item>
        <item>6.1.6 uses prefixes and suffixes to work out meaning.</item>
      </list>
      <para id="id1170207910211">6.2 works with sentences:</para>
      <list id="id1170226301082" list-type="bulleted">
        <item>6.2.6 uses a range of punctuation appropriately (e.g. comma to separate an introductory phase or clause from the main part of a sentence, and to separate phrases and clauses in a series).</item>
      </list>
    </section>
    <section id="id1170225787540">
      <title>Memorandum</title>
      <para id="id1170214469324">ACTIVITY 1:</para>
      <list id="id1170214696344" list-type="bulleted">
        <item>
          <emphasis effect="italics">‘Hello. Is that Mr Ploughman? This is Mrs I. C. Yu speaking, from The People Paper. I believe you are building a new housing complex on the river-bank of the Ezengi River. I would like to know whether you have received permission from the local council to build there </emphasis>
        </item>
        <item>
          <emphasis effect="italics">and also whether you know that this is the home of the endangered Blue-headed Zinc. This is its only habitat. You will definitely send it into extinction.’</emphasis>
        </item>
        <item>
          <emphasis effect="italics">‘Madam, we are not interested in the Blue-headed Zinc and, after all, housing is needed!’</emphasis>
        </item>
      </list>
      <para id="id1170227747114">
        <emphasis effect="italics">‘Are you prepared to talk about it or are you going ahead anyway?’</emphasis>
      </para>
      <para id="id1170212124203">
        <emphasis effect="italics">‘We are too far gone with our plans. This is an expensive exercise, you know. We cannot just stop now!’</emphasis>
      </para>
      <para id="id1170225626451">
        <emphasis effect="italics">‘We shall bring a court interdict against you to stop you from proceeding and am just notifying you, in advance, that you will be receiving such a notice.’</emphasis>
      </para>
      <para id="id1170227855685">
        <emphasis effect="italics">‘Well, do not speak to me. Send the notice to Mr G. Reed. He is in charge.’</emphasis>
      </para>
      <para id="id1170219188042"/>
      <para id="id1170225698371">
        <emphasis effect="italics">‘Thank you. I will do that!’</emphasis>
      </para>
      <para id="id1170214508167">ACTIVITY 2:</para>
      <para id="id1170214272273">Ithaba said <emphasis effect="bold">that that day he had seen </emphasis>a very strange animal. It <emphasis effect="bold">had</emphasis> a l-o-n-g tongue which it <emphasis effect="bold">whipped</emphasis> out to eat insects and when <emphasis effect="bold">he placed</emphasis> it on different plants it <emphasis effect="bold">changed</emphasis> colour. <emphasis effect="bold">He wanted</emphasis> to know from Sakhela what it <emphasis effect="bold">was</emphasis> called. Sakhela <emphasis effect="bold">believed </emphasis>its name was ‘a chameleon’ <emphasis effect="bold">and that</emphasis> the changing of colours <emphasis effect="bold">helped</emphasis> it to camouflage itself. <emphasis effect="bold">He</emphasis><emphasis effect="bold">continued that </emphasis>it <emphasis effect="bold">was</emphasis> a harmless animal and very friendly, so <emphasis effect="bold">encouraged him</emphasis> to look after it. Ithaba <emphasis effect="bold">wondered whether</emphasis> Sakhela <emphasis effect="bold">knew that</emphasis> it <emphasis effect="bold">could</emphasis> also swivel its eyes around. <emphasis effect="bold">He exclaimed that</emphasis> it really <emphasis effect="bold">was</emphasis> an amazing creature. <emphasis effect="bold">He felt that</emphasis> it <emphasis effect="bold">was</emphasis> a pity that it <emphasis effect="bold">moved</emphasis> so slowly because very often it <emphasis effect="bold">was</emphasis> squashed by traffic. <emphasis effect="bold">Sakhela agreed</emphasis><emphasis effect="bold">and added that</emphasis> if a motorist <emphasis effect="bold">saw</emphasis> a chameleon – or even a tortoise – that <emphasis effect="bold">he should</emphasis> return it to the vegetation on the side of the road. <emphasis effect="bold">He felt</emphasis> it <emphasis effect="bold">was</emphasis> not fair to keep animals like <emphasis effect="bold">those</emphasis> in captivity. People <emphasis effect="bold">kept </emphasis>strange animals to boost their own ego’s and had no feelings for the animals or their needs. Of course <emphasis effect="bold">he agreed that</emphasis> there <emphasis effect="bold">were</emphasis> exceptions, such as taking animals away from a war-torn area or rescuing an injured animal. But as soon as an animal <emphasis effect="bold">was</emphasis> healed, <emphasis effect="bold">he believed that</emphasis> it <emphasis effect="bold">should be returned</emphasis> to the wild.</para>
    </section>
  </content>
</document>