<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use words to think and reason</title>
  <metadata>
  <md:content-id>m21719</md:content-id><md:title>To use words to think and reason</md:title>
  <md:abstract/>
  <md:uuid>df688c7c-d7f5-4632-9954-4cdd67e17af8</md:uuid>
</metadata>

<content>
    <section id="id1172655298906">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1172655298906">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172661577425">
      <title>Grade 8</title>
      <para id="para-id1172661577425">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172667970796">
      <title>TOWNS AND TOURISM</title>
      <para id="para-id1172667970796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172661673133">
      <title>Module 12</title>
      <para id="para-id1172661673133">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172660903387">
      <title>TO USE LANGUAGE TO THINK AND REASON</title>
      <section id="id1172671592800">
        <title>ACTIVITY 1:</title>
        <para id="para-id1172671592800">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172671015004">
        <title>To read for information</title>
        <para id="para-id1172671015004">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172664729211">
        <title>To use language to think and reason</title>
        <para id="para-id1172664729211">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172659160763">
        <title>[LO 3.1, 5.1]</title>
        <list id="id1172660093363" list-type="bulleted">
          <item>Read the following passage carefully and then do the work that follows. You will be looking at tourism more closely in order to understand the activities that follow.</item>
        </list>
        <para id="id1172663630523">
          <emphasis effect="bold">Holidays and Tourism</emphasis>
        </para>
        <para id="id1172654375224">A brief history of tourism</para>
        <para id="id1172661583593">The Romans probably started tourism in the 15th century, with their holiday villas in the Bay of Naples. </para>
        <para id="id1172661468822">And then, in the 19th century, the education of the rich and privileged few was not complete without a Grand Tour of Europe’s cultural sites.</para>
        <para id="id1172660053682">Things started to change for ordinary people in 1845 when Thomas Cook of England organized the first package tour. By 1939, an estimated one million people were travelling abroad for holidays each year.</para>
        <para id="id1172659974187">However, it is in the last three decades of the 20th century that tourism has really taken off. Tourism has become industrialized: landscapes, cultures, cuisines and religions are consumer goods displayed in travel brochures.</para>
        <para id="id1172654286891">Tourism today</para>
        <para id="id1172663640032">Nowadays people in industrialized countries have a shorter working week, longer holidays and more money to spend on leisure. Many more people now own cars, which give them access to almost anywhere at any time they wish.</para>
        <para id="id1172653462946">But greater leisure for everyone brings its own problems. People and their vehicles concentrate at scenic places along the coast or in the countryside, or at places offering leisure facilities and entertainment. The concentrations are most marked at weekends, at peak holiday times and </para>
        <para id="id1172655287151">throughout the summer. Electricity and water consumption skyrocket and littering and pollution became a problem. Long traffic queues are common along well-used holiday routes with petrol fumes polluting the air.</para>
        <para id="id1172664255377">Many people now take holidays in neighbouring countries and abroad. Tourism (catering for foreign visitors) is becoming more important in developing countries. These countries have come to see the importance of the money tourists spend and the part they play in creating jobs. Some countries have developed their tourist potential and they plan for tourist growth by building facilities, services and resorts.</para>
        <list id="id1172660939406" list-type="enumerated" number-style="arabic">
          <item>Your educator will help you to draw up <emphasis effect="bold">a timeline</emphasis> summarizing the history of tourism.</item>
          <item>Give FOUR reasons why many more people are able to travel nowadays. </item>
          <item>Draw TWO columns in your workbook. Head these columns ADVANTAGES and DISADVANTAGES. Refer to the reading passage. Underline the main advantages and disadvantages of tourism stated in the passage. Write down the key words in the appropriate column.</item>
        </list>
        <list id="id1172658803929" list-type="bulleted">
          <item>Now, read the following dictionary extract in preparation for the questions that follow.</item>
        </list>
        <para id="id1172660925313"><emphasis effect="bold">Holiday</emphasis> / ‘holi,dei, / n. &amp; v. –n. <emphasis effect="bold">1</emphasis> esp. Brit. (often in pl.) an extended period of recreation, esp. away from home or in travelling; a break from work (cf. VACATION). <emphasis effect="bold">2</emphasis> a day of festivity or recreation when no work is done, esp. a religious festival, etc. <emphasis effect="bold">3</emphasis> (attrib.) (of clothes etc.) festive. –v. intr. Esp. Brit. Spend a holiday. <emphasis effect="bold">Holiday camp</emphasis> Brit. A camp for holiday-makers with accommodation, entertainment and facilities on site. <emphasis effect="bold">Holiday centre</emphasis> a place with many tourist attractions. <emphasis effect="bold">Holiday-maker</emphasis> esp. Brit. A person on holiday<emphasis effect="bold">. On holiday</emphasis> (or <emphasis effect="bold">one’s holidays</emphasis>) in the course of one’s holiday. <emphasis effect="bold">Take a</emphasis> (or <emphasis effect="bold">make</emphasis>) <emphasis effect="bold">holiday</emphasis> have a break from work. (OE haligdaeg ) (HOLY, DAY)</para>
        <list id="id1172657683770" list-type="bulleted">
          <item>Answer these questions as fully as you can. Some questions ask for your own opinions and you should give reasons for your opinions whenever possible. </item>
        </list>
        <para id="id1172655314764">4. Explain four of the abbreviations in the dictionary extract. (4)</para>
        <para id="id1172663636973">5. Why do people have holidays?</para>
        <para id="id1172663165353">6. What does the word holiday mean to you?</para>
        <para id="id1172661308174">7. What would be your ideal holiday?</para>
        <para id="id1172653550618">8. Would you like to have 52 weeks holiday a year? YES or NO </para>
        <list id="id1172671379941" list-type="bulleted">
          <item>Explain your answer:</item>
        </list>
        <para id="id1172671341508">9. How did the word “holiday” originate?</para>
        <para id="id1172653531732">10. What is the American word for “holiday”? It begins with a V . </para>
      </section>
      <section id="id1172661686016">
        <title>ACTIVITY 2 :</title>
        <para id="para-id1172661686016">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172665803309">
        <title>To work with words</title>
        <para id="para-id1172665803309">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172653568404">
        <title>[LO 6.1] </title>
        <list id="id1172656926683" list-type="bulleted">
          <item>The following words have been taken from the passages you have read so far. Have a closer look at them in order to improve your vocabulary and spelling.</item>
        </list>
        <para id="id1172664696339">landscape  culture  cuisine  accommodation </para>
        <para id="id1172653476286">recreation  tourism potential  leisure </para>
        <para id="id1172661528897">abroad  resort   travel  pollution</para>
        <list id="id1172669055422" list-type="bulleted">
          <item>First, arrange these words in alphabetical order.</item>
        </list>
        <list id="id1172653496234" list-type="bulleted">
          <item>Now break up the words first into <emphasis effect="bold">syllables</emphasis> and then into <emphasis effect="bold">morphemes</emphasis>. Your educator will explain the difference.</item>
        </list>
        <list id="id1172663522939" list-type="bulleted">
          <item>Notice that A, C, L, P, R and T start certain of the above words. Assign each member of your group ONE of these letters.</item>
        </list>
        <list id="id1172653503368" list-type="bulleted">
          <item>Now, each member of your group should write a detailed dictionary definition of the TWO words beginning with the letter you have been assigned, following the pattern of the dictionary extract in Activity 1.</item>
          <item/>
        </list>
        <list id="id1172671644529" list-type="bulleted">
          <item>Now use a thesaurus to find a few good <emphasis effect="bold">synonyms</emphasis> for these words.</item>
        </list>
        <list id="id1172660109957" list-type="bulleted">
          <item>Put these definitions of your group together to create your group’s own mini dictionary.<emphasis effect="bold">Reminder</emphasis>: Put in the guide words at the top of your page.</item>
        </list>
        <para id="id1172661632633">TIP: </para>
        <para id="id1172666890256">It is a good idea to continue with (or to start NOW) your<emphasis effect="bold"> own</emphasis> A – Z Dictionary and Spelling Book. </para>
        <para id="id1172661772762">Record new words in it, review them, revise them and then use them. </para>
        <para id="id1172661693824">You will be amazed at how quickly your vocabulary will grow!</para>
      </section>
      <section id="id1172657510670">
        <title>ACTIVITY 3 :</title>
        <para id="para-id1172657510670">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172661028102">
        <title>To use a range of different ways to spell unfamiliar words</title>
        <para id="para-id1172661028102">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172671150389">
        <title>[LO 6.1.1] </title>
        <para id="id1172667816287">Good SPELLING and PRONUNCIATION are always qualities of a true language expert. It shows the difference between a good and a bad linguist.</para>
        <list id="id1172661066504" list-type="bulleted">
          <item>Look at<emphasis effect="italics"/>the following spelling rule: “<emphasis effect="italics">i </emphasis>before <emphasis effect="italics">e</emphasis><emphasis effect="italics">, </emphasis>except after <emphasis effect="italics">c</emphasis> when pronounced <emphasis effect="italics">ee</emphasis><emphasis effect="italics">” </emphasis>?</item>
        </list>
        <list id="id1172672188816" list-type="bulleted">
          <item>Explain this rule to your group in another way. If nobody in your group can explain the rule clearly, ask your educator.</item>
        </list>
        <para id="id1172665796407">Write down a word which is spelt according to this rule. .</para>
        <list id="id1172661133224" list-type="bulleted">
          <item>Is the word <emphasis effect="italics">leisure</emphasis> an exception to this rule? Explain your answer. </item>
          <item>Indicate whether the following words are exceptions to this rule, or not: </item>
          <item>
            <emphasis effect="bold">Eight, forfeit, achieve, weight, their, receipt, neither, neighbour, conceit, belief </emphasis>
          </item>
        </list>
        <list id="id1172671274379" list-type="bulleted">
          <item>Use a dictionary to find the <emphasis effect="italics">pronunciation</emphasis> and <emphasis effect="italics">meaning</emphasis> of these words. Practise the pronunciation aloud.</item>
        </list>
        <para id="id1172653503542"><emphasis effect="bold">Achieve</emphasis>: </para>
        <para id="id1172671436453"><emphasis effect="bold">Forfeit</emphasis>: </para>
        <para id="id1172665635393"><emphasis effect="bold">Weight</emphasis>: </para>
        <para id="id1172653506558"><emphasis effect="bold">Receipt</emphasis>: </para>
        <para id="id1172661523338"><emphasis effect="bold">Belief</emphasis>: </para>
        <para id="id1172665445834"><emphasis effect="bold">Conceit</emphasis>: </para>
        <list id="id1172671377701" list-type="bulleted">
          <item>Write down the words in which the underlined syllables are pronounced the same as the given sound.</item>
        </list>
        <para id="id1172670942094">l<emphasis effect="underline">ei</emphasis>sure - n<emphasis effect="underline">ei</emphasis>ther - n<emphasis effect="underline">ei</emphasis>ghbour - l<emphasis effect="underline">e</emphasis>mon - rec<emphasis effect="underline">ei</emphasis>pt - w<emphasis effect="underline">ei</emphasis>ght - b<emphasis effect="underline">e</emphasis>g - d<emphasis effect="underline">ea</emphasis>d</para>
        <table id="id1172664264110" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry><emphasis effect="italics">e</emphasis> sound</entry>
                <entry><emphasis effect="italics">igh</emphasis> sound</entry>
                <entry><emphasis effect="italics">ay</emphasis> sound</entry>
                <entry><emphasis effect="italics">ee</emphasis> sound</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172659993753">
      <title>Assessment</title>
      <para id="id1172653471240">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1172654396621">LO 1 </para>
      <para id="id1172653119254">Listening </para>
      <para id="id1172661136621">The Learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations</para>
      <para id="id1172666632829">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id1172660007609">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172665406687">1.2 listens actively and carefully for specific information and main ideas, and responds appropriately.</para>
      <para id="id1172655493734">LO 2 </para>
      <para id="id1172669158044">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id1172661481186">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations</para>
      <para id="id1172661486883">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172665549606">2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral types;</para>
      <para id="id1172661527633">2.2 communicates ideas, facts and opinions on challenging topics clearly and accurately and with a greater degree of coherence, using a range of factual oral text types;</para>
      <para id="id1172661008687">2.3 demonstrates basic skills in a range of oral text types:</para>
      <para id="id1172671360199">2.3.3 carries out interviews with members of the community using basic interview techniques.</para>
      <para id="id1172661578968">LO 3 </para>
      <para id="id1172671814194">Reading and Viewing</para>
      <para id="id1172661052425">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id1172660883219">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172663097672">3.1 reads spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed and recommends texts to others;</para>
      <para id="id1172654319662">3.4 shows understanding of information texts;</para>
      <para id="id1172663358753">3.4.3 makes judgements and draws conclusions about ideas on the basis of evidence;</para>
      <para id="id1172664607749">3.7 analyses techniques used to create particular effects in visual, written and multimedia texts such as:</para>
      <para id="id1172659972841">3.7.2 the impact of design elements.</para>
      <para id="id1172661912922">LO 4 </para>
      <para id="id1172653484058">Writing </para>
      <para id="id1172654306100">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</para>
      <para id="id1172653541454">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <list id="id1172652030824" list-type="bulleted">
        <item>writes a range of imaginative texts:</item>
      </list>
      <para id="id1172651962352">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</para>
      <para id="id1172653495422">4.2 produces a range of factual written and multi-model texts for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters, book reviews;</para>
      <para id="id1172660041927">4.3 demonstrates basic skills in a range of features of writing appropriate to the text type.</para>
      <para id="id1172671009402">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1172655426794">LO 5 </para>
      <para id="id1172661254292">Thinking and Reasoning </para>
      <para id="id1172654380275">The learner will be able to use language to think and reason, as well as to access, process and use information for learning</para>
      <para id="id1172651909791">Assessment standards(ASs)</para>
      <para id="id1172660093429">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172654344937">5.1 uses language to think and reason.</para>
      <para id="id1172661517002">LO 6 </para>
      <para id="id1172651973498">Language Structure and use </para>
      <para id="id1172653516536">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts</para>
      <para id="id1172660067754">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172661415456">6.1 works with words:</para>
      <para id="id1172657752588">6.1.1 using a range of different strategies to spell unfamiliar words;</para>
      <para id="id1172661554649">6.2 works with sentences:</para>
      <para id="id1172660100810">6.2.6 using a range of punctuation appropriately.</para>
    </section>
    <section id="id1172661495548">
      <title>Memorandum</title>
      <para id="id1172669014910">ACTIVITY 1</para>
      <para id="id1172671132093">1. A time-line</para>
      <para id="id1172655298364">THE HISTORY OF TOURISM</para>
      <para id="id1172665463669">15<sup>th</sup> Century</para>
      <para id="id1172665749599">Roman holiday villas</para>
      <para id="id1172654411325">16<sup>th</sup> Century </para>
      <para id="id1172661522166">17<sup>th</sup> Century</para>
      <para id="id1172656651801">18<sup>th</sup> Century</para>
      <para id="id1172663615305">19<sup>th</sup> Century </para>
      <para id="id1172653561270">European tours for rich and privileged</para>
      <para id="id1172666916839">1845</para>
      <para id="id1172671325042">Thomas Cook’s Package Tour</para>
      <para id="id1172671476146">20<sup>th</sup> Century </para>
      <para id="id1172661695709">1939 </para>
      <para id="id1172666928871">One million people travel abroad</para>
      <para id="id1172665340571">1970</para>
      <para id="id1172653548820">Tourism becomes an industry</para>
      <para id="id1172653547196">21<sup>st</sup> Century</para>
      <para id="id1172653521350">2. Thinking and reasoning</para>
      <list id="id1172661412146" list-type="bulleted">
        <item>Reasons </item>
      </list>
      <list id="id1172666928668" list-type="bulleted">
        <item>shorter working week / more leisure time</item>
        <item>longer holidays</item>
        <item>more money available</item>
        <item>more cars / better, faster means of travel </item>
      </list>
      <table id="id1172663127710" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>3.</entry>
              <entry>ADVANTAGES</entry>
              <entry>DISADVANTAGES</entry>
            </row>
            <row>
              <entry/>
              <entry>money into country</entry>
              <entry>traffic jams / crowds</entry>
            </row>
            <row>
              <entry/>
              <entry>creates jobs</entry>
              <entry>electricity and water consumption increase</entry>
            </row>
            <row>
              <entry/>
              <entry>better facilities, service and resorts</entry>
              <entry>littering and pollution</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172653573877"/>
      <para id="id1172655322381">4. Explain any 4 only:</para>
      <para id="id1172663577909">n. noun</para>
      <para id="id1172665793572">v. verb</para>
      <para id="id1172661280599">esp. especially</para>
      <para id="id1172671415376">Brit. British</para>
      <para id="id1172651905852">pl. plural</para>
      <para id="id1172671015342">Cf. refer to</para>
      <para id="id1172661515793">attrib. Attributed to</para>
      <para id="id1172660092695">v. intr. Intransitive verb</para>
      <para id="id1172661496732"/>
      <para id="id1172655269963">5. To have good quality family time</para>
      <para id="id1172655377736">To relax</para>
      <para id="id1172654331402">To re-energise themselves</para>
      <para id="id1172653537442">To visit a new place or to re-visit an old favourite place</para>
      <para id="id1172671244232">6. Open-ended question but the skill is in answering well!</para>
      <para id="id1172653536372">7. Accept learners’ answers.</para>
      <para id="id1172671319878">8. expected to say no so that they understand the value of work. Too much leisure time would be boring and one would crave work!</para>
      <para id="id1172671145719">9. It comes from Old English and means ‘holy day’.</para>
      <para id="id1172660069546">10. Vacation</para>
      <para id="id1172661022478">ACTIVITY 2</para>
      <list id="id1172661628745" list-type="bulleted">
        <item>After reading and explaining the dictionary extract, discuss the questions with the learners. Encourage the learners to express their opinions whenever possible.</item>
      </list>
      <list id="id1172665657150" list-type="bulleted">
        <item>ALPHABETICAL ORDER:</item>
      </list>
      <para id="id1172671984008">Abroad</para>
      <para id="id1172664267164">Accommodation</para>
      <para id="id1172670939165">Cuisine</para>
      <para id="id1172666626146">Culture</para>
      <para id="id1172661110569">Landscape</para>
      <para id="id1172663490843">Leisure</para>
      <para id="id1172661487115">Pollution</para>
      <para id="id1172664648703">Potential</para>
      <para id="id1172667811193">Recreation</para>
      <para id="id1172660139730">Resort</para>
      <para id="id1172660883269">Tourism</para>
      <para id="id1172661095255">Travel</para>
      <para id="id1172659973611">A <emphasis effect="bold">SYLLABLE</emphasis> is a sound break-up of words</para>
      <para id="id1172653542788">A <emphasis effect="bold">MORPHEME</emphasis> is a meaningful break-up of words (into a prefix, root, suffix)</para>
      <para id="id1172659095102">
        <emphasis effect="bold">SYLLABLES</emphasis>
      </para>
      <para id="id1172653471182">A-BROAD</para>
      <para id="id1172661291714">AC-COM-MO-DA-TION</para>
      <para id="id1172661425400">CUI-SINE</para>
      <para id="id1172661555078">CUL-TURE</para>
      <para id="id1172658693510">LAND-SCAPE</para>
      <para id="id1172654366783">LEI-SURE</para>
      <para id="id1172653468978">POL-LU-TION</para>
      <para id="id1172654162290">PO-TEN-TIAL</para>
      <para id="id1172671732109">RE-CRE-A-TION</para>
      <para id="id1172671223332">RE-SORT</para>
      <para id="id1172653476982">TOUR-ISM</para>
      <para id="id1172671048824">TRA-VEL</para>
      <table id="id1172660899134" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">MORPHEMES</emphasis>
              </entry>
            </row>
            <row>
              <entry>A-BROAD</entry>
            </row>
            <row>
              <entry>AC-COM-MOD(E) –ATION</entry>
            </row>
            <row>
              <entry>CUI-SINE</entry>
            </row>
            <row>
              <entry>CULTURE (NO BREAK UP)</entry>
            </row>
            <row>
              <entry>LAND-SCAPE</entry>
            </row>
            <row>
              <entry>LEISURE (NO BREAK UP)</entry>
            </row>
            <row>
              <entry>POLLUT(E) -ION</entry>
            </row>
            <row>
              <entry>POTENT – IAL</entry>
            </row>
            <row>
              <entry>RE-CREAT(E)-ION</entry>
            </row>
            <row>
              <entry>RE-SORT</entry>
            </row>
            <row>
              <entry>TOUR-ISM</entry>
            </row>
            <row>
              <entry>TRAVEL (NO BREAK UP)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172658646729">ACTIVITY 3</para>
      <list id="id1172653473676" list-type="bulleted">
        <item>Try to have at least one dictionary and one thesaurus available to each group.</item>
      </list>
      <list id="id1172672537136" list-type="bulleted">
        <item>The following rubric may be useful in assessing a learner’s ability to function within the group. </item>
      </list>
      <list id="id1172655442057" list-type="bulleted">
        <item>The rubric may be adjusted to your needs. It is also a good idea to let the learners come up with their own rubric, with the educator’s guidance.</item>
        <item>Learners must be aware of the criteria to be assessed and should be given the rubric <emphasis effect="bold">before</emphasis> the activity or assessment is done.</item>
      </list>
      <para id="id1172667630196">Mini-dictionaries can be displayed in the classroom or at a parents’ evening.</para>
      <para id="id1172663169815">Pronunciation – allow for a little noise as learners have great fun pronouncing words aloud.</para>
      <list id="id1172655425650" list-type="bulleted">
        <item/>
        <item>Same pronunciation: </item>
      </list>
      <list id="id1172661776526" list-type="bulleted">
        <item>leisure, lemon, beg, dead.</item>
        <item>neighbour, weight</item>
      </list>
      <para id="id1172653505050">It is worth consolidating this spelling rule so go around the class and reward those who get the words correct. As they spell correctly, they may sit down and then you will recognize who needs help.</para>
    </section>
  </content>
</document>