<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pamphlets, role models and playlets</title>
  <metadata>
  <md:content-id>m21707</md:content-id><md:title>Pamphlets, role models and playlets</md:title>
  <md:abstract/>
  <md:uuid>a2f4b5e8-a6e0-4e31-80e4-26518bcb52fc</md:uuid>
</metadata>

<content>
    <section id="id1170627909017">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170627909017">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170625331609">
      <title>Grade 8</title>
      <para id="para-id1170625331609">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170625450743">
      <title>CULTURAL AND AESTHETIC PREJUDICE</title>
      <para id="para-id1170625450743">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170632339532">
      <title>Module 10</title>
      <para id="para-id1170632339532">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170627859202">
      <title>PAMPHLETS, ROLE MODELS AND PLAYLETS</title>
      <section id="id1170627662252">
        <title>Activity 1:</title>
        <para id="para-id1170627662252">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170632409105">
        <title>Project: Creating a pamphlet</title>
        <para id="para-id1170632409105">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170625250639">
        <title>[LO 4.2]</title>
        <para id="id1170624503267">It is time to put some of your learning to the test!</para>
        <para id="id1170624451503">In your group, compile a pamphlet which you feel can be handed out to parents, giving the views of the youth on:</para>
        <para id="id1170632246526">
          <emphasis effect="bold">How to teach Your Children to be Non-prejudiced</emphasis>
        </para>
        <para id="id1170630070463">1: Interview your parents: Ask them what they understand by prejudice. </para>
        <para id="id1170627761259">2: Ask them to give you some examples of prejudice.</para>
        <para id="id1170627525788">3: Bring your replies back to your group and compile a list of answers.</para>
        <para id="id1170625452676">4: Give solutions to the problems they listed.</para>
        <para id="id1170624429455">5: Have a look at your material and see how you will structure your pamphlet, so that all the information is included in an interesting way</para>
        <para id="id1170625642910">6: You may wish to add a few examples and solutions of your own.</para>
        <para id="id1170625518132">7: Select colours that you wish to use for your pamphlet.</para>
        <para id="id1170624414168">8: Design an interesting cover for your pamphlet.</para>
        <para id="id1170625655796">9: Do the layout of your other information in the most attractive and interesting way.</para>
        <para id="id1170625422740">10: Now present the pamphlet to your class. Explain your planning to the class too.</para>
      </section>
      <section id="id1170624828203">
        <title>ACTIVITY 2: </title>
        <para id="para-id1170624828203">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170632427899">
        <title>A look at qualities to admire in role models</title>
        <para id="para-id1170632427899">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170625353630">
        <title>[LO 5.1.6]</title>
        <list id="id1170624508306" list-type="bulleted">
          <item>Decide which of the next qualities you admire: Tick your choice. Cross what you do <emphasis effect="italics">not </emphasis>admire.</item>
        </list>
        <para id="id1170624415314">
          <emphasis effect="bold">HOPE, FEAR, LOVE, DOUBT, DESPAIR, ANXIETY, CHARITY, PREJUDICE, IGNORANCE,</emphasis>
        </para>
        <para id="id1170627992626">
          <emphasis effect="bold">KNOWLEDGE, UNDERSTANDING, MISUNDERSTANDINGS, LACK OF INFORMATION, UNWILLINGNESS TO CHANGE</emphasis>
        </para>
        <list id="id1170624439320" list-type="bulleted">
          <item>Explain WHY you like those qualities you ticked and WHY you dislike the qualities you crossed.</item>
        </list>
        <list id="id1170630128563" list-type="bulleted">
          <item>Say what sort of qualities in a person you admire most. </item>
          <item>Give the names of THREE people who act as role-models for you and say WHY.</item>
        </list>
        <para id="id1170632327170">By now you will have realized that <emphasis effect="bold">prejudice</emphasis> comes from <emphasis effect="bold">ignorance</emphasis> and lives with <emphasis effect="bold">fear</emphasis>. And equally, a well-balanced view comes from <emphasis effect="bold">knowledge</emphasis>, having a good example set for you of <emphasis effect="bold">fairness, kindness</emphasis> and <emphasis effect="bold">understanding</emphasis>. So, the way to overcome prejudice is to gain knowledge about the thing that you are prejudiced against and so to lose the fear. </para>
        <para id="id1170630084935">It is fair to say that well armed with <emphasis effect="bold">facts</emphasis>, you are better equipped to make a decision about qualities that you like. You should learn to read between the lines and beyond the lines.</para>
        <para id="id1170632315246">Learn to make decisions <emphasis effect="bold">based on accurate information</emphasis> (not on emotion, fear or ignorance).</para>
        <para id="id1170627858912">That seems fair. Right. Just.</para>
      </section>
      <section id="id1170626798565">
        <title>ACTIVITY 3: </title>
        <para id="para-id1170626798565">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170625189820">
        <title>Answer questions on playlets</title>
        <para id="para-id1170625189820">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170632407926">
        <title>[LO 5.1.6]</title>
        <list id="id1170632389606" list-type="bulleted">
          <item>Study the following short playlets:</item>
        </list>
        <list id="id1170630059243" list-type="bulleted">
          <item>Answer the questions on each playlet; and see if you have picked up on the fairness / unfairness of the different situations.</item>
        </list>
        <para id="id1170625001445">
          <emphasis effect="bold">PLAYLETS ILLUSTRATING </emphasis>
          <emphasis effect="italics">HOW</emphasis>
          <emphasis effect="bold"> MISUNDERSTANDINGS ARISE: </emphasis>
        </para>
        <para id="id1170642159511"><emphasis effect="bold">NOTE:</emphasis> The scenes are written in <emphasis effect="bold">play-form dialogue</emphasis>. </para>
        <para id="id1170624984466">
          <emphasis effect="bold">Notice the following: </emphasis>
        </para>
        <para id="id1170631241357">1. New speaker; new line.</para>
        <para id="id1170630062888">2. Leave a line open between speakers.</para>
        <para id="id1170624420417">3. NO inverted commas!</para>
        <para id="id1170632340142">
          <emphasis effect="bold">Scenario 1 </emphasis>
        </para>
        <para id="id1170633066222">
          <emphasis effect="bold">Remember:</emphasis>
          <emphasis effect="italics">The use of words creates attitudes, reactions, expectations.</emphasis>
        </para>
        <para id="id1170627986730">We are so sensitive sometimes that a tone in a voice or a look can convey a message which we do not accept. Then a discussion gets out of hand. e.g. John and Jill are talking to each other.</para>
        <para id="id1170625657963"><emphasis effect="bold">John</emphasis>: Let’s go out tonight.</para>
        <para id="id1170627757847"><emphasis effect="bold">Jill</emphasis>: Why? What is wrong with <emphasis effect="bold">my</emphasis> house?</para>
        <para id="id1170635634650"><emphasis effect="bold">John</emphasis> (surprised): Nothing! I just asked if you want to go out ! </para>
        <para id="id1170633603798"><emphasis effect="bold">Jill</emphasis>: <emphasis effect="italics">Yes, but it’s the way you said it!</emphasis></para>
        <para id="id1170632325153">
          <emphasis effect="bold">And then an argument starts! What happened to going out?</emphasis>
        </para>
        <para id="id1170633376594">
          <emphasis effect="bold">Questions: </emphasis>
        </para>
        <para id="id1170630037818">1.1 Do you think Jill was too sensitive? Why?</para>
        <para id="id1170627882990">1.2 Can you think of other occasions when this has happened, that a person has been distrustful for no apparent reason. Can you suggest why?</para>
        <para id="id1170625219484">
          <emphasis effect="bold">Scenario 2 </emphasis>
        </para>
        <para id="id1170625275195"><emphasis effect="bold">Remember</emphasis>: <emphasis effect="italics">Working with stereotypes makes us blind to the real value of people.</emphasis></para>
        <para id="id1170626868446">We work with stereotypes so much that we learn to accept them. e.g. Jaco and Michael are talking to each other.</para>
        <para id="id1170624898156">Jaco: I am NOT asking her to the dance! Her name is Elspeth! She wears glasses! She doesn’t drink.</para>
        <para id="id1170632355354">Michael: Well, what about Elna, then?</para>
        <para id="id1170625310907">Jaco: Oh no! She works in a butchery! She drives a 1993 Volkswagen! She is a religious freak! She comes from Gauteng!</para>
        <para id="id1170633243763">
          <emphasis effect="bold">Questions:  </emphasis>
        </para>
        <para id="id1170638795571">2.1<emphasis effect="bold"> Will</emphasis> Jaco find any girl to take to the dance? Explain.</para>
        <para id="id1170627618195">2.2 What is Jaco’s real problem?</para>
        <para id="id1170632433831">2.3 How can he solve it?</para>
        <para id="id1170627757295">
          <emphasis effect="bold">Scenario 3: </emphasis>
        </para>
        <para id="id1170624887520">
          <emphasis effect="bold">Remember:</emphasis>
          <emphasis effect="italics">What you see is what you will be! You can choose to see things in a positive way or a negative way. (However, can negative comments teach us something!)</emphasis>
        </para>
        <para id="id1170643174948">Sometimes we need to accept that we have different perceptions of the same thing. (“. . . but that is not what I saw!”)</para>
        <para id="id1170627709532">Lisa: Their house is so poorly furnished. They do not even have a pool! And, honestly, did you see the children, running all over the place, thin and noisy. And their clothes are so unfashionable.</para>
        <para id="id1170627759902">Jane: Well, I don’t know. The children seem happy to me. I do not mind that they do not have much furniture. At least we were asked to sit down and to enjoy cold drinks and biscuits, although they obviously cannot afford it. I think it is a happy home and that there is a lot of love in the house.</para>
        <para id="id1170627855662">
          <emphasis effect="bold">Question:</emphasis>
        </para>
        <para id="id1170632362935">3.1 Why do you think Lisa was so critical and Jane was so appreciative?</para>
        <para id="id1170632368157">
          <emphasis effect="bold">Scenario 4</emphasis>
        </para>
        <para id="id1170625232088">
          <emphasis effect="bold">Remember: </emphasis>
          <emphasis effect="italics">Giving clear instructions is very important. Keep them unambiguous.Do not blame someone if you are at fault!</emphasis>
        </para>
        <para id="id1170624497719">Sometimes interpretations vary and instructions are unclear.</para>
        <para id="id1170627706673">Boniswa: Take the pill in the middle drawer and give it to Mrs Heath tonight.</para>
        <para id="id1170632457086">Nolwe: All right!</para>
        <para id="id1170624444928">
          <emphasis effect="italics">The next morning, Mrs Heath is found in bed – VERY sick!</emphasis>
        </para>
        <para id="id1170625753680">Boniswa: Nolwe, did you give her the pill!</para>
        <para id="id1170624922799">Nolwe: Yes, I did. I opened the middle drawer which has all the red pills in it and gave her one.</para>
        <para id="id1170625502490">Boniswa: Oh no! Not THAT drawer. I said the middle drawer!</para>
        <para id="id1170633671022">Nolwe: But there are THREE middle drawers in the desk! One on each side vertically and one in the middle horizontally!</para>
        <para id="id1170625410343">
          <emphasis effect="bold">Questions: </emphasis>
        </para>
        <para id="id1170630032243">4.1 Who is to blame here?</para>
        <para id="id1170625681509">
          <emphasis effect="bold">Scenario 5</emphasis>
        </para>
        <para id="id1170625579319">
          <emphasis effect="bold">Remember:</emphasis>
          <emphasis effect="italics">Bullies are actually cowards who are surrounded by admirers! You must decide whether you are guilty too of encouraging a bully! Is there anything else that you can do instead of this?</emphasis>
        </para>
        <para id="id1170625231757">
          <emphasis effect="bold">Sometimes things go wrong and the reaction is, “But I didn’t know!” which is no excuse, even in a court of law.</emphasis>
        </para>
        <para id="id1170630011013">Joseph (in front of a group of girls): Sollie is a skollie! Sollie is a skollie! Look at his thin pants and short hair! He’s got fleas!</para>
        <para id="id1170627549684">Sollie (shyly): Stop this, please, Joseph!</para>
        <para id="id1170632338615">Joseph: Ag, listen to him whining! He’s such a baby – Come on – show us your HUGE muscles then (He laughs). Come on, let’s fight, champ (He pushes him onto the ground).</para>
        <para id="id1170624926101">
          <emphasis effect="bold">Questions: </emphasis>
        </para>
        <para id="id1170630127351">5.1 Why does Joseph pick on Sollie?</para>
        <para id="id1170625363205">5.2 Do you think it is right? Explain.</para>
        <para id="id1170627724461">5.3 What can Sollie do to protect himself?</para>
        <para id="id1170633284019">5.4 If Sollie were to commit suicide, would it be acceptable if Joseph said,” But I didn’t know he would do that! It’s not my fault!” Explain.</para>
        <para id="id1170625238386">
          <emphasis effect="bold">Scenario 6</emphasis>
        </para>
        <para id="id1170625525157">
          <emphasis effect="bold">Remember:</emphasis>
          <emphasis effect="italics">Life would be so much easier if we spoke clearly and simply and communicated properly.</emphasis>
        </para>
        <para id="id1170630062638">Say what you mean and mean what you say. Confusion and misunderstandings arise sometimes because what you say is not clear.</para>
        <para id="id1170624906648">Rose: I’ll fetch you this afternoon at school.</para>
        <para id="id1170630137320">Jim: Good. I’ll be waiting.</para>
        <para id="id1170630033422">
          <emphasis effect="italics">That afternoon Ross cannot find Jim.</emphasis>
        </para>
        <para id="id1170627923434">
          <emphasis effect="bold">Later</emphasis>
        </para>
        <para id="id1170625216765">Rose: Where WERE you! I waited for an hour! </para>
        <para id="id1170627615694">Jim: I waited at school – in the hall! </para>
        <para id="id1170625430364">Rose: But that is not what I said! What I <emphasis effect="italics">wanted to say was</emphasis> that you must meet me at the gate outside!</para>
        <para id="id1170632405455">
          <emphasis effect="bold">Question: </emphasis>
        </para>
        <para id="id1170632243566">6.1 What should these two do to make sure their lines do not get crossed? L</para>
      </section>
    </section>
    <section id="id1170627763509">
      <title>Assessment</title>
      <para id="id1170632324546">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id1170630138500">
        <emphasis effect="bold">LO 2 Speaking</emphasis>
      </para>
      <para id="id1170625578914">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170625640657">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id1170625655044">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170630054097">2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral text types;</para>
      <para id="id1170624495649">2.2 communicates ideas, facts and opinions on challenging topics clearly and accurately and with a greater degree of coherence, using a range of factual oral text types;</para>
      <para id="id1170625054248">2.4 demonstrates a range of interaction skills by participating actively in group discussions, conversations, debates and group surveys and while so doing:</para>
      <para id="id1170625653352">2.4.7 shows range of interaction skills in discussion, persuading other.</para>
      <para id="id1170624990591">
        <emphasis effect="bold">LO 3 Reading and Viewing</emphasis>
      </para>
      <para id="id1170625659823">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170625644138">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170625764673">3.1 read spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed, and recommends text to others;</para>
      <para id="id1170632461031">3.2 reads aloud and silently for a variety of purposes consolidating the appropriate reading strategies developed in earlier grades.</para>
      <para id="id1170625673578">
        <emphasis effect="bold">LO 4 Writing</emphasis>
      </para>
      <para id="id1170633719977">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</para>
      <para id="id1170625508166">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170625252362">4.1 writes a range of imaginative texts:</para>
      <para id="id1170624908007">4.1.1 to express imagination, ideas and feelings about self and others;</para>
      <para id="id1170627524116">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</para>
      <para id="id1170624501659">4.2 produces a range of factual written and multi-model texts for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters, book reviews;</para>
      <para id="id1170632235656">4.4 uses the writing process collaboratively and independently to generate texts:</para>
      <para id="id1170632254068">4.4.5 reflects on multiple drafts considering purpose, audience, language usage, bias, complex organisation and a few simple elements of style, and revise appropriately.</para>
      <para id="id1170632250477">
        <emphasis effect="bold">LO 5 Thinking and Reasoning</emphasis>
      </para>
      <para id="id1170624403414">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id1170633391059">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170629992037">5.1 uses language to think and reason:</para>
      <para id="id1170630033994">5.1.1 applies thinking and reasoning skills in a variety of contexts across the curriculum;</para>
      <para id="id1170641324938">5.1.6 draws on own experience in order to substantiate point of view;</para>
      <para id="id1170624918232">5.1.7 questions and infers to solve problems and develop thinking about complex issues, ideas and emotions;</para>
      <para id="id1170625297474">5.2 use language to investigate and explore:</para>
      <para id="id1170625600203">5.2.4 locates and accesses information from a wide variety of sources;</para>
      <para id="id1170632459404">5.3 processes information:</para>
      <para id="id1170630060101">5.3.3 extracts and synthesises information, using listening, reading, writing and viewing skills;</para>
      <para id="id1170631107971">5.3.5 summarises information or ideas by selecting generalising, categorising and editing, and reflects critically on the product.</para>
      <para id="id1170632444542">5.3.6 formulates thoughts orally and in writing in increasingly complex ways, using knowledge of language.</para>
    </section>
    <section id="id1170632357539">
      <title>Memorandum</title>
      <para id="id1170627521750">ACTIVITY 1: Project: Creating a pamphlet</para>
      <list id="id1170633245233" list-type="bulleted">
        <item>Allow this investigative project to be meaningful by going over the checklists with them and explaining exactly what it is they are expected to do.</item>
      </list>
      <para id="id1170631000059">When they have finished, you may like to enlarge their efforts and to glue them to hard boards for viewing purposes.</para>
      <para id="id1170627666104">ACTIVITY 2: A look at qualities to admire and role models</para>
      <list id="id1170630106197" list-type="bulleted">
        <item>The aim of this exercise is to show how positive, pro-active qualities beat negative, destructive qualities hands down! Let them add other abstract nouns to the list (Can even do an exercise here on abstract nouns!)</item>
        <item>It is important for them to realize that a state of mind is CHOSEN – and that positive qualities lighten the load of living! That for every quality in life there is an alternative and that we have the will to choose it! After all, if they are choosing positive qualities in others, then why can they not possess them themselves?</item>
        <item>Let them <emphasis effect="italics">tell</emphasis> the class about the people in their lives who have influenced them positively. You will be <emphasis effect="italics">amazed</emphasis> at some of the wonderful stories. Perhaps it is time they actually told these people themselves!</item>
      </list>
      <para id="id1170627646138">ACTIVITY 3: Answer questions on playlets; Dramatise a scene</para>
      <list id="id1170625228691" list-type="bulleted">
        <item>SO many misunderstandings can be avoided if we only know how they started in the first place. This might help to avoid unnecessary conflict situations! Let them first just do the exercises and understand the underlying <emphasis effect="bold">cause </emphasis>for the misunderstanding.</item>
        <item>Only now should they dramatise the scenario’s further by <emphasis effect="bold">adding extra dialogue</emphasis> to each and then dramatising it, using simple props . . . Go over the assessment criteria with them first and discuss the possibilities of each.</item>
      </list>
    </section>
  </content>
</document>