<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To communicate facts</title>
  <metadata>
  <md:content-id>m21738</md:content-id><md:title>To communicate facts</md:title>
  <md:abstract/>
  <md:uuid>bc6ab6b8-7189-4ffa-8f85-09a2b39322b9</md:uuid>
</metadata>

<content>
    <section id="id4118376">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id4118376">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4181550">
      <title>Grade 8</title>
      <para id="para-id4181550">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4181558">
      <title>TOWNS AND TOURISM</title>
      <para id="para-id4181558">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4153891">
      <title>Module 16</title>
      <para id="para-id4153891">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4143832">
      <title>TO COMMUNICATE FACTS</title>
      <section id="id4143839">
        <title>ACTIVITY 1:</title>
        <para id="para-id4143839">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4124662">
        <title>To read for information (research)</title>
        <para id="para-id4124662">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4124670">
        <title>To communicate facts clearly and accurately</title>
        <para id="para-id4124670">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4153370">
        <title>[LO 3.1, 2.2]</title>
        <list id="id4111486" list-type="bulleted">
          <item>Join the two together. Consult as many sources as possible</item>
          <item/>
        </list>
        <para id="id4111496">
          <emphasis effect="bold">Activity</emphasis>
        </para>
        <para id="id4141326">1. Ski in the Alps</para>
        <para id="id4141332">2. Climb Africa’s highest mountain</para>
        <para id="id4084010">3. Experience the view from the Eiffel Tower</para>
        <para id="id4044897">4. Watch wild animals on the Serengeti Plains</para>
        <para id="id4044904">5. Take part in the bull run at Pamplona</para>
        <para id="id4053706">6. Take a photograph of the Leaning Tower of Pisa</para>
        <para id="id4053713">7. See the snow capped peaks of Mt. Fuji</para>
        <para id="id4059286">8. Take a hike through the Fish River Canyon</para>
        <para id="id4059293">9. Meet Mickey Mouse at Disney World</para>
        <para id="id4034503">10. See the sun set over Ayres Rock</para>
        <para id="id4034509">11. View the Sphinx and the Pyramids</para>
        <para id="id4123186">12. Watch water cascading at the Victoria Falls</para>
        <table id="id4123192" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Country</emphasis>
                </entry>
              </row>
              <row>
                <entry>Zimbabwe</entry>
              </row>
              <row>
                <entry>Japan</entry>
              </row>
              <row>
                <entry>Switzerland</entry>
              </row>
              <row>
                <entry>Italy</entry>
              </row>
              <row>
                <entry>USA</entry>
              </row>
              <row>
                <entry>Egypt</entry>
              </row>
              <row>
                <entry>Australia</entry>
              </row>
              <row>
                <entry>Spain</entry>
              </row>
              <row>
                <entry>Tanzania</entry>
              </row>
              <row>
                <entry>France</entry>
              </row>
              <row>
                <entry>Namibia</entry>
              </row>
              <row>
                <entry>Kenya</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4159002">We hope you have you enjoyed travelling all over the world?</para>
        <list id="id4168101" list-type="bulleted">
          <item>Now choose ONE of the sights or experiences from the list and prepare yourself to do some </item>
        </list>
        <para id="id4166012">
          <emphasis effect="bold">Research:</emphasis>
        </para>
        <para id="id4166019">How to reach your destination. The cost involved</para>
        <para id="id4178804">Anything interesting about your destination</para>
        <para id="id4178809">Something about the people in this country</para>
        <para id="id4179318">The best season in which to visit this country and the reason for this</para>
        <para id="id4179324">
          <emphasis effect="bold">Presentation:</emphasis>
        </para>
        <para id="id4167804">Explain why you chose this destination. Support your presentation with pictures or photographs, posted on the board.</para>
        <para id="id4167810">Speak clearly.</para>
        <para id="id4167815">Do not read from your notes. (You may use word clues to help you.)</para>
        <para id="id4176001">Be well prepared.</para>
        <para id="id4176005">ASSESSMENT CHART. To listen attentively for specific information</para>
        <list id="id4154884" list-type="bulleted">
          <item>To carry out an interview. Do your own opinion poll about holidays. Try to find out people’s ideas about their ideal holiday.</item>
        </list>
        <list id="id4137519" list-type="bulleted">
          <item>Make a list of FOUR questions to ask people.</item>
        </list>
        <list id="id4037046" list-type="bulleted">
          <item>As you interview each person, record the answers you are given.</item>
        </list>
        <list id="id4145632" list-type="bulleted">
          <item>Write a report on what you discover.</item>
        </list>
      </section>
      <section id="id4145641">
        <title>ACTIVITY 2:</title>
        <para id="para-id4145641">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4180189">
        <title>To work with words</title>
        <para id="para-id4180189">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4178310">
        <title>[LO 6.1] </title>
        <list id="id4178317" list-type="bulleted">
          <item>While you have been travelling about the world, life has gone on and we have to remember that language and spelling rules are important!</item>
        </list>
        <list id="id4097424" list-type="bulleted">
          <item>First use each of the following words in a GOOD sentence to show its meaning CLEARLY.</item>
        </list>
        <para id="id4168180">Ancient:</para>
        <para id="id4168184">Chief:</para>
        <para id="id4168188">deceive: </para>
        <para id="id4047467">feint: </para>
        <para id="id4047472">eighteen:</para>
        <para id="id4047476">receipt: </para>
        <para id="id4079573">reign: </para>
        <para id="id4079577">thief: </para>
        <para id="id4043581">height: </para>
        <para id="id4043586">sleigh: </para>
        <para id="id4154388">field: </para>
        <para id="id4154393">pierce: </para>
        <para id="id4154397">veil:</para>
        <para id="id4039786">weird: </para>
        <para id="id4039790">relief: </para>
        <para id="id4039794">weight: </para>
        <list id="id4046998" list-type="bulleted">
          <item>Now, find the following words in the puzzle below AND CIRCLE THEM: </item>
        </list>
        <para id="id4047007"><emphasis effect="bold">You have now completed this module. </emphasis>GOOD WORK! WELL DONE!</para>
        <para id="id4055753">Refer to the pre-assessment activity on page 1 and make sure that you NOW understand all the words.</para>
      </section>
    </section>
    <section id="id4043062">
      <title>Assessment</title>
      <para id="id4043068">LO 2 </para>
      <para id="id4130831">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id4057342">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations</para>
      <para id="id4057351">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3967910">2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral types;</para>
      <para id="id3966806">2.2 communicates ideas, facts and opinions on challenging topics clearly and accurately and with a greater degree of coherence, using a range of factual oral text types;</para>
      <para id="id3968238">2.3 demonstrates basic skills in a range of oral text types:</para>
      <para id="id3966149">2.3.3 carries out interviews with members of the community using basic interview techniques.</para>
      <para id="id4061256">LO 3 </para>
      <para id="id4061264">Reading and Viewing</para>
      <para id="id4458155">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id4458111">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4458118">3.1 reads spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed and recommends texts to others;</para>
      <para id="id4458185">3.4 shows understanding of information texts;</para>
      <para id="id4458061">3.4.3 makes judgements and draws conclusions about ideas on the basis of evidence;</para>
      <para id="id4458033">3.7 analyses techniques used to create particular effects in visual, written and multimedia texts such as:</para>
      <para id="id4458006">3.7.2 the impact of design elements.</para>
      <para id="id4458015">LO 4 </para>
      <para id="id4458088">Writing </para>
      <para id="id4457447">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</para>
      <para id="id4457949">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4457455">writes a range of imaginative texts:</para>
      <para id="id4456673">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</para>
      <para id="id4456613">4.2 produces a range of factual written and multi-model texts for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters, book reviews;</para>
      <para id="id4456588">4.3 demonstrates basic skills in a range of features of writing appropriate to the text type.</para>
      <para id="id4457242">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id4456531">LO 5 </para>
      <para id="id4456540">Thinking and Reasoning </para>
      <para id="id4456492">The learner will be able to use language to think and reason, as well as to access, process and use information for learning</para>
      <para id="id4456256">Assessment standards(ASs)</para>
      <para id="id4456265">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4456561">5.1 uses language to think and reason.</para>
      <para id="id4083937">LO 6 </para>
      <para id="id4083944">Language Structure and use </para>
      <para id="id4077352">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts</para>
      <para id="id4073913">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4073920">6.1 works with words:</para>
      <para id="id3999080">6.1.1 using a range of different strategies to spell unfamiliar words;</para>
      <para id="id4124134">6.2 works with sentences:</para>
      <para id="id4135396">6.2.6 using a range of punctuation appropriately.</para>
    </section>
    <section id="id4135407">
      <title>Memorandum</title>
      <para id="id4101642">ACTIVITY 1:</para>
      <list id="id4101646" list-type="bulleted">
        <item>Try to ensure that the learners consult as many sources of information as possible. They may need a little guidance in using unfamiliar sources as it is important that they stretch their minds a bit outside the borders of South Africa.</item>
      </list>
      <para id="id4128346">1. Switzerland 7. Japan</para>
      <para id="id4074987">2. Kenya 8. Namibia</para>
      <para id="id4082771">3. France 9. USA</para>
      <para id="id4074490">4. Tanzania 10. Australia</para>
      <para id="id4075555">5. Spain 11. Egypt</para>
      <para id="id4143754">6. Italy 12. Zimbabwe</para>
      <list id="id4079621" list-type="bulleted">
        <item>Give the learners the rubric for an oral presentation (included in this guide), beforehand so that they will know what is required of them. </item>
      </list>
      <para id="id4079633">ACTIVITY 2:</para>
      <list id="id4076554" list-type="bulleted">
        <item>Learners may need guidance in drawing up the list of questions. This may also be done as a group activity. Make sure the questions are open-ended.</item>
      </list>
      <para id="id4139274">Let the learners interview learners in other grades, parents, educators, neighbours, etc.</para>
      <list id="id4075828" list-type="bulleted">
        <item>Explain how a report must be drawn up. This can be a very simple report with the learner’s findings. Compare findings.</item>
      </list>
    </section>
  </content>
</document>