<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Create a dictionary of words</title>
  <metadata>
  <md:content-id>m31936</md:content-id><md:title>Create a dictionary of words</md:title>
  <md:abstract/>
  <md:uuid>2434f386-4b26-49c2-b4a0-a41274f40f5e</md:uuid>
</metadata>

<content>
    <section id="id1170793678713">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170793678713">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170793060704">
      <title>Grade 8</title>
      <para id="para-id1170793060704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170793397199">
      <title>OUR COLOURFUL WORLD</title>
      <para id="para-id1170793397199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170793930081">
      <title>Module 19</title>
      <para id="para-id1170793930081">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170793921648">
      <title>CREATE A DICTIONARY OF WORDS</title>
      <para id="para-id1170793921648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170793098327">
      <title>ACTIVITY 1:</title>
      <para id="para-id1170793098327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170793421972">
      <title>To create a dictionary of words and to discuss which words give problems</title>
      <para id="para-id1170793421972">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170793109056">
      <title>[LO 6.1.2]</title>
      <para id="id1170793394644">Here are some words that have to do with colour. Have a good look at them and then complete the exercises that follow:</para>
      <para id="id1170793865491">hue, tint, tinge, dye, complexion, shade, tincture, cast, livery, colouration, chromatism, glow, flush, tone, spectrum, colouring</para>
      <para id="id1170793856168">bright, vivid, intense, deep, fresh, unfaded, rich, gorgeous, gay, variegated, gaudy, florid, garish, showy, flashy, glaring, pearly, flaming, glittering</para>
      <para id="id1170793793933">1 Write a short passage, correctly using as many of the listed words as you can. Underline them as you use them.</para>
      <para id="id1170793688752">2 Write 15 sentences which explain the meaning of the words really well.</para>
      <para id="id1170793232845"> Leave a line open between each sentence!</para>
      <para id="id1170793064875">3 Your group must find another 50 words, to do with colour.</para>
      <para id="id1170793745477">4 Place the words you have selected <emphasis effect="italics">in alphabetical order</emphasis> and add them to your own vocabulary list.</para>
      <para id="id1170793953962"/>
      <section id="id1170793170547">
        <title>ACTIVITY 2:</title>
        <para id="para-id1170793170547">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170793067424">
        <title>To use language to think and reason </title>
        <para id="para-id1170793067424">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170793715406">
        <title>differentiate between fact and opinion</title>
        <para id="para-id1170793715406">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170793802377">
        <title>[LO 5.1, 5.1.5]</title>
        <para id="id1170793211501">Read the following advertisement and then answer the questions that follow:</para>
        <para id="id1170793946951">Buy A Tile</para>
        <para id="id1170793139098">after the birth of your new grandchild,</para>
        <para id="id1170793449864">the most special baby in the world!</para>
        <para id="id1170793416108">Comes in blue or pink.</para>
        <para id="id1170793682392">The tile records the date of birth,</para>
        <para id="id1170793432369">the name and the weight at birth and</para>
        <para id="id1170793900429">as an extra special,</para>
        <para id="id1170796294025">a copy of the baby footprint!</para>
        <para id="id1170793216537">This is something you definitely need.</para>
        <para id="id1170793807982">You should show how proud you are!</para>
        <para id="id1170793923473">Imagine how thrilled your children</para>
        <para id="id1170793388365">will be to receive this loving gift</para>
        <para id="id1170793655073">from you!</para>
        <para id="id1170793801825">What better way to remember that special day;</para>
        <para id="id1170796942526">the day you became a proud grandparent</para>
        <para id="id1170797073707">Contact MEMORY TILES</para>
        <para id="id1170796284412"><link url="mailto:memorytiles@mweb.co.z">memorytiles@mweb.co.z</link>a</para>
        <para id="id1170793909572">or 021 886338</para>
        <list id="id1170793823089" list-type="enumerated" number-style="arabic">
          <item>Decide whether the following are FACT or OPINION:</item>
        </list>
        <list id="id1170793757127" list-type="bulleted">
          <item>The most special baby in the world.</item>
          <item>Comes in blue and pink.</item>
          <item>The tile records the date of birth.</item>
          <item>This is something you definitely</item>
          <item>You should show how proud you are</item>
          <item>What better way to remember that special day</item>
          <item>Contact <link url="mailto:memorytiles@mweb.co.zo">memorytiles@mweb.co.z</link>a</item>
        </list>
        <para id="id1170793223377">2. What do you find appealing about this advertisement? Discuss.</para>
        <para id="id1170793898832">3. Decide on the suitability of the font and the picture.</para>
        <para id="id1170793904092">4. How successful is this advertisement, would you say? How do you think it could be improved or do you think it is successful as it is?</para>
        <para id="id1170793053409"/>
      </section>
      <section id="id1170793261672">
        <title>ACTIVITY 3:</title>
        <para id="para-id1170793261672">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170793683709">
        <title>To use prefixes to work out meaning</title>
        <para id="para-id1170793683709">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170793708937">
        <title>[LO 6.1.6]</title>
        <para id="id1170793391688">Look at the following short passage.</para>
        <para id="id1170793837321">The Unusual Art Gallery</para>
        <para id="id1170793391596">The blueness of the summer sky impressed an artist, called Mr Hypersensitive. He superimposed the natural colours that surrounded him, in his art and then telephoned his gallery director, Mr Extraordinary, to tell him the news. Mr Extraordinary was overjoyed. He could foretell that an exhibition would be successful.</para>
        <para id="id1170793841281">So, he re-organized his art gallery into a garden. Around the perimeter he placed trees; in the centre he placed flowering shrubs and twenty “Symphony” rose plants. He knew he would receive the cooperation of his staff to get the show ready on time. He placed all the paintings on the circumference of the inner circle.</para>
        <para id="id1170793743713">He corresponded with other art gallery proprietors and soon the guests arrived for this unbelievable show which was praised for its originality.</para>
        <para id="id1170793265207"/>
        <list id="id1170793272574" list-type="enumerated" number-style="arabic">
          <item>Identify EIGHTEEN words formed with a prefix: write down the word, identify the prefix, give the meaning of prefix and the meaning of the word.</item>
        </list>
        <table id="id1170793924057" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Word </entry>
                <entry>Prefix</entry>
                <entry>Meaning of prefix</entry>
                <entry>Meaning of word</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170793041875">
      <title>Assessment</title>
      <table id="id1170793784234" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral types;</entry>
            </row>
            <row>
              <entry>2.3 demonstrates basic skills in a range of oral text types;</entry>
            </row>
            <row>
              <entry>2.4 demonstrates a range of interaction skills by participating actively in group discussions, conversations, debates and group surveys, and while so doing:</entry>
            </row>
            <row>
              <entry>2.4.4 acknowledges others’ opinions and disagrees politely when necessary.</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed and recommends texts to others:</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts; </entry>
            </row>
            <row>
              <entry>3.4.1 identifies main ideas and explains how the details support the main idea;</entry>
            </row>
            <row>
              <entry>3.7 analyses techniques used to create particular effects in visual, written and multimedia texts such as: </entry>
            </row>
            <row>
              <entry>3.7.2 the impact of design elements (e.g. type and position of artwork, use of colour);</entry>
            </row>
            <row>
              <entry>3.7.3 the impact of camera and film techniques (e.g. close-ups, zoom shots, camera angles, flashbacks);</entry>
            </row>
            <row>
              <entry>3.9 discusses socio-cultural, environmental and ethical issues contained in texts and identifies the aspects of texts which carry the values related to them (e.g. content, language, artwork, point of view and characterisation).</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes a range of imaginative texts: </entry>
            </row>
            <row>
              <entry>4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</entry>
            </row>
            <row>
              <entry>4.2 produces a range of factual written and multi-modal texts (texts using print and images) for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters and book reviews;</entry>
            </row>
            <row>
              <entry>4.3 demonstrates basic skills in a range of features of writing appropriate to the text type (e.g. reveals character, establishes the setting and develops the plot in narrative writing, and uses simple imagery in poetry);</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process collaboratively and independently to generate texts:</entry>
            </row>
            <row>
              <entry>4.4.8 publishes final product, paying attention to creative presentation and varied elements of design.</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason.</entry>
            </row>
            <row>
              <entry>5.1.1 applies thinking and reasoning skills in a variety of contexts across the curriculum;</entry>
            </row>
            <row>
              <entry>5.1.5 recognises and explains why information can be considered “factual” or “objective”;</entry>
            </row>
            <row>
              <entry>5.1.7 questions and infers to solve problems and develop thinking about complex issues, ideas and emotions (e.g. human rights issues, environmental issues, personal dilemmas, cross-curricular topics).</entry>
            </row>
            <row>
              <entry>5.3 processes information;</entry>
            </row>
            <row>
              <entry>5.3.3 extracts and synthesises information, using listening, reading, writing and viewing skills.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>LO 6 </entry>
            </row>
            <row>
              <entry>Language Structure and UseThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.1 works with words:</entry>
            </row>
            <row>
              <entry>6.1.2 creates personal spelling list and dictionary of words across the curriculum and discusses which words give problems;</entry>
            </row>
            <row>
              <entry>6.1.6 uses prefixes and suffixes to work out meaning.</entry>
            </row>
            <row>
              <entry>6.2 works with sentences:</entry>
            </row>
            <row>
              <entry>6.2.6 uses a range of punctuation appropriately (e.g. comma to separate an introductory phase or clause from the main part of a sentence, and to separate phrases and clauses in a series).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170793374042">
      <title>Memorandum</title>
      <para id="id1170793252129">ACTIVITY 1:</para>
      <para id="id1170797395276">Here you have a list of words to do with colour.</para>
      <para id="id1170793387724">Now you can use any other category and do the same exercise e.g. words that describe an emotion;</para>
      <para id="id1170793100195">Words that will be used on holiday; words used by Jamie Oliver (popular chef) etc </para>
      <para id="id1170793265162">Learners do need to improve their vocabulary as this will give them so much confidence in general.</para>
      <para id="id1170793923508">Perhaps make sure that learners do have a personal dictionary (a good one) and that they are also keeping a book for recording new words they come across.</para>
      <para id="id1170793782577">ACTIVITY 2:</para>
      <para id="id1170793716270">Wording in advertising is so crucial to the message they are trying to convey so after studying this advertisement, go over some more and ask them to report their findings.</para>
      <para id="id1170793223787">Advertisements are aimed at younger and younger learners these days so you should spend time on letting the learners look at advertising objectively.</para>
      <para id="id1170797330145">1. Discuss the appeals of this advertisement:</para>
      <para id="id1170797077565">Appeals to our sense of . . . motherliness / maternity / tradition / pride . . .</para>
      <para id="id1170793135455">2. How successful is this advertisement would you say? How do you think it could have been improved or do you think it is successful as it is? </para>
      <para id="id1170793372946">ACTIVITY 3:</para>
      <para id="id1170796123010">Here there are just a few prefixes used. You can use more or even ask the learners to ask one another.</para>
      <para id="id1170793449447"><emphasis effect="bold">SUGGESTION:</emphasis> You can also do some activities on the Origin of Words e.g. Latin roots etc.</para>
      <para id="id1170793411488">It is also a good time to see that they have a good dictionary each or that they have started their own home dictionary for recording any new words they come across.</para>
      <table id="id1170793194783" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Word</entry>
              <entry>Prefix</entry>
              <entry>Meaning of prefix</entry>
              <entry>Meaning of the word</entry>
            </row>
            <row>
              <entry>Impressed</entry>
              <entry>Im-</entry>
              <entry>On</entry>
              <entry>Pressed on . . .</entry>
            </row>
            <row>
              <entry>Hypersensitive</entry>
              <entry>Hyper-</entry>
              <entry>Above</entry>
              <entry>More sensitive than normal</entry>
            </row>
            <row>
              <entry>Superimposed</entry>
              <entry>Super-</entry>
              <entry>over</entry>
              <entry>Placed over . . .</entry>
            </row>
            <row>
              <entry>Multi-colours</entry>
              <entry>Multi-</entry>
              <entry>Many</entry>
              <entry>Many colours</entry>
            </row>
            <row>
              <entry>Surrounded</entry>
              <entry>Sur-</entry>
              <entry>Around</entry>
              <entry>All around</entry>
            </row>
            <row>
              <entry>Telephoned</entry>
              <entry>Tele-</entry>
              <entry>From afar</entry>
              <entry>Sound from afar</entry>
            </row>
            <row>
              <entry>Extraordinary</entry>
              <entry>Extra-</entry>
              <entry>Over and beyond</entry>
              <entry>More than ordinary</entry>
            </row>
            <row>
              <entry>Overjoyed</entry>
              <entry>Over-</entry>
              <entry>Over</entry>
              <entry>More than just joyful</entry>
            </row>
            <row>
              <entry>Foretell</entry>
              <entry>Fore-</entry>
              <entry>Before</entry>
              <entry>Tell beforehand</entry>
            </row>
            <row>
              <entry>Exhibition</entry>
              <entry>Ex-</entry>
              <entry>Out of</entry>
              <entry>Something that is put out</entry>
            </row>
            <row>
              <entry>Re-organised</entry>
              <entry>Re-</entry>
              <entry>Again</entry>
              <entry>Organised again</entry>
            </row>
            <row>
              <entry>Perimeter</entry>
              <entry>Peri-</entry>
              <entry>around</entry>
              <entry>Placed on the outside of</entry>
            </row>
            <row>
              <entry>Symphony</entry>
              <entry>Sym-</entry>
              <entry>With</entry>
              <entry>Sound made together</entry>
            </row>
            <row>
              <entry>Cooperation</entry>
              <entry>Co-</entry>
              <entry>With</entry>
              <entry>Working with</entry>
            </row>
            <row>
              <entry>Circumference</entry>
              <entry>Circum-</entry>
              <entry>Around</entry>
              <entry>Around the circle</entry>
            </row>
            <row>
              <entry>Corresponded</entry>
              <entry>Cor-</entry>
              <entry>With</entry>
              <entry>To be in touch with</entry>
            </row>
            <row>
              <entry>Unbelievable</entry>
              <entry>Un-</entry>
              <entry>Not</entry>
              <entry>Not to be believed</entry>
            </row>
            <row>
              <entry>Ultra-originality</entry>
              <entry>Ultra-</entry>
              <entry>Over and beyond</entry>
              <entry>Much more than just original</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>