<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using language to think and reason</title>
  <metadata>
  <md:content-id>m21740</md:content-id><md:title>Using language to think and reason</md:title>
  <md:abstract/>
  <md:uuid>917b6000-5111-403d-afdf-eb1105dcc382</md:uuid>
</metadata>

<content>
    <section id="id1170581060660">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170581060660">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170583814886">
      <title>Grade 8</title>
      <para id="para-id1170583814886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170582656759">
      <title>OUR COLOURFUL WORLD</title>
      <para id="para-id1170582656759">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170598116560">
      <title>Module 17</title>
      <para id="para-id1170598116560">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170582330767">
      <title>Using language to think and reason</title>
      <section id="id1170585652937">
        <title>ACTIVITY 1:</title>
        <list id="id1170596966711" list-type="bulleted">
          <item>To identify main ideas and explain how details support main idea</item>
          <item>write in appropriate text style</item>
          <item>to use language to think and reason</item>
        </list>
      </section>
      <section id="id1170580067755">
        <title>[LO 3.4.1, 4.3, 5.1.1]</title>
        <para id="id1170585609657">1. What is a fable?</para>
        <para id="id1170581187408">2. Who was La Fontaine? Do quick research and give a brief description.</para>
        <para id="id1170584446633">3. Read the following fable by La Fontaine and then answer the questions that follow:</para>
        <para id="id1170582299071"><emphasis effect="bold">T</emphasis>he <emphasis effect="bold">H</emphasis>en <emphasis effect="bold">W</emphasis>ith <emphasis effect="bold">T</emphasis>he <emphasis effect="bold">G</emphasis>olden <emphasis effect="bold">E</emphasis>ggs</para>
        <para id="id1170597903456">My little story will explain</para>
        <para id="id1170584880209">A very old maxim, which expresses</para>
        <para id="id1170582240669">How Avarice, in search of gain,</para>
        <para id="id1170581086218">May lose the hoard that it possesses.</para>
        <para id="id1170582412666">The fable tells us that a Hen</para>
        <para id="id1170586064045">Laid golden eggs, each egg a treasure;</para>
        <para id="id1170598201939">Its owner – stupidest of men –</para>
        <para id="id1170602751496">Was miserly beyond all measure.</para>
        <para id="id1170582436143">He thought a mine of wealth to find</para>
        <para id="id1170581332946">Within the Hen, and so he slew it:</para>
        <para id="id1170586000937">He found a bird of common kind –</para>
        <para id="id1170582284216">And lost a pretty fortune through it.</para>
        <para id="id1170585769179">For money-worms, who now and then</para>
        <para id="id1170582440325">Grow poor through trying to be wealthy,</para>
        <para id="id1170586050264">I tell my fable of the Hen;</para>
        <para id="id1170590367341">My tale is good, my moral healthy.</para>
        <para id="id1170581184778">a) Look up the meaning of the following words first.</para>
        <table id="id1170585539657" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>maxim</entry>
              </row>
              <row>
                <entry>avarice</entry>
              </row>
              <row>
                <entry>gain</entry>
              </row>
              <row>
                <entry>hoard</entry>
              </row>
              <row>
                <entry>treasure</entry>
              </row>
              <row>
                <entry>miserly</entry>
              </row>
              <row>
                <entry>beyond all measures</entry>
              </row>
              <row>
                <entry>slew (from “to stay”</entry>
              </row>
              <row>
                <entry>wealthy</entry>
              </row>
              <row>
                <entry>moral</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170584783265"/>
        <para id="id1170584837473">b) In what way is this a typical fable?</para>
        <para id="id1170582261210">c) Explain what the owner did that was stupid.</para>
        <para id="id1170585715522">d) Try to write your own fable: </para>
        <para id="id1170582191258">Go over this check list before you write your final copy!</para>
        <list id="id1170580092099" list-type="bulleted">
          <item>Have you chosen a suitable animal?</item>
          <item>Does your story have a moral?</item>
          <item>Does your story rhyme?</item>
          <item>Have you written a simple story?</item>
          <item>Is your work neat and clear?.</item>
        </list>
        <para id="id1170580138630">Have you edited your work to ensure there are no errors? </para>
      </section>
      <section id="id1170580460314">
        <title/>
        <para id="para-id1170580460314">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170599460826">
        <title>ACTIVITY 2:</title>
        <para id="para-id1170599460826">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170580094406">
        <title>To read for information and use language to think and reason</title>
        <para id="para-id1170580094406">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170582289719">
        <title>[LO 3.1, 5.1.1] </title>
        <list id="id1170581149599" list-type="bulleted">
          <item/>
          <item/>
          <item>It is important to read an article and then summarise it in your mind as you are reading. To assist you with this skill, you are guided by certain questions. See how well you do.</item>
          <item> Read the following article and then answer the questions that follow, following the instructions to the letter.</item>
        </list>
        <para id="id1170584831105"><emphasis effect="bold">O</emphasis>ur <emphasis effect="bold">C</emphasis>olourful <emphasis effect="bold">W</emphasis>orld</para>
        <para id="id1170582289488">1 ‘’Our Colourful World’ can mean so much.</para>
        <para id="id1170586742684">2 It does not just mean colours of the rainbow that surround us in life – in flora and fauna, in clothing, housing, motor cars, books, magazines and food. Even in films. </para>
        <para id="id1170603630163">3 People can be colourful in another way. Personality can be colourful too. Outrageous, strange and eccentric people are often considered colourful and are therefore tolerated. They tend to amuse us and to enliven an atmosphere which might have been dull before! Age has nothing to do with it. Colourful people can be of any age. </para>
        <para id="id1170582246070">4 We count many artists among the most colourful people in the world (besides their works of art), because they live rich lives and do not worry too much about pubic opinion. However, in a rich society as in South Africa, we have colourful characters who might not be rich or highly educated, but they nevertheless manage to entertain because of their dialect, their antics and their sayings. </para>
        <para id="id1170591566398">5 The Cape Carnival on 2<sup>nd</sup> January every year is extremely colourful. And this includes liveliness, energy, exuberance and sheer joy. Add the colourful costumes and individual music and we understand why foreign tourists particularly enjoy this spectacle.</para>
        <para id="id1170596795006">6 On the other hand, the use of black and white can also be impressive. A black-and-white marble floor is stunning, a black and white outfit can be absolutely dazzling and black and white photography can be very striking and extremely suitable for the subject – holding our attention in much the same way as colour photography.</para>
        <para id="id1170587163042">7 And then of course we come to figurative language. If we only used facts which had to be accepted at face value, life would be colourless. Figures of speech allow us to exercise our minds and to create pictures in our minds. We find figurative images in writing colourful and realize that writing is really enhanced, sharpened and outlined, by the use of imagery.</para>
        <para id="id1170580017189">8 The rainbow is the most fascinating of all. It reminds us of our colourful world, which we tend to take for granted. Perhaps we need to take stock and to SEE colour properly for the first time from now onwards!</para>
        <list id="id1170584796848" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item/>
          <item>What does ‘Our Colourful World’ mean to you? </item>
          <item>What is one way of interpreting the title, according to paragraph 2?</item>
        </list>
        <para id="id1170582306734">Give your answer as a statement, in a simple sentence, without using figures of speech.</para>
        <list id="id1170595761471" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>What, in your own words, is the main point of paragraph 3? </item>
          <item>What, in your own words, are the two main points made in paragraph 4? </item>
          <item>Besides being colourful, having vivid costumes and original music, describe four other qualities that make the Cape Carnival such a success – use adjectives of the words supplied in paragraph 5.</item>
        </list>
        <para id="id1170585694807">The dancing and singing are </para>
        <list id="id1170592517601" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>What contrast is made in paragraph 6?</item>
        </list>
        <para id="id1170593617526">_____________ vs______________</para>
        <list id="id1170584890967" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Mention two ways that the mind is affected by imagery, according to paragraph 7?</item>
          <item>The writer feels we should do something now, having read this article. What is it?</item>
        </list>
      </section>
      <section id="id1170580003297">
        <title>ACTIVITY 4:</title>
        <para id="para-id1170580003297">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170584632269">
        <title>To discuss environmental and ethical issues and to question and infer to solve problems and develop thinking about environmental issues</title>
        <para id="para-id1170584632269">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170584398878">
        <title>[LO 3.9, 5.1.7]</title>
        <para id="id1170584405554">“If mankind goes on the way it is, without regard for our colourful world, there might be no world to speak of soon.” YOU decide how serious the problem is and in your group decide what you can do to help.</para>
        <para id="id1170590067904">1. In England, the following are some of the Acts that have been enacted:</para>
        <para id="id1170592346834">1970  Department of the Environment created</para>
        <para id="id1170582171174">1974 Control of Pollution Act</para>
        <para id="id1170585967348">1981 Wildlife and Countryside Act</para>
        <para id="id1170582268088">Select three Acts that have been enacted in South Africa to protect the environment. </para>
        <para id="id1170601211725">2. Give a definition of ‘global warming’.</para>
        <para id="id1170592697766">3. Mention some of the effects of global warming.</para>
        <para id="id1170586010379">4. What is ‘El Niño’? </para>
        <para id="id1170583789528">5. How do pesticides affect the environment?</para>
        <para id="id1170585827847">6. What is meant by genetically-modified foods? </para>
        <para id="id1170584650041">7. What would be the consequences of water shortages on mankind in the long-term?  Explain your opinion.</para>
        <para id="id1170596800742">8. Why should we look after endangered species with particular care, in your view.</para>
        <para id="id1170585679426">9. How does man’s greed affect the environment? Summarise your view.</para>
        <para id="id1170586006071">10. What can one person do to help? Number your ideas.</para>
        <para id="id1170580138251">11. What do the following terms mean?</para>
        <list id="id1170587802831" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>biodiversity</item>
          <item>deforestation</item>
          <item>rain forests</item>
          <item>desertification</item>
          <item>earth summit</item>
          <item>fossil fuels</item>
          <item>greenhouse effect</item>
        </list>
      </section>
    </section>
    <section id="id1170583390061">
      <title>Assessment</title>
      <table id="id1170584506675" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 reads spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed and recommends texts to others;</entry>
            </row>
            <row>
              <entry>3.4 shows understanding of information texts;3.4.1 identifies main ideas and explains how the details support the main idea;</entry>
            </row>
            <row>
              <entry>3.7 analyses techniques used to create particular effects in visual, written and multimedia texts such as:3.7.2 the impact of design elements.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>Writing The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry><list id="id1170602479433" list-type="bulleted"><item>writes a range of imaginative texts:</item></list>4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</entry>
            </row>
            <row>
              <entry>4.2 produces a range of factual written and multi-model texts for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters, book reviews;</entry>
            </row>
            <row>
              <entry>4.3 demonstrates basic skills in a range of features of writing appropriate to the text type.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170585890154">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1170586632946">LO 5 </para>
      <para id="id1170594543641">Thinking and Reasoning </para>
      <para id="id1170591594419">The learner will be able to use language to think and reason, as well as to access, process and use information for learning</para>
      <para id="id1170583828451">Assessment standards(ASs)</para>
      <para id="id1170581265328">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170584891986">5.1.1 applies thinking and reasoning skills in a variety of contexts across the curriculum;</para>
      <para id="id1170581139148">LO 6 </para>
      <para id="id1170586063882">Language Structure and use </para>
      <para id="id1170594642327">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts</para>
      <para id="id1170584435654">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1170603640090">6.1 works with words:</para>
      <para id="id1170584615347">6.1.1 using a range of different strategies to spell unfamiliar words;</para>
      <para id="id1170592368524">6.2 works with sentences:</para>
      <para id="id1170596891941">6.2.6 using a range of punctuation appropriately.</para>
    </section>
    <section id="id1170585782309">
      <title>Memorandum</title>
      <para id="id1170581155457">ACTIVITY 1</para>
      <para id="id1170592264309">1. <emphasis effect="bold">What is a fable</emphasis>: A tale, especially with animals as characters, conveying a moral</para>
      <para id="id1170598109702">2. <emphasis effect="bold">La Fontaine:</emphasis>  Jean de la Fontaine was one of the great poets of his age and is justly famous for his fables. He was a vivid story-teller, who drew his material from the great stories of Aesop, putting them for the first time into verse.</para>
      <para id="id1170580049585">3.</para>
      <para id="id1170584415204">Maxim:</para>
      <para id="id1170595894518">a general truth or rule of conduct expressed in a sentence.</para>
      <para id="id1170582415226">:Avarice:</para>
      <para id="id1170597919520">greed</para>
      <para id="id1170584447276">Gain:</para>
      <para id="id1170583356807">increase of possessions; the acquisition of wealth</para>
      <para id="id1170596113740">Hoard:</para>
      <para id="id1170582299046">an amassed store</para>
      <para id="id1170599108758">Treasure:</para>
      <para id="id1170585779692">accumulated wealth</para>
      <para id="id1170585997872">Miserly:</para>
      <para id="id1170595879188">niggardly, not giving out easily</para>
      <para id="id1170584930272">beyond all measures:</para>
      <para id="id1170591579865">excessively</para>
      <para id="id1170581263827">slew (from “to slay”):</para>
      <para id="id1170593630114">killed</para>
      <para id="id1170585798472">Wealthy:</para>
      <para id="id1170583319996">rich</para>
      <para id="id1170591526581">Moral:</para>
      <para id="id1170585992216">a life lesson teaching right from wrong</para>
      <para id="id1170593796285"/>
      <list id="id1170585696793" list-type="enumerated" number-style="arabic">
        <item>Typical characteristics of a fable: </item>
      </list>
      <para id="id1170581061337">Uses animals as main characters</para>
      <para id="id1170584642678">Has a moral</para>
      <para id="id1170584592179">Is short</para>
      <para id="id1170584833790">Is amusing.</para>
      <para id="id1170582191880">Is a narrative</para>
      <para id="id1170585903600">5. What did he do that was so stupid? He killed the very thing that assured him of wealth.</para>
      <para id="id1170587804108">ACTIVITY 4</para>
      <para id="id1170584622917">2. Give a definition of ‘global warming’.</para>
      <para id="id1170598341493">As the ozone layer (which cushions the Earth from the sun’s rays), thins, more heat of the sun comes through, warming the Earth beyond what it has experienced before.</para>
      <para id="id1170592576177"/>
      <para id="id1170583337956">3. Mention some of the effects of global warming: </para>
      <para id="id1170584808833">
        <emphasis effect="italics">The ice-caps will be affected, the flora and fauna and weather patterns.</emphasis>
      </para>
      <para id="id1170583361962">4. What is ‘El Nino’? A high-pressure area that sits over the Atlantic that prevents cold fronts from reaching South African shores which means we have a long summer, with little rain.</para>
      <para id="id1170579995042"/>
      <para id="id1170584917294">5. How do pesticides affect the environment? <emphasis effect="italics">They poison the soil, human beings, insects and birds of prey who eat an animal that has died from poisoning.</emphasis></para>
      <para id="id1170603811803">6. What is meant by genetically-modified foods? Is there a problem?</para>
      <para id="id1170586707976">Some foods have been genetically modified to have resistance to pests etc, but the fear is that these plants do not generate their own modified seeds and so new plants will have to be bought constantly which makes it expensive and possibly abusive as food markets affect the economy of a poor country which constantly have to buy new modified seeds from these mother companies.</para>
      <para id="id1170597932988">7. What would be the consequences of water shortages in the long-term on mankind? </para>
      <para id="id1170593650701">Explain your opinion.</para>
      <section id="id1170582212009">
        <title>Man would die. Mankind cannot live without water!</title>
        <para id="id1170581127086">8. Why we should look after endangered species with particular care. In your view.</para>
        <para id="id1170602424750">
          <emphasis effect="italics">Leave this open-ended and let learners air their views.</emphasis>
        </para>
        <para id="id1170580082241">9. How does man’s greed affect the environment? Try to summarise your view.</para>
        <para id="id1170590367201">
          <emphasis effect="italics">We take so much land away from animals, plants and insects; we affect the life cycles of species that live on a particular stretch of land only and this we take away; we hunt where it is not necessary; we poach – mainly to feed our own ego’s (jewellery; love potions etc); we make money our God;</emphasis>
        </para>
        <para id="id1170595959787">
          <emphasis effect="italics">we litter; we waste; we make films merely for our amusement and to make money and in the process, we ruin the landscape; we hurt animals because we do not care about or for them. . .</emphasis>
        </para>
        <para id="id1170585723554">10. What can one person do to help? Number your ideas.</para>
        <para id="id1170580116764">
          <emphasis effect="italics">Join a society and do volunteer work.</emphasis>
        </para>
        <para id="id1170585844383">
          <emphasis effect="italics"> Teach your peers and young children about Nature.</emphasis>
        </para>
        <para id="id1170584600946">
          <emphasis effect="italics"> Write letters when something happens that is not right in your view.</emphasis>
        </para>
        <para id="id1170582458093">
          <emphasis effect="italics"> Let the learners come up with their own ideas and share these ideas.</emphasis>
        </para>
        <list id="id1170592672289" list-type="enumerated" number-style="arabic">
          <item>What do the following terms mean.</item>
        </list>
        <para id="id1170593765249"><emphasis effect="bold">A.</emphasis> Biodiversity:</para>
        <para id="id1170594774610"><emphasis effect="bold">B.</emphasis> Deforestation: to clear forests / trees</para>
        <para id="id1170591494041"><emphasis effect="bold">C.</emphasis> Rain forests: luxuriant tropical forest with heavy rainfall</para>
        <para id="id1170596794798"><emphasis effect="bold">D.</emphasis> Desertification: the process of making or becoming a desert</para>
        <para id="id1170597005501"><emphasis effect="bold">E.</emphasis> Earth Summit: a global meeting of environmentalists discussing world environmental issues</para>
        <para id="id1170598997331"><emphasis effect="bold">F.</emphasis> Fossil fuels: a natural fuel such as coal or gas formed in the geological past from the remains of trees</para>
        <para id="id1170585835871"><emphasis effect="bold">G.</emphasis> Greenhouse effect: the trapping of the sun’s warmth in the lower atmosphere of the earth caused by an increase in carbon dioxide which is more transparent to solar radiation than to the reflected radiation from the earth.</para>
      </section>
    </section>
  </content>
</document>