<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Creative writing</title>
  <metadata>
  <md:content-id>m21734</md:content-id><md:title>Creative writing</md:title>
  <md:abstract/>
  <md:uuid>792dcd43-affd-4b8f-b4be-adc6109e57d9</md:uuid>
</metadata>

<content>
    <section id="id10193416">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id10193416">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10193424">
      <title>Grade 8</title>
      <para id="para-id10193424">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10193432">
      <title>TOWNS AND TOURISM</title>
      <para id="para-id10193432">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10193440">
      <title>Module 14</title>
      <para id="para-id10193440">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10193448">
      <title>CREATIVE WRITING</title>
      <section id="id10193455">
        <title>ACTIVITY 1:</title>
        <para id="para-id10193455">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10193465">
        <title>To make judgements based on the evidence of a map, a telephone directory and a chart after reading for information </title>
        <para id="para-id10193465">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10193475">
        <title>To write a brochure, using visual and design elements</title>
        <para id="para-id10193475">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10193483">
        <title>To do some writing suitable for the text type ( a postcard)</title>
        <para id="para-id10193483">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10193492">
        <title>To hold a telephone conversation – to convey ideas creatively, expressively and with confidence</title>
        <para id="para-id10193492">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10193503">
        <title>To explore the creative and transactional use of language by means of letters</title>
        <para id="para-id10193503">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10193512">
        <title>[LO 3.4.3, 4.2, 4.3, 2.1, 4.1.2]</title>
        <list id="id10193519" list-type="bulleted">
          <item>We are now going to visit the town of Happyvale! </item>
        </list>
        <para id="id10193529">1. Happyvale lies at the foot of the Waterberg mountains.</para>
        <para id="id10193537">2. The town can be reached by train, helicopter and road.</para>
        <para id="id10193545"/>
        <para id="id10193549">3. Fruit, grapes and wheat are the agricultural products produced in this area.</para>
        <para id="id10193557">4. Fruit factories and tourism industries are found in the town.</para>
        <para id="id10193565">5. Hotel and guesthouse accommodation is available for visitors to this town.</para>
        <para id="id10193573">6. The sporting facilities available in Happyvale are abseiling, water-skiing, fishing, swimming, rugby, tennis and golf.</para>
        <para id="id10193584">7. Nature reserve conservationists are responsible for looking after the fauna and flora of the area.</para>
        <list id="id10193592" list-type="bulleted">
          <item/>
          <item>You should know the town of Happyvale fairly well now. Use the information you have gathered above, , to compile a BROCHURE encouraging tourists to visit Happyvale.</item>
        </list>
        <para id="id10193604">Your brochure should include the following:</para>
        <para id="id10193608">A brief <emphasis effect="bold">history</emphasis> of the town (Invent this)</para>
        <list id="id10193623" list-type="bulleted">
          <item><emphasis effect="bold">Attractions</emphasis>: Places to visit, things to do in and around the town. (Make notes first.)</item>
        </list>
        <para id="id10193637"><emphasis effect="bold">Accommodation</emphasis> available (include tariffs) – check the map and record your findings roughly</para>
        <list id="id10193649" list-type="bulleted">
          <item>General <emphasis effect="bold">weather</emphasis> information</item>
          <item><emphasis effect="bold">Contact names and addresses</emphasis> (telephone, fax numbers, e-mail addresses, etc. and testimonials)</item>
        </list>
        <para id="id10193680">Group work:</para>
        <list id="id10193685" list-type="bulleted">
          <item>Using the criteria in bold print above, <emphasis effect="italics">as a group</emphasis> put together a CHECK LIST to be used when creating your brochure. Explain what would be acceptable and what would not be acceptable.</item>
        </list>
        <para id="id10193701">CREATING A BROCHURE IS FUN! Do your best!</para>
        <list id="id10193713" list-type="bulleted">
          <item>
            <emphasis effect="italics">Now we are going to get to know the residents of Happyvale better.</emphasis>
          </item>
        </list>
        <list id="id10193725" list-type="bulleted">
          <item>Look carefully at the extract from the <emphasis effect="italics">Happyvale telephone directory</emphasis>.</item>
        </list>
        <table id="id10193739" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id10193757" list-type="bulleted">
                    <item>MANZIWA V 9 Wood Way 38776</item>
                  </list>
                </entry>
                <entry>
                  <list id="id10193777" list-type="bulleted">
                    <item>NCALO NP 10 Kings Rd 32143</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id10193798" list-type="bulleted">
                    <item>MARAIS DC dr Dntl Surgn 35462</item>
                  </list>
                </entry>
                <entry>
                  <list id="id10193815" list-type="bulleted">
                    <item>NEEDHAM B 22 Bird St 34487</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id10193836" list-type="bulleted">
                    <item>Res 5 Church St 38789</item>
                  </list>
                </entry>
                <entry>
                  <list id="id10193854" list-type="bulleted">
                    <item>NEL JKF 16 Harrow St 39457</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id10193874" list-type="bulleted">
                    <item>MPUTHI MW 6 Cross St 36532</item>
                  </list>
                </entry>
                <entry>
                  <list id="id10193892" list-type="bulleted">
                    <item><emphasis effect="bold">NEW FLORA</emphasis> FLORISTS 8 Main St 33762</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id10193917" list-type="bulleted">
                    <item><emphasis effect="bold">MR HARDWARE</emphasis> 6 Main St 37655</item>
                  </list>
                </entry>
                <entry>
                  <list id="id10193939" list-type="bulleted">
                    <item>NINZI FQ 9 Berg Rd 34215</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id10193960" list-type="bulleted">
                    <item>MULVANNY B 15 Wood Way 37553</item>
                  </list>
                </entry>
                <entry>
                  <list id="id10193977" list-type="bulleted">
                    <item>NIXON MB 1 Wood Way 39866</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id10193998" list-type="bulleted">
                    <item>MUNROE AP 3 Church St 33215</item>
                  </list>
                </entry>
                <entry>
                  <list id="id10194016" list-type="bulleted">
                    <item>NIXON MR 8 Dean St 34491</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id10194037" list-type="bulleted">
                    <item>MURPHY BR 21 Berg Rd 34981</item>
                  </list>
                </entry>
                <entry>
                  <list id="id10194054" list-type="bulleted">
                    <item>NKOMO S 19 Hospital Dr 39866</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id10194075" list-type="bulleted">
                    <item>MURPHY K 7 Cross St 36572</item>
                  </list>
                </entry>
                <entry>
                  <list id="id10194093" list-type="bulleted">
                    <item>NOBLE T VET SURGN Main St 33976</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id10194116" list-type="bulleted">
                    <item>MURRAY BUILDERS Box 15 34421</item>
                  </list>
                </entry>
                <entry>
                  <list id="id10194133" list-type="bulleted">
                    <item><emphasis effect="bold">NOLAN PHARMACY</emphasis> 12 Main St 38724</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id10194152" list-type="bulleted">
          <item/>
          <item/>
          <item/>
          <item/>
          <item>Use the extract from the telephone directory for the following.</item>
        </list>
        <para id="id10194165">While staying at Happyvale you develop a toothache. </para>
        <list id="id10194172" list-type="bulleted">
          <item>8. Find the telephone number of the dentist’s surgery and his home.</item>
        </list>
        <para id="id10194183">The dentist prescribes some painkillers. </para>
        <list id="id10194187" list-type="bulleted">
          <item>9. Find the number of the chemist to order these pills. </item>
        </list>
        <para id="id10194199">You want to surprise your hosts with flowers. </para>
        <list id="id10194205" list-type="enumerated" number-style="arabic">
          <item>Find the flower shop’s number. </item>
        </list>
        <para id="id10194214">You met someone by the name of Mark Nixon. You would like to contact him. You do not know his address, but you do know that his house is on the corner of a street. </para>
        <list id="id10194222" list-type="enumerated" number-style="arabic">
          <item>Which number would you phone first? Explain why.</item>
          <item>What kind of work does T. Noble do?</item>
        </list>
        <para id="id10194244">Four new names need to be added to the directory. Draw arrows on the directory page to show where each of the names below should go.</para>
        <para id="id10194252">Mundy LP </para>
        <para id="id10194257">Murphy FMW</para>
        <para id="id10194261">Ncala JN </para>
        <para id="id10194267">Newport A</para>
        <list id="id10194271" list-type="enumerated" number-style="arabic">
          <item>Write out these abbreviations in full: <emphasis effect="bold">St.</emphasis> ; <emphasis effect="bold">Rd</emphasis> ; <emphasis effect="bold">Res</emphasis>.; <emphasis effect="bold">Ave</emphasis> ; <emphasis effect="bold">Cres</emphasis>.</item>
        </list>
        <para id="id10194309">St____________________________</para>
        <para id="id10194313">Res_______________________________ </para>
        <para id="id10194318">Rd________________________________ </para>
        <para id="id10194324">Ave_______________________________ </para>
        <para id="id10194329">Cres_____________________________ </para>
        <para id="id10194334">Consult your local telephone directory. </para>
        <list id="id10194338" list-type="bulleted">
          <item>What do you notice about the way place names are spelt? Spell <emphasis effect="italics">Happyvale </emphasis>in this way. </item>
        </list>
        <para id="id10194356">Write down the brief telephone conversations (13 - 16) and then practise them with a partner. </para>
        <para id="id10194362"><emphasis effect="bold">Conversation with the DENTIST</emphasis>: </para>
        <para id="id10194371"><emphasis effect="bold">Conversation with the CHEMIST</emphasis>: </para>
        <para id="id10194379">
          <emphasis effect="bold">Conversation with a FLOWER SHOP</emphasis>
        </para>
        <para id="id10194387"/>
        <para id="id10194391"><emphasis effect="bold">Conversation with MARK NIXON</emphasis>:</para>
        <list id="id10194400" list-type="bulleted">
          <item>
            <emphasis effect="italics">Now we need to find out if you can follow instructions and write accordingly.</emphasis>
          </item>
        </list>
        <para id="id10194413">Imagine you are on holiday in Happyvale. Write a postcard telling your family about your holiday. Make your own postcard by following these instructions:</para>
        <list id="id10194420" list-type="bulleted">
          <item>Use a sheet of paper or card for your postcard. </item>
        </list>
        <para id="id10194429">Draw a rectangle with sides measuring 140 mm x 100 mm.</para>
        <para id="id10194434">Divide the postcard in half from top to bottom by drawing a line 70 mm from the sides of the postcard. </para>
        <para id="id10194442">Cut out your postcard.</para>
        <list id="id10194447" list-type="bulleted">
          <item>Fill in the address of the person you are writing to on the right half of the postcard.</item>
        </list>
        <para id="id10194460">Write your news on the left half of the postcard. Remember that the space is limited – be brief, <emphasis effect="bold">but be interesting</emphasis>.</para>
        <list id="id10194474" list-type="bulleted">
          <item>Now draw another rectangle the same size and design the front of your postcard.</item>
        </list>
        <para id="id10194484">Make the design colourful and attractive. It should have something to do with Happyvale or your holiday so that it links up with what you are writing about.</para>
        <para id="id10194491">Cut out this rectangle and paste it onto your first rectangle to complete your card.</para>
        <para id="id10194497"/>
        <para id="id10194501">SUGGESTION: make a class display of the colourful postcards</para>
        <para id="id10194512">Now you need to find out how residents feel about living in Happyvale.The mayor of Happyvale conducted a survey to find out. </para>
        <para id="id10194518">The results of the survey are as follows. Study it and then answer the questions that follow:</para>
        <para id="id10194524">50% very happy</para>
        <para id="id10194529">20% did not respond</para>
        <para id="id10194534">15% very unhappy</para>
        <para id="id10194539">15% fairly satisfied</para>
        <list id="id10194544" list-type="bulleted">
          <item>Discuss the results in your groups.</item>
        </list>
        <list id="id10194552" list-type="bulleted">
          <item>Record your findings:</item>
        </list>
        <para id="id10194561">Next, the mayor conducted a survey to find out why visitors come to Happyvale. These are the results. </para>
        <para id="id10194567">Reason for visiting Happyvale:</para>
        <para id="id10194571">Water sports 52%</para>
        <para id="id10194575">Rest and recreation 20%</para>
        <para id="id10194580">Business 18%</para>
        <para id="id10194585">Other (e.g. visiting relatives) 10%</para>
        <list id="id10194590" list-type="bulleted">
          <item>Draw a column (bar) graph to show these findings.</item>
        </list>
        <para id="id10194599">You soon realize that visiting a town always involves being entertained. </para>
        <para id="id10194605">Imagine that you have just spent an enjoyable week in Happyvale.</para>
        <para id="id10194610">Now it is time to write FOUR necessary thank you letters. </para>
        <para id="id10194619">[<emphasis effect="bold">NOTE</emphasis>: When talking or writing, the correct <emphasis effect="italics">register</emphasis> must be used. The correct register<emphasis effect="italics"/>means that one must use the style and tone that best fits the situation, bearing in mind whom one is addressing. When speaking or writing to a friend, one speaks or writes in a more casual, chatty tone. However, one should <emphasis effect="italics">avoid slang and contractions.]</emphasis></para>
        <para id="id10194657"><emphasis effect="bold">a</emphasis>. Write a letter to the friend you stayed with in Happyvale. Reminisce about what you did and the good time you had. Invite your friend to spend a holiday with you.</para>
        <para id="id10194673"><emphasis effect="bold">b</emphasis>. Using a slightly more formal tone, write a letter to your friend’s mother thanking her for her hospitality.</para>
        <para id="id10194687"><emphasis effect="bold">c</emphasis>. Write a letter to Mrs Mkula who works at the Happyvale Tourist Information Bureau. Thank her for her help during your visit. Ask her to send you information on Happyvale and its surroundings for an English and Social Sciences project.</para>
        <para id="id10194704"><emphasis effect="bold">d</emphasis>. Write a letter to a penfriend overseas telling him or her all about your home town.Try to find something unique or special about your town which you can describe to your friend.</para>
        <para id="id10194717">CHECKLIST FOR A FRIENDLY LETTER (Tick the appropriate column)</para>
        <para id="id10194724">
          <emphasis effect="bold">Not done</emphasis>
        </para>
        <para id="id10194731">
          <emphasis effect="bold">Partly done</emphasis>
        </para>
        <para id="id10194739">
          <emphasis effect="bold">Fully done</emphasis>
        </para>
        <list id="id10194746" list-type="bulleted">
          <item>Have I checked my spelling?</item>
        </list>
        <para id="id10194755"/>
        <list id="id10194759" list-type="bulleted">
          <item>Is the address format correct?</item>
        </list>
        <list id="id10194768" list-type="bulleted">
          <item>Have I checked the concord?</item>
        </list>
        <list id="id10194776" list-type="bulleted">
          <item>Have I used the correct register and tone?</item>
        </list>
        <list id="id10194785" list-type="bulleted">
          <item>Is this my best handwriting?</item>
        </list>
        <list id="id10194793" list-type="bulleted">
          <item>Have I edited my letter?</item>
        </list>
        <list id="id10194802" list-type="bulleted">
          <item/>
          <item>Have I avoided slang?</item>
        </list>
        <list id="id10194816" list-type="bulleted">
          <item>Have I avoided most contractions</item>
        </list>
        <list id="id10194824" list-type="bulleted">
          <item>Is my letter sincere and interesting?</item>
        </list>
        <list id="id10194832" list-type="bulleted">
          <item>LETTER TO A FRIEND</item>
          <item>LETTER TO A FRIEND’S MOTHER</item>
        </list>
        <para id="id10194847"/>
        <list id="id10194852" list-type="bulleted">
          <item>LETTER TO MRS MKULA</item>
          <item>LETTER TO A PEN-FRIEND</item>
        </list>
        <para id="id10194866">WHEW, that was a BIG project! You covered so much and we hope you learnt some valuable skills on the way!</para>
        <para id="id10194872">You should know more about the above at any rate!</para>
        <para id="id10194877">Now we can go on to something different.</para>
      </section>
    </section>
    <section id="id10194884">
      <title>Memorandum</title>
      <para id="id10194891">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id10179079">LO 1 </para>
      <para id="id10179086">Listening </para>
      <para id="id10179094">The Learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations</para>
      <para id="id10179104">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id10179114">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10179121">1.2 listens actively and carefully for specific information and main ideas, and responds appropriately.</para>
      <para id="id10179133">LO 2 </para>
      <para id="id10179140">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id10179148">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations</para>
      <para id="id10179158">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10179165">2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral types;</para>
      <para id="id10179177">2.2 communicates ideas, facts and opinions on challenging topics clearly and accurately and with a greater degree of coherence, using a range of factual oral text types;</para>
      <para id="id10179190">2.3 demonstrates basic skills in a range of oral text types:</para>
      <para id="id10179202">2.3.3 carries out interviews with members of the community using basic interview techniques.</para>
      <para id="id10179213">LO 3 </para>
      <para id="id10179224">Reading and Viewing</para>
      <para id="id10179232">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id10179242">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10179249">3.1 reads spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed and recommends texts to others;</para>
      <para id="id10179262">3.4 shows understanding of information texts;</para>
      <para id="id10179272">3.4.3 makes judgements and draws conclusions about ideas on the basis of evidence;</para>
      <para id="id10179283">3.7 analyses techniques used to create particular effects in visual, written and multimedia texts such as:</para>
      <para id="id10179294">3.7.2 the impact of design elements.</para>
      <para id="id10179303">LO 4 </para>
      <para id="id10179311">Writing </para>
      <para id="id10179319">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</para>
      <para id="id10179328">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <list id="id10179336" list-type="bulleted">
        <item>writes a range of imaginative texts:</item>
      </list>
      <para id="id10179345">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</para>
      <para id="id10179357">4.2 produces a range of factual written and multi-model texts for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters, book reviews;</para>
      <para id="id10179371">4.3 demonstrates basic skills in a range of features of writing appropriate to the text type.</para>
      <para id="id10179382">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id10179396">LO 5 </para>
      <para id="id10179404">Thinking and Reasoning </para>
      <para id="id10179412">The learner will be able to use language to think and reason, as well as to access, process and use information for learning</para>
      <para id="id10179422">Assessment standards(ASs)</para>
      <para id="id10179432">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10179439">5.1 uses language to think and reason.</para>
      <para id="id10179449">LO 6 </para>
      <para id="id10179456">Language Structure and use </para>
      <para id="id10179464">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts</para>
      <para id="id10179474">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10179481">6.1 works with words:</para>
      <para id="id10179494">6.1.1 using a range of different strategies to spell unfamiliar words;</para>
      <para id="id10179508">6.2 works with sentences:</para>
      <para id="id10179519">6.2.6 using a range of punctuation appropriately.</para>
    </section>
    <section id="id10179530">
      <title>Memorandum</title>
      <para id="id10179537">ACTIVITY 1:</para>
      <list id="id10179542" list-type="bulleted">
        <item>The following are all in bold. See how quickly they can find these numbers!</item>
      </list>
      <para id="id10179554">8. 35462 ns 38789</para>
      <para id="id10179561">9. 38724</para>
      <para id="id10179567">10. 33762</para>
      <para id="id10179574">11. Mr Nixon – this is a street address.</para>
      <para id="id10179583">12. He is a Veterinarian Surgeon.</para>
      <para id="id10179590">13. Explain that ‘st’ and ‘rd’ do not have a full-stop as the words and abbreviations end with the last letters!</para>
      <list id="id10179600" list-type="bulleted">
        <item>Unlike the others. See?</item>
      </list>
      <para id="id10179611">St street</para>
      <para id="id10179618">Rd road</para>
      <para id="id10179625">Cres. crescent</para>
      <para id="id10179632">Res. residence</para>
      <para id="id10179639">Ave. avenue</para>
      <para id="id10179646">.</para>
    </section>
  </content>
</document>