<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Techniques for public speaking</title>
  <metadata>
  <md:content-id>m21673</md:content-id><md:title>Techniques for public speaking</md:title>
  <md:abstract/>
  <md:uuid>cb433e2a-0c93-4d0a-9ba1-c98553cf1fb4</md:uuid>
</metadata>

<content>
    <section id="id22332730">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id22332730">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23092125">
      <title>Grade 8</title>
      <para id="para-id23092125">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22267226">
      <title>VALUED VALUES</title>
      <para id="para-id22267226">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20893629">
      <title>Module 3</title>
      <para id="para-id20893629">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22477006">
      <title>TECHNIQUES FOR PUBLIC-SPEAKING</title>
      <para id="id22544716">Now we need to look at some popular wrong ideas before we look at some techniques which will help us:</para>
      <section id="id22555260">
        <title>ACTIVITY1:</title>
        <para id="para-id22555260">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22161975">
        <title>[LO 4.4.1]</title>
        <para id="id18993209">Now we need to look at some popular wrong ideas before we look at some techniques which will help us:</para>
        <list id="id18876804" list-type="bulleted">
          <item>Which of the following are true or false? Tick the correct answer in your view. </item>
        </list>
        <para id="id21788442">
          <emphasis effect="bold">Ideas about public-speaking which most people believe</emphasis>
        </para>
        <para id="id18905174">
          <emphasis effect="bold">TRUE</emphasis>
        </para>
        <para id="id22545482">
          <emphasis effect="bold">FALSE</emphasis>
        </para>
        <para id="id21283744">All public speakers are extroverts (speak very easily and openly)</para>
        <para id="id23077765"/>
        <para id="id22194886">Shy people should not speak in public.</para>
        <para id="id23075056">The ability to speak in public is an inherited talent.</para>
        <para id="id20860273">Experienced speakers are not nervous.</para>
        <para id="id22546677">An audience is not interested in what a speaker has to say.</para>
        <para id="id22194834">Adults are more confident speakers than youngsters.</para>
        <para id="id20459248">Only well-educated people make good public speakers.</para>
        <para id="id22189026">Good speakers do not have to prepare a speech.</para>
        <para id="id22545244">If you make a mistake, never speak in public again!</para>
        <para id="id21788282">Men make better speakers than women.</para>
        <para id="id20150230">Speeches must be made without notes.</para>
        <para id="id22332793">Audiences are usually hostile and critical.</para>
        <para id="id21206442">If I take every opportunity to speak, I will not improve.</para>
        <list id="id22554288" list-type="bulleted">
          <item/>
          <item>MY ABILITY AS A PUBLIC OR PRIVATE SPEAKER; what I need to learn:</item>
        </list>
      </section>
      <section id="id22399418">
        <title>ACTIVITY 2:</title>
        <para id="para-id22399418">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22407466">
        <title>[LO 1.5]</title>
        <para id="id22211882">Let us see why EVERY speaker has the ability to speak well:</para>
        <list id="id11211063" list-type="bulleted">
          <item>Label the following diagram neatly: </item>
        </list>
        <para id="id22546792">Include ‘lips’, ‘tongue’, ‘palate’, ‘teeth’, ‘vocal chords’, ‘pharynx’, ‘larynx’, ‘lungs’.</para>
        <para id="id21685930">Ask your Biology educator to help you if you get stuck.</para>
        <list id="id21767494" list-type="bulleted">
          <item>These features help to make sound. So sound can be produced well by most people.</item>
        </list>
        <para id="id22554192">ACTIVITY 3:</para>
        <para id="id23066719">Now, let us test each: Have some <emphasis effect="bold">FUN WITH SOUNDS</emphasis></para>
        <list id="id21790006" list-type="bulleted">
          <item>Use of your lips:</item>
        </list>
        <para id="id22476512">Say the sound ‘b’ / ‘p’ / ‘f’ / ‘m’ / ‘v’ / ‘w’ loudly.</para>
        <para id="id23288986">Say the vowel sounds clearly and see how your lip shape changes: aa / ě / i (ee)/ ǒ/ u</para>
        <list id="id22608087" list-type="bulleted">
          <item>Use of your teeth.</item>
        </list>
        <para id="id20525151">Say ‘s’ / ‘z’ / ‘x’</para>
        <list id="id13855439" list-type="bulleted">
          <item>Use of your palate:</item>
        </list>
        <para id="id23674747">Say ‘d’ / ‘j’ / ‘l’ / ‘n’ / ‘r’ / ‘t’ / </para>
        <list id="id22333795" list-type="bulleted">
          <item>Back of the throat:</item>
        </list>
        <para id="id23362064">Say ‘c’ / ‘q’ / ‘g’ / ‘h’ / ‘k’ / </para>
        <list id="id23086288" list-type="bulleted">
          <item>Now, put your hand on your larynx (vocal chords) and say the following clearly:</item>
        </list>
        <table id="id22384846" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">With air only</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">With the vocal chords, the air becomes sound!</emphasis>
                </entry>
              </row>
              <row>
                <entry>p</entry>
                <entry>b</entry>
              </row>
              <row>
                <entry>t</entry>
                <entry>d</entry>
              </row>
              <row>
                <entry>f</entry>
                <entry>v</entry>
              </row>
              <row>
                <entry>s</entry>
                <entry>z</entry>
              </row>
              <row>
                <entry>h</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id19378807" list-type="bulleted">
          <item>Now, say the following <emphasis effect="bold">using just the vowel sounds</emphasis></item>
        </list>
        <para id="id19071811">Susie Saucy showed the sea-shells to the sailor who said she should show them to the </para>
        <para id="id22545030">
          <emphasis effect="italics">u ie aw i owe e ee e oo e ai o oo e ee oo owe e oo e</emphasis>
        </para>
        <para id="id22029503">shop-keepers selling sea souvenirs around town.</para>
        <para id="id22194992">
          <emphasis effect="italics">o ee e e ee oo e er a ow ow</emphasis>
        </para>
        <para id="id22477708">What you are doing here is exercising your muscles and using your mouth and lips so that sounds come out correctly.</para>
        <para id="id18481915">Perhaps it is a good idea to consider the whole question of speech now.</para>
      </section>
      <section id="id18993388">
        <title>ACTIVITY 4:</title>
        <list id="id21160101" list-type="bulleted">
          <item>Have a class discussion about speech in general</item>
        </list>
        <para id="id23449014">Let your educator help you here.</para>
      </section>
      <section id="id23784902">
        <title>ACTIVITY 5:</title>
        <para id="para-id23784902">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23072234">
        <title>[LO 2.6]</title>
        <list id="id23335162" list-type="bulleted">
          <item>Now listen to your educator when s/he discusses ORATORY<emphasis effect="bold"> MANNERS</emphasis></item>
          <item/>
        </list>
        <para id="id20605877">CLEAR SPEAKING</para>
        <para id="id23288854">Open your mouth. Project the sounds you make. Use your lungs, palate, lips, tongue, teeth fully.</para>
        <para id="id23335242">POSTURE</para>
        <para id="id23335658">Stand one foot slightly in front of the other; arms relaxed at the side; head up, shoulders down.</para>
        <para id="id23083823">TONE AUDIBILITY</para>
        <para id="id23847624">Do not speak too softly or too loudly. A tone VARIETY is always interesting.</para>
        <para id="id22455030">GOOD USE OF GESTURES</para>
        <para id="id20540295">Only use gestures if they contribute to the point you are making. Rehearse them to be ‘natural’.</para>
        <para id="id23076662">PACE, PAUSING and EMPHASIS</para>
        <para id="id20607058">A too fast / too slow speech is uncomfortable.</para>
        <para id="id23362035">EYE-CONTACT</para>
        <para id="id16497333">Involve your audience. Speak to, not at them.</para>
        <para id="id23304845">ENTHUSIASM CONVICTION SINCERITY</para>
        <para id="id23073491">Believe in what you are saying. Instant impact results from ‘light’ in your voice (speaking as if you are excited).</para>
        <para id="id23649791">STYLE</para>
        <para id="id23780620">A warlike style, while impressive, is not tasteful. Do not be apologetic. Develop a personal style. Your appearance (clothes, make-up, hair, . . .) shows good or bad taste.</para>
        <para id="id23333675">USE OF NOTES</para>
        <para id="id23333679">Small notes (cards) are used; with notes written on one side only. Refer to them but DO NOT READ!</para>
        <para id="id19137431">PREPARATION</para>
        <para id="id21308693">Prepare. Practise. Know the development of your ideas and the opening and closing remarks well.</para>
        <para id="id23096416">REGISTER</para>
        <para id="id23095542">Show an awareness of your audience and situation.</para>
        <para id="id23335956">MANNERISMS</para>
        <para id="id23432129">Avoid these irritating habits. Notice them.</para>
        <para id="id22163559">USE OF LANGUAGE</para>
        <para id="id23839738">This conveys your maturity, knowledge, values and back</para>
        <para id="id11231469">ground. Using swearing, rude words, and profanity is never clever. Simplicity is the key word. Avoid trying to be superior.</para>
      </section>
      <section id="id20893645">
        <title>ACTIVITY 6:</title>
        <para id="id23241797">The educator can evaluate the speech but perhaps it is better if a member of the class does the assessment, then the speaker and the assessor gain experience.</para>
        <para id="id23455567">So, before starting individual speeches, let us examine . . . </para>
        <para id="id23073087">the technique of evaluating </para>
        <list id="id23083839" list-type="bulleted">
          <item>Learn to write down your evaluation or to keep a list ready</item>
        </list>
        <list id="id18582296" list-type="enumerated" number-style="arabic">
          <item>Use the list of oratory manners.</item>
        </list>
        <para id="id23792232">2. Use your eyes and your ears.</para>
        <para id="id20638438">3. Do not pass judgement. Be constructive.</para>
        <para id="id23062677">4. Start with good points, suggest improvements for poorer points and end with a good point.</para>
        <para id="id19729095">“I enjoyed . . .” OR “I think . . . was very good because . . .”</para>
        <para id="id23630362">5. Give constructive advice; be helpful and friendly:</para>
        <table id="id20860766" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Avoid</entry>
                <entry>Rather start with</entry>
              </row>
              <row>
                <entry>You should have . . .</entry>
                <entry>What could help is to . . .</entry>
              </row>
              <row>
                <entry>You failed to . . .</entry>
                <entry>I suggest that you try to . . .</entry>
              </row>
              <row>
                <entry>You didn’t . . .</entry>
                <entry>Perhaps you could try to . . .</entry>
              </row>
              <row>
                <entry>You must not forget to . . .</entry>
                <entry/>
              </row>
              <row>
                <entry>What was awful was . . .</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22547478">6 Give an overall assessment which is positive, LIKE THIS e.g.</para>
        <table id="id23066520" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>The speaker is very confident.</entry>
                <entry>The speaker is good.</entry>
                <entry>The speaker will improve with practice.</entry>
              </row>
              <row>
                <entry>The speaker uses excellent oratory techniques.</entry>
                <entry>The speaker uses a few oratory techniques</entry>
                <entry>The speaker needs to use oratory techniques more confidently.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id23386151">
      <title>Assessment</title>
      <para id="id23075497">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id22543571">
        <emphasis effect="bold">LO 1 Listening</emphasis>
      </para>
      <para id="id21206209">The learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id21784133">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id23455837">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id23653915">1.5 identifies the speaker’s reasons for choosing particular words, phrases and sentences to influence the listener and explains their impact.</para>
      <para id="id20433945">
        <emphasis effect="bold">LO 2 Speaking</emphasis>
      </para>
      <para id="id23310339">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id20456465">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id23781686">2.6 identifies and discusses the features which contribute to the success of own</para>
      <para id="id23781610">LO 4 Writing</para>
      <para id="id22015748">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id23095323">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id23775084">4.4 uses the writing process collaboratively and independently to generate texts:</para>
      <para id="id23784277">4.4.1 selects and explores topics through brainstorming, using mind maps and lists;</para>
    </section>
    <section id="id22522369">
      <title>Memorandum</title>
      <para id="id22264940">ACTIVITY 1:</para>
      <list id="id23783575" list-type="bulleted">
        <item>In the next list, the <emphasis effect="bold">PERCEPTIONS</emphasis> are <emphasis effect="bold">ALL FALSE</emphasis>!</item>
      </list>
      <para id="id20607015">It is important that pupils realize / take in / become aware that ALL speakers have fears. Explain about TOP athletes at the Olympic Games who also make mistakes.</para>
      <para id="id23066598">EVERYBODY makes mistakes BUT they learn from them and carry on!</para>
      <para id="id23844572">Deal with each one and explain how WRONG the PERCEPTIONS are. So they need not fear.</para>
      <para id="id23361485">ACTIVITY 2:</para>
      <list id="id22015537" list-type="bulleted">
        <item>Illustration of <emphasis effect="bold">HOW SOUND IS MADE</emphasis>.</item>
      </list>
      <para id="id23289156">The importance of this illustration is to show that as all the learners have all their faculties and physical qualities necessary for speech, there is NO reason why they cannot speak properly. If a learner has a cleft palate then (s)he has a reason for making a different sound. </para>
      <para id="id19718469">It is also important that learners realize that this is partly Biology!</para>
      <para id="id22453865">ACTIVITY 3:</para>
      <list id="id22206581" list-type="bulleted">
        <item><emphasis effect="bold">FUN WITH SOUNDS</emphasis> can be VERY NOISY.</item>
      </list>
      <para id="id22557307">However, the important lesson is for them to open up to good enunciation and audibility and for them to realize that EVERY learner can be a public-speaker. It has more to do with SOUND than CONFIDENCE. Most pupils just need to learn to OPEN their mouths properly.</para>
      <para id="id22459760">ACTIVITY 4: Class discussion about the gift of speech</para>
      <para id="id21285566">Perhaps let the conversation come around to some of the following issues: We are the only animals that use words to communicate; words have impact; words can wound or inspire; . . .</para>
      <para id="id22453796">ACTIVITY 5: Ways of teaching oratory manners: </para>
      <para id="id23158148">Let each pupil take a separate item. Let each do an activity wrongly and ask the class to identify what is wrong. When they do, ask them for the correct method. Then consolidate at the end. Explain that these “rules” should <emphasis effect="bold">always be</emphasis> considered in spoken language. </para>
      <para id="id22543778">ACTIVITY 6: The technique of evaluating </para>
      <para id="id21798324">Go over the positive aspects of this technique and encourage its use in oral exercises.</para>
      <para id="id23785043"/>
    </section>
  </content>
</document>