<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Two-way conversation</title>
  <metadata>
  <md:content-id>m21679</md:content-id><md:title>Two-way conversation</md:title>
  <md:abstract/>
  <md:uuid>e86d65ed-b679-4de7-bc68-52afe8edf433</md:uuid>
</metadata>

<content>
    <section id="id5361083">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5361083">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5588590">
      <title>Grade 8</title>
      <para id="para-id5588590">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4262407">
      <title>VALUED VALUES</title>
      <para id="para-id4262407">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5312361">
      <title>Module 4</title>
      <para id="para-id5312361">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5536786">
      <title>TWO-WAY CONVERSATION</title>
      <section id="id5676866">
        <title>ACTIVITY 1:</title>
        <para id="id4479380">Now let us look at HOW a <emphasis effect="bold">TWO-WAY CONVERSATION</emphasis> can help you. </para>
      </section>
      <section id="id5655786">
        <title>ACTIVITY 2:</title>
        <para id="para-id5655786">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5540551">
        <title>[LO 4.4.3]</title>
        <para id="id5504324">In your group, choose a problem that you think worries a pupil and try to offer advice together by TALKING about and SHARING a real or imagined:</para>
        <para id="id3474085">1. Family relationship problem. </para>
        <para id="id5645992">2. Social problem, where an individual has a problem adjusting in society.</para>
        <para id="id4702822">3. Psychological problem where emotions or behaviour are difficult to handle.</para>
        <list id="id4340173" list-type="bulleted">
          <item>Choose any ONE of the following ideas or come up with your own idea:</item>
          <item>
            <emphasis effect="bold">Family problems:</emphasis>
          </item>
        </list>
        <list id="id4688829" list-type="bulleted">
          <item>You and you brother /mother/father/sister have a fight about the state of your room.</item>
          <item>Your parents do not approve of your boyfriend.</item>
          <item>You feel your parents interfere too much in your schoolwork.</item>
          <item>You feel your parents do not have time for you.</item>
        </list>
        <para id="id3723004"/>
        <para id="id3680156">
          <emphasis effect="bold">Social problems:</emphasis>
        </para>
        <list id="id5622234" list-type="bulleted">
          <item>You do not enjoy smoking but feel the social pressure to smoke.</item>
          <item>You are overweight in your eyes and do not feel good about yourself in public.</item>
          <item>You feel that people talk about you behind your back.</item>
          <item>You have trouble fitting in.</item>
        </list>
        <para id="id5584473">
          <emphasis effect="bold">Psychological problems:</emphasis>
        </para>
        <list id="id3728819" list-type="bulleted">
          <item>You have a fear of birds / snakes / heights / .</item>
          <item>You cannot control your temper.</item>
          <item>You have difficulty in expressing your feelings.</item>
          <item>You have a friend who is being cast aside because he has Aids</item>
          <item/>
          <item>You feel a bit depressed</item>
        </list>
        <para id="id3725850">So far, what advice have you heard which you can apply to<emphasis effect="bold"> your own life</emphasis>? </para>
        <para id="id3710770">Write down some <emphasis effect="bold">ADVICE</emphasis> (good reminders) which you feel should be followed by . . .</para>
        <para id="id4501122">your friends.</para>
        <para id="id5632710">your parents.</para>
        <para id="id2631165">SPACE TO JOT DOWN YOUR IDEA  </para>
        <list id="id2631170" list-type="bulleted">
          <item>A family problem:</item>
          <item>Your advice:</item>
          <item>A social problem:</item>
          <item>Your advice:</item>
          <item>A psychological problem:</item>
          <item>Your advice:</item>
          <item>[LO 4.3]</item>
        </list>
      </section>
      <section id="id4457412">
        <title>ACTIVITY 3:</title>
        <para id="para-id4457412">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3656659">
        <title>Discuss the following in groups. Your teacher will suggest other topics.</title>
        <para id="id5518571"><emphasis effect="bold">A.</emphasis> “If language is truly a window to the world and if the words and expressions we use truly affect the way we think, can we ever really stamp out violence?”</para>
        <para id="id5554488"><emphasis effect="bold">B.</emphasis> “If we concentrate on learning to speak well, then we shall be able to do something about child abuse by speaking out!</para>
        <para id="id5506714"><emphasis effect="bold">C. </emphasis>The violence that we see on television and in films makes it acceptable to us. Should we resist it? If so, how?</para>
        <para id="id5523830"/>
      </section>
      <section id="id5523835">
        <title>ACTIVITY 4:</title>
        <list id="id5346269" list-type="bulleted">
          <item>You are ready to write <emphasis effect="italics">your own speech</emphasis> and <emphasis effect="italics">to deliver it</emphasis>.</item>
        </list>
        <para id="id4733625">Remember, the class is on your side and if you make mistakes, it really does not matter. Next time will be better and eventually you will be a practised speaker BECAUSE you took the </para>
        <para id="id4461048">opportunities to speak whenever you could and you were prepared to go on whether you made mistakes or not. </para>
        <para id="id4357681">Even athletes at the Olympic Games make mistakes so therefore you can too! </para>
        <para id="id4357685">Here are some tips on HOW TO WRITE A SPEECH</para>
        <para id="id3688787">1. Make sure you understand WHAT the topic means.</para>
        <para id="id5660608">2. Have a strong opening sentence of a few sentences – to attract the attention of the audience.</para>
        <para id="id5301115">3. Have 4-5 good points about the topic (make them different) and make sure that one follows the other logically so that your speech does not sound like a shopping list.</para>
        <para id="id3761527">4. Decide where you should pause.</para>
        <para id="id4488727">5. Decide where you would like to use a gesture or two </para>
        <para id="id4687831">6. Have a good close so that the audience is impressed.</para>
        <para id="id3684350">7. Refer to oratory manners again to remind you about specific techniques to use.</para>
        <para id="id3735556"><emphasis effect="italics">In general:</emphasis><emphasis effect="bold">Have a good start – a good middle - a good ending</emphasis>.</para>
        <para id="id5333278"/>
        <para id="id5333281">WHAT TO DO NEXT:</para>
        <para id="id5399019">8. Write down the speech on small cards, one point at a time.</para>
        <para id="id5647018">9. Learn the speech as written on the cards.</para>
        <para id="id4362771">10. Say the speech to yourself – ALOUD - without referring to the cards if you can.</para>
        <para id="id5601627">Only now are you ready to make the speech!</para>
        <para id="id4721756">Remember, writing a speech takes practice. It takes perseverance and time and effort.</para>
        <para id="id4344911">And remember, if you do not get it right the first time, then do not give up. </para>
        <para id="id4438270">You have done well to take part at all and next time should be easier.</para>
        <para id="id4438275">NOW, Choose ONE of the following </para>
        <para id="id4370752">Go home and prepare a speech to present to the class.</para>
        <para id="id3691628">The speech should last between 3 – 5 minutes. </para>
        <para id="id4393825">Fathers/ mothers have a very important role to play in bringing up children.</para>
        <para id="id4393830">Discipline is not the same thing as punishment.</para>
        <para id="id5639807">How to care for animals.</para>
        <para id="id4403353">What young people talk about.</para>
        <para id="id4403357">Playing a sport is a healthy occupation.</para>
        <para id="id3803778">South Africa is a fascinating country.</para>
        <para id="id3803782">Reading can take you anywhere in the world - or beyond.</para>
        <para id="id5384256">Healthy things for teenagers to do.</para>
        <para id="id5496520">How to spend R10 000 on others.</para>
        <para id="id3752971">How tourism helps our economy.</para>
        <para id="id3752974">Our game parks are special.</para>
        <para id="id4695237">Why we should stop littering.</para>
        <para id="id4695240">Rural life vs city life</para>
        <para id="id3619686">Some good games for young children.</para>
        <para id="id4526666">How to arrange a special party for a 14-year old.</para>
        <para id="id4526670">If you had five special wishes, what would they be?</para>
        <para id="id4662538">There is no substitute for Love.</para>
        <para id="id4662541">To speak a few languages is an advantage.</para>
        <para id="id4744743">Money does not buy happiness.</para>
        <para id="id5424281">What preparations are necessary before going on a hike?</para>
      </section>
      <section id="id4268793">
        <title>ACTIVITY 5:</title>
        <para id="para-id4268793">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5393335">
        <title>[LO 2.1]</title>
        <para id="id4719706">ROUGH NOTES FOR MY SPEECH</para>
        <para id="id4719710">Your topic. (Underline the focus of your topic): ___________________</para>
        <para id="id3508208">Your opening – to attract the attention of the audience: ____________________</para>
        <para id="id5407776">Other main points:</para>
        <para id="id3759600">1. </para>
        <para id="id3759604">2. </para>
        <para id="id3660754">3. </para>
        <para id="id4286343">4. </para>
        <para id="id5674874">5. Consider your pausing.</para>
        <para id="id5640624">6. Consider a few gestures.</para>
        <para id="id4346439">7. Your closing:</para>
        <para id="id4642243">8. Remind yourself about posture and eye-contact.</para>
        <para id="id4668269">9. Remember to be enthusiastic and sincere.</para>
        <para id="id5606676">10. Make sure there are no language errors; use good diction.Make sure that your speech is neatly written on hard cards (ONE side only)</para>
        <para id="id3725075">11. Above all, remember to speak clearly and audibly.</para>
        <para id="id4404587">12. Finally, a reminder that preparation will give you all the confidence you need.Learn to speak hardly using your notes. Practise on your dog and the trees outside!</para>
      </section>
    </section>
    <section id="id5609948">
      <title>Assessering</title>
      <para id="id4680474">
        <emphasis effect="bold">LO 2 Speaking</emphasis>
      </para>
      <para id="id5499434">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id5499401">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5519819">2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral text types;</para>
      <para id="id5501262">LO 4 Writing</para>
      <para id="id5672229">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id5491476">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5644296">4.3 demonstrates basic skills in a range of writing appropriate to the text type;</para>
      <para id="id4277650">4.4 uses the writing process collaboratively and independently to generate texts:</para>
      <para id="id4412394">4.4.1 selects and explores topics through brainstorming, using mind maps and lists;</para>
      <para id="id4266964">4.4.3 plans and develops topic using relevant information from other sources.</para>
    </section>
    <section id="id3542927">
      <title>Memorandum</title>
      <para id="id5655982">ACTIVITY1: The purpose of looking at a two-way conversation: </para>
      <para id="id5655986">Pupils need to understand how much spoken language influences our lives and that learning this skill can be useful. </para>
      <para id="id3546228">ACTIVITY2: </para>
      <para id="id5337362">Sharing Problems in a Group Discussion: Again, pupils should understand that bottling up feelings is not healthy and that talking about them can help. Again, realizing that many pupils face the same problems helps to minimise the misery. Perhaps some of the advice that is meted out by them can be conveyed to the staff and parents!</para>
      <para id="id5616535">ACTIVITY3: GROUP DISCUSSIONS</para>
      <para id="id4524126">More discussions in groups. Make sure that EACH pupil is contributing and perhaps give an award / prize to the best group: How well / thoroughly did they tackle the problem and did everybody take part?</para>
      <para id="id3691891">ACTIVITY4: WRITING A SPEECH and PRESENTING A SPEECH: </para>
      <para id="id3524438">Go through ALL the stages with them BEFORE they start and then encourage the different techniques. Allow the class to evaluate. </para>
      <para id="id3664560">ACTIVITY5: Reading and reacting to “The Power of the Word” </para>
      <list id="id3632920" list-type="bulleted">
        <item>As this is a fairy story, there is a <emphasis effect="bold">special way to read it</emphasis>:</item>
      </list>
      <list id="id5610324" list-type="bulleted">
        <item>The important words are <emphasis effect="bold">stressed</emphasis>.</item>
        <item>Whatever is in the story must be expressed in the <emphasis effect="bold">sound of the voice</emphasis> e.g.” beautiful” must SOUND “beautiful”(using a voice of admiration). </item>
        <item>Pupils must learn to let their eyes <emphasis effect="bold">run ahead</emphasis> so that the head AND eyes are <emphasis effect="bold">lifted</emphasis>, looking at the audience when the last word(s) of the sentences are read/said.</item>
        <item>This takes <emphasis effect="bold">practice</emphasis>. What it means is that a reader maintains important eye-contact with the audience.</item>
      </list>
      <para id="id4493057">Most people drop their voice and their head at the end of a sentence and lose the punch of the sentence. So, PRACTISE, PRACTISE, PRACTISE.</para>
    </section>
  </content>
</document>