<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Prejudice terminology</title>
  <metadata>
  <md:content-id>m21686</md:content-id><md:title>Prejudice terminology</md:title>
  <md:abstract/>
  <md:uuid>86644d2b-277c-4ae7-9fc5-f3af65c86778</md:uuid>
</metadata>

<content>
    <section id="id7052100">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7052100">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7052107">
      <title>Grade 8</title>
      <para id="para-id7052107">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7052114">
      <title>Module 2</title>
      <para id="para-id7052114">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7052122">
      <title>CULTURAL AND AESTHETIC PREJUDICE</title>
      <para id="para-id7052122">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7052129">
      <title>Module 2</title>
      <para id="para-id7052129">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7052136">
      <title>PREJUDICE TERMINOLOGY</title>
      <section id="id7052143">
        <title>ACTIVITY 1: </title>
        <para id="para-id7052143">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7052151">
        <title>Learn some prejudice terminology</title>
        <para id="para-id7052151">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7052158">
        <title>[LO 6.1.2]</title>
        <list id="id7052165" list-type="bulleted">
          <item>Read the following to yourself: Then the teacher might ask you to read to the class.</item>
        </list>
        <para id="id7052174"><emphasis effect="bold">“To be biased,”</emphasis> means “to have a leaning towards”; “to favour one side”</para>
        <para id="id7052185">e.g. “My daughter is really beautiful and deserves the prize although the other judges awarded it to another contestant.” (This mother should not be a judge; her daughter would win every time!)</para>
        <para id="id7052197"><emphasis effect="bold">“To be prejudiced”</emphasis> means ‘to pre-judge’ (the prefix ‘pre’ means ‘before’) </para>
        <para id="id7052211">e.g. “I do not want to meet that new pupil. He is Korean and will probably be stupid.” (This speaker will probably be surprised to find that the Korean pupil is not stupid. She has not even met him and has already condemned him! <emphasis effect="italics">Perhaps SHE is stupid for being so prejudiced?)</emphasis></para>
        <para id="id7052231"><emphasis effect="bold">“To give a generalised opinion”</emphasis> means to lump everybody or everything into one category and to give particular qualities that most people associate with <emphasis effect="italics">a </emphasis>person or thing to <emphasis effect="italics">all</emphasis> people and <emphasis effect="italics">all </emphasis>things e.g. All librarians are dull bookworms; all teachers are narrow-minded and strict; all traffic police are unfair, cross-looking people. </para>
        <para id="id7052260">e.g. “What will she know? She’s a junior school teacher.”Here you are <emphasis effect="italics">stereotyping</emphasis> (giving what you consider to be <emphasis effect="italics">typical characteristics</emphasis> to all).</para>
        <para id="id7052277"><emphasis effect="bold">“To be inaccurate”</emphasis> means to veer away from the facts and to introduce or leave out a detail which will then convey a different message.</para>
        <para id="id7052287">e.g. Jill tells John: “I am not going to the party tonight as I have to study.” Later John tells Roger: “ Jill is not coming to the party tonight – she must study and you know what that means!” Suddenly the whole message is changed <emphasis effect="italics">because something was added</emphasis>. Or later John tells Roger, “ Jill is not coming to the party tonight.” Roger thinks all sorts of reasons for her not coming, because John <emphasis effect="italics">left out some information</emphasis>, which also changes the whole message. See?</para>
      </section>
      <section id="id7052318">
        <title>ACTIVITY 2: </title>
        <para id="para-id7052318">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7052330">
        <title>A look at Logic</title>
        <para id="para-id7052330">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7052338">
        <title>[LO 5.1.1]</title>
        <list id="id7052344" list-type="bulleted">
          <item>You have just learnt some terms about prejudice. Which would you use to describe a person who uses the following statements?</item>
        </list>
        <para id="id7052357">1. “I think you should distrust that man. He is a Russian!” </para>
        <para id="id7052366">2. “I think that woman is common – she has bright blonde hair!” </para>
        <para id="id7052375">3. “I will not employ that young man – he is wearing an earring!” </para>
        <para id="id7052383">4. “Look at that poor driving – must be a woman!” </para>
        <list id="id7052392" list-type="bulleted">
          <item>There is something WRONG with each statement.</item>
        </list>
        <list id="id7052401" list-type="bulleted">
          <item>Explain fully why you think all FOUR statements do not make sense. </item>
        </list>
      </section>
      <section id="id7052411">
        <title>ACTIVITY 3: </title>
        <para id="para-id7052411">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7052421">
        <title>Reading a story</title>
        <para id="para-id7052421">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7052429">
        <title>[LO 3.1]</title>
        <list id="id7052435" list-type="bulleted">
          <item>The teacher will ask a few of you to read this story to the class.</item>
        </list>
        <para id="id7052445">Try to read it so that the class enjoys it!</para>
        <para id="id7052454">
          <emphasis effect="bold">The Birth of Prejudice</emphasis>
        </para>
        <para id="id7052461">“One day a beautiful baby was born to Thami and Kolo, named Kwela.</para>
        <para id="id7052467">As he grew up, Kwela’s mother sang songs to him, spoke soft words to him and cradled him lovingly in her arms. He was kind and polite to strangers who came past his village from time to time. Kwela’s father taught him to run and hunt and to treat animals and his elders with respect. It was a happy home. His parents taught him to be honest and to express his feelings and his fears.</para>
        <para id="id7052491">Kwela enjoyed his life.</para>
        <para id="id7052495">But then something happened which changed everything. </para>
        <para id="id7052500">His parents were killed in a landmine accident and Kwela was sent to stay with a foster family until a suitable family could be found for him.</para>
        <para id="id7052507">This family was very different and very soon Kwela started changing.</para>
        <para id="id7052512">He found that his attitudes hardened, that his perceptions of other people became more distrustful and his prejudices surfaced.</para>
        <para id="id7052519">One day he was listening to his new foster mother talk about their neighbourhood.</para>
        <para id="id7052524">“You know,” she said, in a complaining voice, ” Noor from next door is such a liar. He told me that bananas cost R1,99 but when I gave him some money to buy some for me, he told me that </para>
        <para id="id7052532">the price has gone up to R2,30! I don’t believe him – he is a taxi-driver. What can you expect! He took my money! Don’t you trust him, you hear, Kwela!”</para>
        <para id="id7127702">His foster mother continued in the same vein. “ Honestly, men are so stupid. They can’t even buy bananas properly! Typical! . . . So, Kwela, I want you to buy the bananas for me, OK? I know you do not understand much, but you can buy bananas, can’t you? And I don’t want you buying them from that Chinese man – they are also all crooks if you ask me!”</para>
        <para id="id7127720">Soon Kwela did not like the man from next door, did not believe that he was capable of doing anything and became a quiet, angry young man, who distrusted taxi-drivers and Chinese people.” </para>
      </section>
      <section id="id7127732">
        <title>ACTIVITY 4: </title>
        <para id="para-id7127732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7127741">
        <title>Find synonyms</title>
        <para id="para-id7127741">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7127749">
        <title>[LO 6.1.5]</title>
        <list id="id7127756" list-type="bulleted">
          <item>Here are SYNONYMS for some of the words used in the passage: </item>
          <item/>
        </list>
        <list id="id7127774" list-type="bulleted">
          <item>Can you find the corresponding words in the passage? </item>
        </list>
        <para id="id7127783">WORDS from Paragraph 1 and 2: </para>
        <para id="id7127790"> attractive, bonny, gorgeous, handsome, lovely, pretty</para>
        <para id="id7127796">  holding, lulling, nestling, rocking</para>
        <para id="id7127803">  dearly, kindly, tenderly, warmly</para>
        <para id="id7127808">  benevolent, compassionate, considerate, kind-hearted</para>
        <para id="id7127814">  civil, courteous, gracious, mannerly, respectful</para>
        <para id="id7127820">  consideration, deference, regard</para>
        <para id="id7127825">
          <emphasis effect="bold">Paragraph 5 </emphasis>
        </para>
        <para id="id7127834"> acceptable, appropriate, eligible, fit</para>
        <para id="id7127839">
          <emphasis effect="bold">Paragraph 9 </emphasis>
        </para>
        <para id="id7127850"> bemoaning, disapproving, griping, grousing,</para>
        <para id="id7127855">
          <emphasis effect="bold">Paragraph 10</emphasis>
        </para>
        <para id="id7127862"> cheats, criminals, gangsters, racketeers</para>
        <para id="id7127868">
          <emphasis effect="bold">Paragraph 11</emphasis>
        </para>
        <para id="id7127875"> competent, qualified, skilful</para>
        <para id="id7127880"> mild, reserved, retiring, shy</para>
        <para id="id7127886"> bitter, cross, furious, indignant, resentful</para>
        <para id="id7127892"> suspected, had misgivings</para>
      </section>
      <section id="id7127898">
        <title>ACTIVITY 5: </title>
        <para id="para-id7127898">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7127912">
        <title>Language test on above synonyms</title>
        <para id="para-id7127912">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7127920">
        <title>[LO 6.1.2]</title>
        <list id="id7127927" list-type="bulleted">
          <item>Before we answer some questions on the above story, let us have a quick language test, based on the above synonyms you have just learnt:</item>
        </list>
        <para id="id7127938">Gorgeous - Why is this word spelled with an ‘e’ after the ‘g’? (2)</para>
        <para id="id7127944">Bonny - ‘A bonny baby’ is an example of what poetic device? (1)</para>
        <para id="id7127951">Lulling - Why is this word spelled with two ‘l’s’? (1)</para>
        <para id="id7127957">tenderly, warmly - What part of speech are these two words? What gives you a clue? (2)</para>
        <para id="id7127963">Benevolent - Identify the prefix in this word and give its meaning.(2)</para>
        <para id="id7127968">compassionate, considerate - Identify the prefixes in these words and give their meaning. (3)</para>
        <para id="id7127974">courteous - What is the root of this word. Now give the original explanation of this word. (3)</para>
        <para id="id7127980">consideration, deference - Give the suffixes of these two words. (2)</para>
        <para id="id7127986"/>
        <para id="id7127990">eligible - How is this word different from ‘illegible’ (2)</para>
        <para id="id7127996">Bemoaning - What part of speech is ‘moan’. And ‘bemoan’? (2)</para>
        <para id="id7128003">Disapproving - Break up this word into morphemes and explain your divisions.(6)</para>
        <para id="id7128008">griping How is ‘griping’ different from ‘gripping’ IN SOUND? (2)</para>
        <para id="id7128017">gangsters, racketeers What part of speech is created by the suffixes ‘ers’ and ‘eers’? (1)</para>
        <para id="id7128026">Skilful - Explain the spelling rule that applies to this word. (2)</para>
        <para id="id7128031">Reserved - Here the word means ‘shy’. Give another meaning of this word and its word class. Use it in a sentence. (4)</para>
        <para id="id7128040">Retiring - Here the word means ‘shy’. Give another meaning of this word and its word class. Use it in a sentence (4)</para>
        <para id="id7128050">cross, furious, indignant - List these words in order of intensity, from least to most.(1)</para>
        <table id="id7128056" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>TOTAL: 40:</entry>
                <entry>1 – 10 = <emphasis effect="bold">1</emphasis></entry>
                <entry>
                  <emphasis effect="italics">Not working as you should</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>11 – 20 = <emphasis effect="bold">2</emphasis></entry>
                <entry>
                  <emphasis effect="italics">Improving</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>21 – 30 = <emphasis effect="bold">3</emphasis></entry>
                <entry>
                  <emphasis effect="italics">Good work</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>31 – 40 = <emphasis effect="bold">4</emphasis></entry>
                <entry>
                  <emphasis effect="italics">Excellent work</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7128189">
        <title>ACTIVITY 6: </title>
        <para id="para-id7128189">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7128198">
        <title>Now answer some comprehension questions on the passage</title>
        <para id="para-id7128198">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7128207">
        <title>[LO 5.2.4]</title>
        <list id="id7128214" list-type="bulleted">
          <item>Now, in your group, discuss AND then write down :</item>
        </list>
        <list id="id7128227" list-type="enumerated" number-style="arabic">
          <item>What was the main difference between Kwela’s two homes? (4)</item>
        </list>
        <para id="id7128237">2. What did his own parents teach him? (2)</para>
        <para id="id7128244">3. Why did Kwela’s approach to other people harden? (2)</para>
        <para id="id7128252">4. Who was responsible for his distrust of others? (1)</para>
        <para id="id7128259">5. Do you think that he had a choice to make? Explain your answer. (2)</para>
        <para id="id7128267">6. What choice should he make for himself? (2)</para>
        <para id="id7128273">7. Do you think that many people today are prejudiced towards others because they have been <emphasis effect="italics">taught</emphasis> to be like this? Explain what you mean: (4)</para>
        <para id="id7128287"/>
        <para id="id7128291">8. Do you think you are prejudiced? Have you ever said anything that is biased, prejudiced, stereotype or inaccurate? Give an example or two. (3)</para>
        <para id="id7128300"><emphasis effect="bold">TOTAL: 20</emphasis>  : 1 – 5 = <emphasis effect="bold">1; </emphasis>5 – 10 = <emphasis effect="bold">2;</emphasis>  11 – 15 = <emphasis effect="bold">3; </emphasis>16 – 20 = <emphasis effect="bold">4</emphasis></para>
      </section>
    </section>
    <section id="id7128347">
      <title>Assessment</title>
      <table id="id7128354" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2 Speaking</emphasis>
              </entry>
            </row>
            <row>
              <entry>The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 communicates ideas and feelings creatively and expressively with a great degree of confidence and with limited assistance, using a range of selected oral text types;</entry>
            </row>
            <row>
              <entry>2.2 communicates ideas, facts and opinions on challenging topics clearly and accurately and with a greater degree of coherence, using a range of factual oral text types;</entry>
            </row>
            <row>
              <entry>2.4 demonstrates a range of interaction skills by participating actively in group discussions, conversations, debates and group surveys and while so doing:2.4.7 shows range of interaction skills in discussion, persuading other.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 3 Reading and Viewing</emphasis>
              </entry>
            </row>
            <row>
              <entry>The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 read spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed, and recommends text to others;</entry>
            </row>
            <row>
              <entry>3.2 reads aloud and silently for a variety of purposes consolidating the appropriate reading strategies developed in earlier grades.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 4 Writing</emphasis>
              </entry>
            </row>
            <row>
              <entry>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 writes a range of imaginative texts:4.1.1 to express imagination, ideas and feelings about self and others;4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</entry>
            </row>
            <row>
              <entry>4.2 produces a range of factual written and multi-model texts for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters, book reviews;</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process collaboratively and independently to generate texts:4.4.5 reflects on multiple drafts considering purpose, audience, language usage, bias, complex organisation and a few simple elements of style, and revise appropriately.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7128690" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">LO 5 Thinking and Reasoning</emphasis>
              </entry>
            </row>
            <row>
              <entry>The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:5.1.1 applies thinking and reasoning skills in a variety of contexts across the curriculum;5.1.6 draws on own experience in order to substantiate point of view;5.1.7 questions and infers to solve problems and develop thinking about complex issues, ideas and emotions;</entry>
            </row>
            <row>
              <entry>5.2 use language to investigate and explore:5.2.4 locates and accesses information from a wide variety of sources;</entry>
            </row>
            <row>
              <entry>5.3 processes information:5.3.3 extracts and synthesises information, using listening, reading, writing and viewing skills;5.3.5 summarises information or ideas by selecting generalising, categorising and editing, and reflects critically on the product.5.3.6 formulates thoughts orally and in writing in increasingly complex ways, using knowledge of language.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 6 Language Structure and Use</emphasis>
              </entry>
            </row>
            <row>
              <entry>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 works with words:6.1.2 creates personal spelling list and dictionary of words across the curriculum and discusses which words give problems;6.1.5 uses word families and words of the same field to develop vocabulary in context.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7026497">ACTIVITY 1: Learn some prejudice terminology</para>
      <list id="id7026502" list-type="bulleted">
        <item>Prejudice happens so much in our daily living that it is important to keep these terms in the back of our minds so that we recognize <emphasis effect="italics">our </emphasis>behaviour when prejudice rears its ugly head in front of us. Wariness is all.</item>
      </list>
      <para id="id7026521">You can already take a reading mark from some learners here. They should pause slightly when they read the term and use different tones for the direct speech.</para>
      <para id="id7026531">ACTIVITY 2: A look at Logic</para>
      <list id="id7026535" list-type="bulleted">
        <item>Give them extra exercises and let them work out some of their own. Let them read their final statement to the class and you grade them.</item>
      </list>
      <para id="id7026548">ACTIVITY 3: Reading a story</para>
      <list id="id7026553" list-type="bulleted">
        <item>A reading exercise is important early on in this module. SHOW them how to read well, by letting the eye run on and lifting the head as a result. Teach them how to stress certain words; how to pause effectively and how to pace themselves. Generally, pace is the one aspect of public reading which affects everything else: They go so fast that they gobble up the words!</item>
      </list>
      <para id="id7026575">ACTIVITY 4: Find synonyms.</para>
      <list id="id7026580" list-type="bulleted">
        <item>Let them do this exercise themselves and mark it themselves with your help. You can use this exercise to do so many other activities. (See start of the vocabulary list in Module 1).</item>
      </list>
      <para id="id7026596">1 - 3 = 1 ; 4 - 5 = 2 ; 6 - 9 = 3 ; 10 - 13 = 4</para>
      <para id="id7026602">ACTIVITY 5: Language test on above synonyms</para>
      <list id="id7026606" list-type="bulleted">
        <item>You can let them find other words that follow the same spelling pattern and do a spot test the next day. A word broken up into syllables is a word broken up into the separate SOUND parts. A word broken up into morphemes is a word broken up into separate MEANINGFUL parts e.g. </item>
      </list>
      <para id="id7026624">Ad – mi- ni- stra – tion = 5 syllables of <emphasis effect="italics">administration</emphasis> (5 sound bits)</para>
      <para id="id7026640">Ad – minist(er/r)-ation = 3 morphemes of <emphasis effect="italics">administration </emphasis></para>
      <para id="id7026654">(prefix / root /suffix)</para>
      <para id="id7026663">Let their peers mark this. YOU check the neatness and the spelling as you walk about!</para>
      <para id="id7026670">ACTIVITY 6: Answer comprehension questions on passage</para>
      <list id="id7026676" list-type="bulleted">
        <item>THIS you can take in and mark to check their expression, neatness, punctuation and spelling. It is a response to text which can go into their portfolio’s. They can see that the previous exercises have helped them towards doing this properly.</item>
      </list>
    </section>
  </content>
</document>