<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To complete a bar graph</title>
  <metadata>
  <md:content-id>m21736</md:content-id><md:title>To complete a bar graph</md:title>
  <md:abstract/>
  <md:uuid>b45c0d7b-a438-477e-a0d4-77a85ca1e8cb</md:uuid>
</metadata>

<content>
    <section id="id10874003">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id10874003">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6613660">
      <title>Grade 8</title>
      <para id="para-id6613660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11904124">
      <title>TOWNS AND TOURISM</title>
      <para id="para-id11904124">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11664763">
      <title>Module 15</title>
      <para id="para-id11664763">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12066726">
      <title>TO COMMUNICATE INFORMATION</title>
      <section id="id11883719">
        <title>ACTIVITY 1:</title>
        <para id="para-id11883719">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11661237">
        <title>To produce factual information by means of research</title>
        <para id="para-id11661237">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11458425">
        <title>To communicate ideas, facts and opinions accurately</title>
        <para id="para-id11458425">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12068277">
        <title>[LO 4.2, 2.2]</title>
        <para id="id11437293">“HERITAGE” is a term that is bandied about quite frequently and you should be aware of its meaning and its significance. It is YOUR history that we are referring to!</para>
        <para id="id11672026">1. First, look at the extract from <emphasis effect="italics">THE CONCISE OXFORD DICTIONARY.</emphasis></para>
        <para id="id10894141"><emphasis effect="bold">Heritage</emphasis> /’heritidz/ <emphasis effect="italics">n</emphasis>. <emphasis effect="bold">1</emphasis> anything that is or may be inherited. <emphasis effect="bold">2</emphasis> inherited circumstances, benefits etc. (<emphasis effect="italics">a heritage of confusion</emphasis>). <emphasis effect="bold">3 </emphasis>a nation’s historic buildings, monuments, countryside etc. esp. when regarded as worthy of preservation. <emphasis effect="bold">4</emphasis><emphasis effect="italics">Bibl</emphasis>. <emphasis effect="bold">a</emphasis> the ancient Israelites. <emphasis effect="bold">b</emphasis> the Church. [ME f.OF (as heritable)]</para>
        <para id="id10817348"/>
        <para id="id5801075">2. How many definitions are given for the word <emphasis effect="italics">heritage</emphasis>? .........................</para>
        <para id="id4521792">3. Write down definitions no 1 and no 3.</para>
        <para id="id5108631">4. The definition mentions <emphasis effect="italics">buildings, monuments, countryside. </emphasis>There are more examples. </para>
        <list id="id6103487" list-type="bulleted">
          <item>Write down THREE more examples. </item>
        </list>
        <para id="id11710182">5. Consider your town. Consult your local library, your municipality or the tourist bureau to find out what there is in your town that can be considered part of your heritage. </para>
        <para id="id11977063">6. Report to the class. Look at the check list first!</para>
        <table id="id11884548" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>CHECK LIST FOR REPORT-BACK</entry>
                <entry>Tick</entry>
              </row>
              <row>
                <entry>
                  <list id="id8092331" list-type="bulleted">
                    <item>Have all the information I require</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id10812368" list-type="bulleted">
                    <item>Have organized my information well</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6638077" list-type="bulleted">
                    <item>Have rehearsed what I am going to say</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5296472" list-type="bulleted">
                    <item>Have considered wall illustrations and have ordered my notes into unobtrusive notes</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id13187425" list-type="bulleted">
                    <item>I have thought about where I shall stand and how I shall deliver the feed-back</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9233365">7. Make a list of things to do to ensure our heritage will be preserved for our children’s children i.e. our grandchildren. </para>
      </section>
      <section id="id11504218">
        <title>ACTIVITY 2:</title>
        <para id="para-id11504218">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11876897">
        <title>To read for information (to do research)</title>
        <para id="para-id11876897">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12561643">
        <title>To produce factual writing for various purposes</title>
        <para id="para-id12561643">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6849294">
        <title>[LO 3.1, 4.2] </title>
        <para id="id11455121">
          <emphasis effect="italics">Tourism is a large industry today and it should be sustained and encouraged but controlled. It offers employment opportunities, entrepreneurial encouragement and of course, pride in your area as you show it off to its best advantage.</emphasis>
        </para>
        <list id="id6983704" list-type="bulleted">
          <item>
            <emphasis effect="italics">Let’s look at what tourists in YOUR area can expect to experience.</emphasis>
          </item>
        </list>
        <para id="id12086599">1. Find out what is available in your town for a tourist, e.g. places of interest to visit, things to see. (These might well include the heritage sites already mentioned.)</para>
        <para id="id10798887">2. Find out the approximate position and location of your town i.e. latitude and longitude.</para>
        <list id="id8876574" list-type="bulleted">
          <item>Give some idea of where exactly it is situated in South Africa. You will need to consult an atlas or a topographical map. </item>
        </list>
        <para id="id11725819">3. What type of services and industries can be found in your town?</para>
        <para id="id11945558">4. <emphasis effect="bold">In your group</emphasis>, put together a tourist map of your town on a large piece of paper.</para>
        <para id="id12064702">Highlight, in an interesting way, the places of interest.(You might even be able to sell your ideas to the local tourism authority!)</para>
        <para id="id11822429">5. Write a list of instructions on how to assist tourists when they visit your town. (This is for the residents of the town.)</para>
        <para id="id11514466">6. Write a poem or a song to advertise your town. (You do not need to use the full space.)</para>
        <para id="id11422511">7. Compile a group poster to advertise your town.</para>
        <list id="id12379629" list-type="bulleted">
          <item>Consider the following:</item>
        </list>
        <para id="id8163743">8. Now compile a brief history of your town. You will need to look at the following:</para>
        <para id="id11455832"><emphasis effect="italics">How your town got its name</emphasis>. </para>
        <para id="id8939496"><emphasis effect="italics">Reasons for the establishment of the town</emphasis>. </para>
        <para id="id11923175"><emphasis effect="italics">Importance of your town today</emphasis>.  </para>
        <para id="id11904533">9. Write a brief biography of a local hero or well-known person.</para>
        <list id="id11999034" list-type="bulleted">
          <item>You will need to include: </item>
        </list>
        <para id="id11693157"><emphasis effect="italics">Personal details such as full name, date and place of birth, etc</emphasis>. </para>
        <para id="id10815031">
          <emphasis effect="italics">Reasons why he or she is well-known. </emphasis>
        </para>
        <para id="id5292195">
          <emphasis effect="italics">His or her connection to your town. </emphasis>
        </para>
        <para id="id11659658"><emphasis effect="italics">Anything else of interest about the person</emphasis>. </para>
        <para id="id11268125">10. Collect statistics concerning tourists who visit your town, i.e. where they come from, why they came to this town, etc. (You can ask the local tourism body or at the municipality.)</para>
        <para id="id10870840">
          <emphasis effect="bold">[LO 3.1, 4.2]</emphasis>
        </para>
      </section>
      <section id="id11458183">
        <title>ACTIVITY 3:</title>
        <para id="para-id11458183">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13146401">
        <title>To work with sentences (using a range of punctuation)</title>
        <para id="para-id13146401">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10842227">
        <title>To work with sentences (tenses)</title>
        <para id="para-id10842227">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3827030">
        <title>[LO 6.2.6] </title>
        <list id="id6731797" list-type="bulleted">
          <item>
            <emphasis effect="italics">While studying tourism, it is no good ignoring language rules, so we do need to look more closely at how to use punctuation and how to use the past tense correctly. </emphasis>
          </item>
        </list>
        <para id="id10791313">1. Rewrite the following paragraphs filling in the capital letters and missing punctuation marks.</para>
        <para id="id5060476">
          <emphasis effect="italics">mr peter arendse a tourist from new york arrives in happyvale he is staying at happy farm guest house in main street on tuesday he visits the winery and the national history museum then he goes to cine 1 to see pearl harbour</emphasis>
        </para>
        <para id="id11814498">
          <emphasis effect="italics">he says i always enjoy touring but the san paintings on a cave wall in the happiness mountains are the most exciting thing i have ever seen</emphasis>
        </para>
        <para id="id10832303">2. When you have completed this activity, write down FIVE punctuation rules that govern the changes you made.</para>
        <para id="id5175389">3. When you have punctuated the paragraphs above correctly, rewrite the paragraphs in the past tense. Identify the verbs first before you start. That will make it easier!</para>
      </section>
      <section id="id11875029">
        <title>ACTIVITY 4:</title>
        <para id="para-id11875029">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10936363">
        <title>To write to communicate information</title>
        <para id="para-id10936363">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4512333">
        <title>[LO 4.1] </title>
        <para id="id8434993">’Have passport. Will travel’</para>
        <list id="id11875402" list-type="bulleted">
          <item>When you travel abroad or to a neighbouring country, you have to have a passport. Perhaps you have never filled in a passport application form.</item>
        </list>
        <list id="id10900905" list-type="bulleted">
          <item>Your educator will give you an application form for a passport. Fill in the necessary details.</item>
        </list>
      </section>
    </section>
    <section id="id11513570">
      <title>Assessment</title>
      <para id="id11883560">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id11874928">LO 1 </para>
      <para id="id11934838">Listening </para>
      <para id="id11782599">The Learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations</para>
      <para id="id12320427">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id8464165">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id6115603">1.2 listens actively and carefully for specific information and main ideas, and responds appropriately.</para>
      <para id="id11671855">LO 2 </para>
      <para id="id12073698">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id11532188">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations</para>
      <para id="id13156175">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10856776">2.1 communicates ideas and feelings creatively and expressively with a great degree of </para>
      <para id="id3732774">confidence and with limited assistance, using a range of selected oral types;</para>
      <para id="id11895526">2.2 communicates ideas, facts and opinions on challenging topics clearly and accurately and with a greater degree of coherence, using a range of factual oral text types;</para>
      <para id="id10902938">2.3 demonstrates basic skills in a range of oral text types:</para>
      <para id="id11521265">2.3.3 carries out interviews with members of the community using basic interview techniques.</para>
      <para id="id7489178">LO 3 </para>
      <para id="id11904246">Reading and Viewing</para>
      <para id="id11722886">The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</para>
      <para id="id11416884">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4155323">3.1 reads spontaneously and often for pleasure and information across the range of texts studied, discusses personal response and the kinds of texts enjoyed and recommends texts to others;</para>
      <para id="id4356892">3.4 shows understanding of information texts;</para>
      <para id="id11428275">3.4.3 makes judgements and draws conclusions about ideas on the basis of evidence;</para>
      <para id="id4352130">3.7 analyses techniques used to create particular effects in visual, written and multimedia texts such as:</para>
      <para id="id5121697">3.7.2 the impact of design elements.</para>
      <para id="id6933103">LO 4 </para>
      <para id="id11534759">Writing </para>
      <para id="id4351797">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</para>
      <para id="id10893390">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id11491044">writes a range of imaginative texts:</para>
      <para id="id10953396">4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</para>
      <para id="id6099046">4.2 produces a range of factual written and multi-model texts for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters, book reviews;</para>
      <para id="id6613421">4.3 demonstrates basic skills in a range of features of writing appropriate to the text type.</para>
      <para id="id6920540">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id5065728">LO 5 </para>
      <para id="id11872236">Thinking and Reasoning </para>
      <para id="id9124476">The learner will be able to use language to think and reason, as well as to access, process and use information for learning</para>
      <para id="id11661027">Assessment standards(ASs)</para>
      <para id="id11481158">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id11418507">5.1 uses language to think and reason.</para>
      <para id="id6052531">LO 6 </para>
      <para id="id11665171">Language Structure and use </para>
      <para id="id10883373">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts</para>
      <para id="id11720138">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id6099812">6.1 works with words:</para>
      <para id="id7460959">6.1.1 using a range of different strategies to spell unfamiliar words;</para>
      <para id="id3511793">6.2 works with sentences:</para>
      <para id="id10899147">6.2.6 using a range of punctuation appropriately.</para>
    </section>
    <section id="id12026753">
      <title>Memorandum</title>
      <para id="id11305364">ACTIVITY 1:</para>
      <list id="id11659019" list-type="bulleted">
        <item>Class discussion: </item>
      </list>
      <para id="id11913814">What have learners inherited from their parents and grandparents?</para>
      <para id="id11913819">Physical characteristics, personality, traditions, heirlooms, etc.</para>
      <list id="id11987346" list-type="bulleted">
        <item>Encourage learners to think of as many examples as possible as this will help them to understand what a heritage is. e.g. San paintings, Sterkfontein caves, artifacts, traditions, folklore, etc.</item>
      </list>
      <para id="id11700303">Encourage learners to be sensitive regarding what is important to different cultures.</para>
      <list id="id11845696" list-type="bulleted">
        <item>Research can be done in groups. Once learners have identified their heritage, they ought to be more aware of the importance of preserving it.</item>
      </list>
      <para id="id11414182">ACTIVITY 2:</para>
      <list id="id8382200" list-type="bulleted">
        <item>It is an opportunity for learners to find out more about their town and perhaps to realize exactly how many heritage sites there are and to explore them!</item>
        <item>The Social Sciences educator can help the learners to determine latitude and longitude if learners are not familiar with this. It will also be another opportunity for learners to LOOK AT a map, perhaps for the first time. They might discover all sorts of information! This is an important reading skill – to scan a chart for information.</item>
        <item>Hopefully learners will become more aware of what their town has to offer, in terms of services and industries. In effect, it can even lead to a discussion about employment or even the question of loneliness when the town has so much to offer. It might even </item>
        <item/>
        <item/>
        <item>encourage some learners to pay a visit to a factory? This might involve writing a letter asking for permission. And writing a letter seeking a job-shadowing opportunity.</item>
        <item>Creating a map of the town can be a very creative exercise as they think of icons to represent different items. If they are capable of drawing an amusing map, this will be very successful!</item>
        <item>HOW to treat tourists is very significant and learners need to realize that politeness, a willingness to direct and assist whenever possible are necessary and in keeping with the reputation we have as South Africans for being very hospitable.</item>
        <item>Learners will probably enjoy reading/reciting their poems or performing their rap songs. They can take this idea further!</item>
        <item><emphasis effect="underline">Poster</emphasis>: This may be done as a group project with each group member contributing to the group’s poster or the class may work in groups with each group responsible for representing a certain aspect (history, services, attractions, etc.) of the town on the poster.</item>
        <item>Research on the history of the town may be done in groups or individually.Encourage learners to use as many sources of information as possible.A Research Schedule and a Research Assessment Rubric have been included to encourage systematic research and presentation. The Research Schedule enables you to negotiate due dates for sections of the research. This also commits the learners to produce a well-researched project completed by the due date.</item>
        <item>Writing a biography has its own advantages. It allows the class members to learn about a few important people in their town and perhaps to be motivated by their contribution.</item>
        <item>Finding out some statistics will perhaps astound some learners and perhaps lead them to some Entrepreneurial enterprise?</item>
      </list>
      <para id="id10967549">ACTIVITY 3:</para>
      <para id="id5108867"/>
      <para id="id11466942">Mr Peter Arendse, a tourist from New York, arrives in Happy vale. He is staying at Happy </para>
      <para id="id11309973">Farm Guest House, in Main Street. On Tuesday, he visits the winery and the National </para>
      <para id="id8416031">History Museum. Then he goes to Cine 1 to see ‘Pearl Harbour’.</para>
      <para id="id11493551">He says, “I always enjoy touring, but the San paintings, on the cave wall in the Happiness </para>
      <para id="id10890063">Mountains, are the most exciting thing I have ever seen!”</para>
      <list id="id6919878" list-type="bulleted">
        <item>ANY <emphasis effect="underline">FIVE</emphasis></item>
      </list>
      <para id="id10906182">1 Capital letter for titles</para>
      <para id="id11479836">2 Capital letter for names of people</para>
      <para id="id11415112">3 Paired commas for enclosing extra information</para>
      <para id="id5242977">4 Capital letter for names of city; town</para>
      <para id="id8534090">5 Full-stop at the end of a sentence</para>
      <para id="id11936116">6 Capital letter at the start of a sentence</para>
      <para id="id3640828">7 Capital letter for the name of guest houses; museums; names of films; names of a people; name of mountains</para>
      <para id="id9231550">8 A comma to mark off a phrase at the start or end of a sentence</para>
      <para id="id11977757">9 Capital letter for the days of the week</para>
      <para id="id11965970">10 Single or double inverted commas to highlight the name of a film</para>
      <para id="id11535440">11 Comma to separate direct from indirect speech</para>
      <para id="id11422247">12 Single or double inverted commas at the start and end of direct speech</para>
      <para id="id11301073">13 Comma before ‘but’</para>
      <para id="id10868541">14 Exclamation mark to express an emotion</para>
      <list id="id9195068" list-type="bulleted">
        <item>PAST TENSE</item>
      </list>
      <para id="id6983914">Mr Peter Arendse, a tourist from New York, arrived in Happy Vale. He was staying at Happy Farm Guest House, in Main Street. On Tuesday, he visited the winery and the National History Museum. Then he went to Cine 1 to see ‘Pearl Harbour’. He said, “I have always enjoyed touring, but the San paintings, on the cave wall in the Happiness Mountains, are the most exciting thing I have ever seen!”</para>
      <para id="id11719440"> ACTIVITY 10</para>
      <list id="id11379579" list-type="bulleted">
        <item>Filling in forms is a skill learners will have to employ many times in life.Discuss any unfamiliar terms beforehand.Handwriting must be neat and legible.</item>
      </list>
      <para id="id5210456">It is important that learners consider illiterates at this stage – how difficult life must be if you cannot read or write!</para>
    </section>
  </content>
</document>