<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Write a sensitive letter and read a passage</title>
  <metadata>
  <md:content-id>m21698</md:content-id><md:title>Write a sensitive letter and read a passage</md:title>
  <md:abstract/>
  <md:uuid>38329ee0-89ee-4ea0-85b6-94a2671d5473</md:uuid>
</metadata>

<content>
    <section id="id1169144041828">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169144041828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169126183565">
      <title>Grade 8</title>
      <para id="para-id1169126183565">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169113797637">
      <title>CULTURAL AND AESTHETIC PREJUDICE</title>
      <para id="para-id1169113797637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169118485110">
      <title>Module 9</title>
      <para id="para-id1169118485110">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169124889676">
      <title>WRITE A SENSITIVE LETTER AND READ A PASSAGE</title>
      <section id="id1169122607412">
        <title>ACTIVITY 1: </title>
        <para id="para-id1169122607412">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169140698656">
        <title>Write a sensitive letter</title>
        <para id="para-id1169140698656">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169145143794">
        <title>[LO 4.1.2]</title>
        <list id="id1169123970237" list-type="bulleted">
          <item>Now that you have looked at prejudice around the world, write a letter coming from someone who has experienced prejudice against himself.</item>
          <item>Choose <emphasis effect="italics">ONE</emphasis> of the following children’s problems and write <emphasis effect="bold">a dignified letter</emphasis> as if coming from him or her, explaining what happens exactly, how you feel and what you think can be done about the situation: Give examples of the kind of trauma that you experience and try to explain descriptively the actions and reactions of the participants.</item>
        </list>
        <table id="id1169121598063" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>The thoughts of an Irish girl / boy who has been victimised because she is a Catholic.</entry>
                <entry>The thoughts of an Indian girl / boy who is victimised because she is one of the <emphasis effect="italics">untouchables.</emphasis></entry>
              </row>
              <row>
                <entry>The thoughts of a Muslim Iraqi student who is victimised while studying in America.</entry>
                <entry>The thoughts of a young Palestinian girl / boy who is living in a largely Jewish area and who feels victimised.</entry>
              </row>
              <row>
                <entry>The thoughts of a young Serbian boy / girl who has to attend school in a largely Croat region and who feels victimised.</entry>
                <entry>The thoughts of a young girl / boy who speaks English only in a largely French-speaking quarter and who feels victimised.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169114754671">
          <emphasis effect="bold">PREPARING:</emphasis>
        </para>
        <list id="id1169124904421" list-type="bulleted">
          <item>Do some reading on any of the above countries and their problems.</item>
        </list>
        <para id="id1169122934239">
          <emphasis effect="bold">ROUGH, SUMMARISED RESEARCH NOTES:</emphasis>
        </para>
        <para id="id1169141632448">Look at the following assessment chart BEFORE you start writing:</para>
        <table id="id1169138441428" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>CRITERIA</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Opening Format</emphasis>
                </entry>
                <entry>Quite right</entry>
                <entry>Almost right</entry>
                <entry>Not quite right</entry>
                <entry>Not right at all</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Opening paragraph</emphasis>
                </entry>
                <entry>Impressive</entry>
                <entry>Quite touching</entry>
                <entry>Fairly moving</entry>
                <entry>Has no impact</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Main points</emphasis>
                </entry>
                <entry>Have impact</entry>
                <entry>Quite impressive</entry>
                <entry>Rather confused</entry>
                <entry>Very confused</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Mood</emphasis>
                </entry>
                <entry>Very meaningful</entry>
                <entry>Quite meaningful</entry>
                <entry>Meaningful in parts</entry>
                <entry>Not meaningful</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Closing paragraph</emphasis>
                </entry>
                <entry>Has impact</entry>
                <entry>Quite impactful</entry>
                <entry>Fairly impactful</entry>
                <entry>Has no impact</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Neatness</emphasis>
                </entry>
                <entry>Very neat</entry>
                <entry>Quite neat</entry>
                <entry>Neat in part</entry>
                <entry>Untidy</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Diction</emphasis>
                </entry>
                <entry>Striking</entry>
                <entry>Good at times</entry>
                <entry>Scattered</entry>
                <entry>Poor</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Figurative imagery</emphasis>
                </entry>
                <entry>Very touching</entry>
                <entry>Touching at times</entry>
                <entry>Too few images</entry>
                <entry>No imagery</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Punctuation</emphasis>
                </entry>
                <entry>Adds to theme</entry>
                <entry>Quite interesting</entry>
                <entry>Used too seldom</entry>
                <entry>Poorly used</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169117924042">
          <emphasis effect="bold">MADE-UP ADDRESSES AND NAMES OF THE CHARACTERS:</emphasis>
        </para>
        <para id="id1169113139099">
          <emphasis effect="bold">PLANNED OPENING PARAGRAPH:</emphasis>
        </para>
        <para id="id1169145110437"/>
        <para id="id1169138365768">
          <emphasis effect="bold">MAIN POINTS TO COVER:</emphasis>
        </para>
        <para id="id1169119257804">
          <emphasis effect="bold">PLANNED CLOSING PARAGRAPH:</emphasis>
        </para>
        <para id="id1169141659060"><emphasis effect="bold">FINAL EDITED LETTER</emphasis> (To be handed in for your portfolio) </para>
      </section>
      <section id="id1169140773110">
        <title>ACTIVITY 2: </title>
        <para id="para-id1169140773110">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169139359297">
        <title>Read passage</title>
        <para id="para-id1169139359297">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169113760796">
        <title>[LO 4.1.2]</title>
        <list id="id1169126188371" list-type="bulleted">
          <item>Now, it is time to read the following passage to yourself and then answer the questions that follow:</item>
        </list>
        <para id="id1169113696940">
          <emphasis effect="bold">The Givers and the Takers</emphasis>
        </para>
        <para id="id1169122786769">1. When a learner is in Grade 8, there are certain sensitive issues which affect a young girl or boy: These are issues to which they react with deep emotion, heartfelt agony and embarrassment. The good news is that this is natural.</para>
        <para id="id1169122896943">2. However we need to understand relationships more clearly and to look a bit more deeply to find solutions. There certainly ARE solutions to ALL problems.</para>
        <para id="id1169117788575">3. Ignorance, fear and prejudice certainly do not help. To treat a person badly saying that you do not know how a person is feeling is a lame excuse; fearing someone is unnecessary when help is available and showing prejudice to any other person merely enhances a poor character.</para>
        <para id="id1169143201957">4. There are two sides to all relationships: The sender and the receiver. And in between somewhere is a rather garbled message!</para>
        <para id="id1169117948675">5. Let us explore the world of the sender first.</para>
        <para id="id1169127528154">6. Sometimes a sender can be understanding, kind and compassionate, He realizes that words and actions can hurt feelings and he knows that young people are sensitive about certain issues. This could be because he has also suffered at some time and has experienced the feelings that others are going through. So he has empathy with that person: He can stand in that person’s shoes. He is observant and can recognize when someone is hurting and can actually make it easier for that person by being tactful and supporting the victim. He is, in the final analysis, a leader who is prepared to go against the stream and take a stand on principle even at the cost of his popularity. He is prepared to speak out for those who cannot and to be the champion of the underdog.</para>
        <para id="id1169113987934">7. Then there are those who enjoy to see others suffer; making them squirm, but worse, really hurting them. This hurt may be below the surface but it causes harm which may be lasting. Sadly the bully often is also in need of help and support and some positive feed-back. However, he relishes the notoriety that he receives and the fear that he injects into situations. He is hardly ever able to form good relationships because he has never tried. He believes, falsely, that showing a ‘soft’ side will make him look silly. If he tries to be polite, kind or helpful for a change, his life will change. He needs to believe that and to try it. Of course people might suspect him at first so he has to prove himself and not give up after the first rebuff. Generally a bully is a leader who is turning his talents and potential to evil and he needs to take control of his life.</para>
        <para id="id1169128435024">8. Of course, we all know the opposite is true. Being compassionate is one of the greatest gifts of a person. A person with this gift gains respect for his behaviour, his responses and his reactions.</para>
        <para id="id1169112900209">9. Next let us explore the world of the receiver.</para>
        <para id="id1169124779958">10. He can be a victim or a survivor. A victim allows things to happen to him. He accepts them without question and almost believes that he deserves them. However, there are many ways of surviving. The best is to take a stand against being ‘abused’. Talk. Talk to the first person who will listen; tell someone about the help that the bully needs! Take HIS side and show compassion. Show that you feel HE needs help!</para>
        <para id="id1169123033585">11. After all, you are better than he, not so. So why accept his bad behaviour?</para>
        <para id="id1169124050427">12. Receivers can be proactive, positive and definite in their responses. They can talk in a quiet voice but get their point across. Thy can talk in a halting way but still get their point across. </para>
        <para id="id1169113960390">They can talk in a shy way but still get their point across. They should take courage and talk to someone. The secret words are, “May I please speak to you?” The rest will follow.</para>
        <para id="id1169133827099">13. In Grade 8 learners are growing up and feel things strongly. This is natural. Keep it natural. Stick to good principles; be true to yourself; make real friends – then life will be for living! </para>
        <para id="id1169140913040">14. Stake your claim! </para>
        <para id="id1169135992664">Christine Palmer</para>
      </section>
      <section id="id1169120581285">
        <title>ACTIVITY 3: </title>
        <para id="para-id1169120581285">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169112558466">
        <title>Now answer comprehension questions on the above passage</title>
        <para id="para-id1169112558466">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169115153249">
        <title>[LO 5.3.5]</title>
        <para id="id1169135094721">
          <emphasis effect="bold">Paragraph 1: </emphasis>
        </para>
        <para id="id1169130895017">Give the meaning of <emphasis effect="italics">sensitive</emphasis>.</para>
        <para id="id1169117330345">LO 6.1.2 (<emphasis effect="bold">2</emphasis>)</para>
        <para id="id1169122868108">What is the difference between <emphasis effect="italics">affect</emphasis> and <emphasis effect="italics">effect</emphasis>? </para>
        <para id="id1169129512060">LO 6.1.2 (<emphasis effect="bold">2</emphasis>)</para>
        <para id="id1169124800734">Give one example each for why young boys and girls react with deep emotion, heartfelt agony and embarrassment. </para>
        <para id="id1169121607143">LO 6.1.1 (<emphasis effect="bold">6</emphasis>)</para>
        <para id="id1169121616684">
          <emphasis effect="bold">Paragraph 2</emphasis>
        </para>
        <para id="id1169124141284"><emphasis effect="italics">“We need to look more deeply”</emphasis>. Give the part of speech of and the function of . . .  </para>
        <para id="id1169119200284">LO 6.1.5 (<emphasis effect="bold">8</emphasis>)</para>
        <para id="id1169139806572">we </para>
        <para id="id1169113913719">need to look </para>
        <para id="id1169117797005">more </para>
        <para id="id1169145299161">deeply </para>
        <para id="id1169132647480"/>
        <para id="id1169129430926">
          <emphasis effect="bold">Paragraph 3 </emphasis>
        </para>
        <para id="id1169124911943">What is the connection of the second sentence to the first? </para>
        <para id="id1169127381819">LO 6.2.6 (<emphasis effect="bold">1</emphasis>)</para>
        <para id="id1169129332627">
          <emphasis effect="bold">Paragraph 4</emphasis>
        </para>
        <para id="id1169113155614">What is the function of the colon? </para>
        <para id="id1169143056088">LO 6.2.6 (<emphasis effect="bold">1</emphasis>)</para>
        <para id="id1169134138719">
          <emphasis effect="bold">Paragraph 5</emphasis>
        </para>
        <list id="id1169137214104" list-type="bulleted">
          <item>What kind of sentence is used? (Simple, complex or compound?) </item>
        </list>
        <para id="id1169127181874">Define your answer.  </para>
        <para id="id1169142700601">LO 6.4.1 (<emphasis effect="bold">1</emphasis>)</para>
        <para id="id1169127028361">
          <emphasis effect="bold">Paragraph 6</emphasis>
        </para>
        <para id="id1169122652124">Use <emphasis effect="italics">understanding</emphasis>, <emphasis effect="italics">kin</emphasis>d and <emphasis effect="italics">compassionate</emphasis> in sentences. Show the meaning clearly.  </para>
        <para id="id1169118515875">LO 6.1.2 (<emphasis effect="bold">3</emphasis>)</para>
        <para id="id1169145225506">What is the purpose of the colon? </para>
        <para id="id1169132877406">LO 6.1.2 (<emphasis effect="bold">1</emphasis>)</para>
        <para id="id1169142998377">
          <emphasis effect="bold">Paragraph 7</emphasis>
        </para>
        <list id="id1169140965635" list-type="bulleted">
          <item>What is the meaning of <emphasis effect="italics">squirm</emphasis>?</item>
        </list>
        <para id="id1169125000057">Use the word in a sentence to show it’s meaning clearly. </para>
        <para id="id1169140819501">LO 6.1.2 (<emphasis effect="bold">3</emphasis>) </para>
        <para id="id1169119209873">What is the difference between <emphasis effect="italics">fame</emphasis> and <emphasis effect="italics">notoriety</emphasis>? </para>
        <para id="id1169140547018">LO 6.1.2 (<emphasis effect="bold">2</emphasis>)</para>
        <para id="id1169134918756">What can a bully do if he wants to change his behavioural pattern? </para>
        <para id="id1169127191237">LO 5.1.1 (<emphasis effect="bold">3</emphasis>)</para>
        <para id="id1169137106128">
          <emphasis effect="bold">Paragraph 8</emphasis>
        </para>
        <para id="id1169129521498">Name two other gifts you feel are the greatest gifts you could give to any man.  </para>
        <para id="id1169112545110">LO 5.1.1 (<emphasis effect="bold">2</emphasis>).</para>
        <para id="id1169112581455">
          <emphasis effect="bold">Paragraph 9</emphasis>
        </para>
        <para id="id1169130905380">What is meant by <emphasis effect="italics">world</emphasis> here? </para>
        <para id="id1169129275568">LO 5.1.1 (<emphasis effect="bold">3</emphasis>)</para>
        <para id="id1169131831759">
          <emphasis effect="bold">Paragraph 10</emphasis>
        </para>
        <para id="id1169139807445">Why is <emphasis effect="italics">talk </emphasis>repeated? </para>
        <para id="id1169144093917">LO 5.1.1 (<emphasis effect="bold">1</emphasis>)</para>
        <para id="id1169112594079">Why is there an exclamation mark after the last sentence? </para>
        <para id="id1169120324353">LO 6.2.6 (<emphasis effect="bold">1</emphasis>)</para>
        <para id="id1169117715959">
          <emphasis effect="bold">Paragraph 11</emphasis>
        </para>
        <para id="id1169137153384">Give the ONE function of both commas in the first sentence.  </para>
        <para id="id1169130905864">LO 6.2.6 (<emphasis effect="bold">1</emphasis>)</para>
        <para id="id1169120314457">
          <emphasis effect="bold">Paragraph 12</emphasis>
        </para>
        <para id="id1169138669925">Combine the 2<sup>nd</sup>, 3<sup>rd</sup> and 4<sup>th</sup> sentences into ONE sentence. Use the correct punctuation.</para>
        <para id="id1169138501030">LO 6.2.6 (<emphasis effect="bold">1</emphasis>)</para>
        <para id="id1169132735968">
          <emphasis effect="bold">Paragraph 13</emphasis>
        </para>
        <para id="id1169130525892">What is the function of the semi-colons; the dash and the exclamation mark? </para>
        <para id="id1169113951720">LO 6.2.6 (<emphasis effect="bold">3</emphasis>)</para>
        <para id="id1169133845000">
          <emphasis effect="bold">Paragraph 14</emphasis>
        </para>
        <para id="id1169127526776">Is this sentence a statement, a command or a question? </para>
        <para id="id1169129328598">LO 6.2.4 (<emphasis effect="bold">1</emphasis>)</para>
        <para id="id1169130881225">Explain the figurative image in <emphasis effect="italics">stake your claim</emphasis>. </para>
        <para id="id1169122573640">LO 3.8.2 (<emphasis effect="bold">2</emphasis>)</para>
        <para id="id1169126124747"><emphasis effect="bold">TOTAL: 48</emphasis>  [1 - 12 = <emphasis effect="bold">1; </emphasis>13 – 24 = <emphasis effect="bold">2</emphasis> ; 25 – 36 = <emphasis effect="bold">3; </emphasis>37 – 48 = <emphasis effect="bold">4</emphasis>]</para>
      </section>
      <section id="id1169140805976">
        <title>ACTIVITY 4: </title>
        <para id="para-id1169140805976">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169143094902">
        <title>Point-form summary</title>
        <para id="para-id1169143094902">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169117394047">
        <title>[LO 5.3.5]</title>
        <list id="id1169136374785" list-type="bulleted">
          <item>Make a point-form summary of this passage under the following headings:</item>
        </list>
        <list id="id1169139770519" list-type="bulleted">
          <item>The basic character of a person without prejudice.</item>
          <item>The basic character of a bully.</item>
          <item>The basic character of a receiver of prejudice.</item>
          <item>What a victim can do about being bullied.</item>
          <item>Give a title and leave a space between each point.</item>
          <item>Number your points clearly. (<emphasis effect="bold">20</emphasis>)</item>
        </list>
        <para id="id1169123951468">
          <emphasis effect="bold">Title: _______________________________________________</emphasis>
        </para>
        <para id="id1169119476746">
          <emphasis effect="bold">Sub-heading:_________________________________________ </emphasis>
        </para>
        <para id="id1169136024410">
          <emphasis effect="bold">Sub-heading : ________________________________________</emphasis>
        </para>
        <para id="id1169117811668">
          <emphasis effect="bold">Sub-heading :________________________________________ </emphasis>
        </para>
        <para id="id1169122580464">
          <emphasis effect="bold">Sub-heading : ________________________________________</emphasis>
        </para>
      </section>
    </section>
    <section id="id1169133155835">
      <title>Assessment</title>
      <table id="id1169139360866" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">LO 4 Writing</emphasis>
              </entry>
            </row>
            <row>
              <entry>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 writes a range of imaginative texts:4.1.1 to express imagination, ideas and feelings about self and others;4.1.2 to explore the creative, critical and playful use of language by means of narrative and descriptive compositions, dialogues, poems, songs and letters;</entry>
            </row>
            <row>
              <entry>4.2 produces a range of factual written and multi-model texts for various purposes, using a range of visual, and design elements where appropriate by means of recounts of events, research project reports, pamphlets, posters, book reviews;</entry>
            </row>
            <row>
              <entry>4.4 uses the writing process collaboratively and independently to generate texts:4.4.5 reflects on multiple drafts considering purpose, audience, language usage, bias, complex organisation and a few simple elements of style, and revise appropriately.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169124888489">
        <emphasis effect="bold">LO 5 Thinking and Reasoning</emphasis>
      </para>
      <para id="id1169124949747">The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id1169123888730">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1169121562464">5.1 uses language to think and reason:</para>
      <para id="id1169139571873">5.1.1 applies thinking and reasoning skills in a variety of contexts across the curriculum;</para>
      <para id="id1169124811333">5.1.6 draws on own experience in order to substantiate point of view;</para>
      <para id="id1169113853184">5.1.7 questions and infers to solve problems and develop thinking about complex issues, ideas and emotions;</para>
      <para id="id1169145419199">5.2 use language to investigate and explore:</para>
      <para id="id1169115247478">5.2.4 locates and accesses information from a wide variety of sources;</para>
      <para id="id1169115146256">5.3 processes information:</para>
      <para id="id1169144974873">5.3.3 extracts and synthesises information, using listening, reading, writing and viewing skills;</para>
      <para id="id1169122548018">5.3.5 summarises information or ideas by selecting generalising, categorising and editing, and reflects critically on the product.</para>
      <para id="id1169138425544">5.3.6 formulates thoughts orally and in writing in increasingly complex ways, using knowledge of language.</para>
      <para id="id1169127206794">
        <emphasis effect="bold">LO 6 Language Structure and Use</emphasis>
      </para>
      <para id="id1169117843475">The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1169141673128">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1169145424340">6.1 works with words:</para>
      <para id="id1169145211025">6.1.2 creates personal spelling list and dictionary of words across the curriculum and discusses which words give problems;</para>
      <para id="id1169136077888">6.1.5 uses word families and words of the same field to develop vocabulary in context.</para>
    </section>
    <section id="id1169140822198">
      <title>Memorandum</title>
      <para id="id1169117194382">ACTIVITY 1: Write a sensitive letter</para>
      <list id="id1169117924365" list-type="bulleted">
        <item>Perhaps a short discussion about what is happening or has happened in the suggested countries. They might like to add some extra scenario’s but need to explain their choice. Let them get the FEEL of the country AND the circumstances so that the letter is as REAL as possible. They must hand in the rough work with the final EDITED version. They might like to add a picture taken from a newspaper or a magazine for extra credibility.</item>
      </list>
      <para id="id1169115249746">ACTIVITY 2: Read passage</para>
      <list id="id1169127510836" list-type="bulleted">
        <item>Here you can spend time talking about bullying in general and why and how bullying is manifested. You might like to go over the questions AND answers with the learners but they are not allowed to write down anything. Then they will be judged on how well they listened and also how well they can express themselves – almost like editing a test! Then you can take this in as part of their portfolio.</item>
      </list>
      <para id="id1169125036336">ACTIVITY 3: Point-form summary</para>
      <list id="id1169117518541" list-type="bulleted">
        <item>They need to understand about headings; numbering; writing concisely (but still including the finite verb) and spacing. Do this roughly with them first so that they understand the techniques fully. Explain the purpose of a summary: To tell the truth, the whole truth and nothing but the truth!</item>
      </list>
    </section>
  </content>
</document>