<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The power of speech</title>
  <metadata>
  <md:content-id>m31685</md:content-id><md:title>The power of speech</md:title>
  <md:abstract/>
  <md:uuid>0fed0089-825c-43c2-9d9e-9d00a258189f</md:uuid>
</metadata>

<content>
    <section id="id4712771">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id4712771">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9474976">
      <title>Grade 8</title>
      <para id="para-id9474976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5277205">
      <title>VALUED VALUES</title>
      <para id="para-id5277205">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5195466">
      <title>Module 5</title>
      <para id="para-id5195466">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8333283">
      <title>THE POWER OF SPEECH</title>
      <section id="id2889602">
        <title>ACTIVITY 1:</title>
        <para id="para-id2889602">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7190261">
        <title>Read the following fairy story and answer the questions set on it </title>
        <para id="para-id7190261">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6686416">
        <title>[LO 3.3, 3.10, 5.3.3]</title>
        <para id="id7178367">POWER OF THE WORD</para>
        <para id="id8361351">Once upon a time, a beautiful baby was born in a beautiful kingdom.</para>
        <para id="id9165232">To celebrate his birth, the King and Queen invited ALL the people in the kingdom to a palace party – including the beautiful Fairy Godmother, Logos.</para>
        <para id="id7708334">Logos loved all people and she always gave each newborn baby girl or boy a beautiful gift. A gift that would help them in the future; that would help them to grow; that would make them strong, kind and wise. </para>
        <para id="id12408098">And she always had only one condition.</para>
        <para id="id4841061">± ± ± This day was no different.</para>
        <para id="id9387222">The palace was buzzing with busy groomsmen and handmaidens and doormen and cleaners. The party for the prince was going to be special and everything had to sparkle for him.</para>
        <para id="id8340067">That evening, the coaches rolled up, the elegant ladies stepped out and were escorted by gallant gentlemen into the glittering ballroom.</para>
        <para id="id6464360">Then the King and Queen made their grand entrance.</para>
        <para id="id3780987">Suddenly the Queen pointed to a curtained corner and ordered a footman to open the curtains.</para>
        <para id="id8767480">There lay the beautiful baby boy. The new Prince.</para>
        <para id="id4216338">There were Oohs and Aahs as the baby cot was surrounded by admiring friends.</para>
        <para id="id8943366">Just then the fairy Godmother made her appearance and the room fell silent. She glided towards the crib and stretched her magic wand over the baby. All waited for her special gift and craned forward to get a good view.</para>
        <para id="id8357880">“My dear baby boy,” Logos said serenely. “I have a VERY special gift for you, that will help you in the future, that will help you grow, that will make you strong, kind and wise.”</para>
        <para id="id10064555">She waved her wand over the crib, smiled at the baby, who was gurgling with excitement and announced: </para>
        <para id="id9028645">“ My gift is the gift of language.  You will be able to use your mouth  to make sounds that all can understand to convey your emotions, to express your thoughts,  to give your opinion. It will help you to  tell stories,  change views, respond to situations, command audiences and express admiration for paintings, music, dancing and song.</para>
        <para id="id14532956">In short, this is a God-given gift and is given to all new human babies and to no other creatures or plants. Use it well!”</para>
        <para id="id3732218">± ± ±</para>
        <para id="id8563984">TWELVE YEARS LATER, the Prince was sitting outside the palace on a bench in the garden.He had not learnt to speak politely but was arrogant.He did not express his feelings honestlybut sulked when his inner wishes were not met.He never listened but always wanted to be the centre of attention,and have his views heard and accepted.He was not prepared to change and to sharebut liked to enforce his opinions on others and stuck to his views only.He was narrow-minded and small-minded.</para>
        <para id="id3526520">In short, he was a very objectionable little boy. A poor prince.</para>
        <para id="id10231312">Logos, the Fairy Godmother, approached him,quietly assessed the situation and then gave her verdict:“Sire, you were handed a wonderful gift when you were born. You had the power to use what came out of your mouth wisely and well.Instead, you abused the gift, ignored the conditionand now must pay the price . . .</para>
        <para id="id10288948">I command that you be struck dumb from now onwardsand that your gift go from you and into the head ofthat poor horse that is being abused so badly by his owner.It is time that he expressed his feelings and that his owner heard him.”</para>
        <para id="id11098780">And there sat the Prince, unable to speak at all.He soon lost all his friends, who lost patience with his tantrums.His family found it increasingly difficult to cope with himand it was not long before he realized what he had done.He became a lonely, miserable little boy.</para>
        <para id="id8413382">  </para>
        <para id="id11222297">In the meantime, the horse that was being abused,turned around to his owner one day(when he was being beaten unfairly, laden with too muchand expected to do too much without proper fodder or adequate water), and spokeclearly, honestly, rationally and calmly,“Neigh, this will not do. I should like to ask youto consider how I feel too.</para>
        <para id="id12410677">I know that you do not mean to be unkind to me, but you must realize that I help you with earning your living and so deserve to be treated better. After all, we are in this business together, so let us work out a plan together. Please give me enough food and water, do not over­load me, nor expect me to do too much in one day. Then I shall work for you until the day I drop and will give you good service and help your business to grow. Then we can both benefit.”</para>
        <para id="id12279040">The owner was so surprised by the unselfish and wise attitude of his horse that he listened</para>
        <para id="id7560690">to the calm words of his work horse, changed his habits and became a better owner.</para>
        <para id="id6150206">And he and his horse lived happily ever after.</para>
        <para id="id6354729">As for the Prince, he realized the folly of his ways and was luckily given another chance and today is a wise and well-loved King, who says what he means and means what he says.</para>
        <para id="id7637316">He knows when to keep his mouth wide shut and when to speak.He is a good listener. A wise decision-maker.And people come from far and wide to see how he has learnt to use the gift of language so well.</para>
        <para id="id10125167">THE END</para>
        <para id="id13275058">We hope you enjoyed this story! Why not draw an illustration to suit this story:</para>
        <para id="id7612356">Now, from the story, <emphasis effect="bold">extract </emphasis>the following information:</para>
        <list id="id12943178" list-type="enumerated" number-style="arabic">
          <item>Give <emphasis effect="bold">EIGHT</emphasis> good reasons for using language well.</item>
        </list>
        <para id="id9338461"> What kind of problem can be <emphasis effect="bold">solved</emphasis> by the good use of language? <emphasis effect="bold">HOW </emphasis>should one speak, in general? Draw up the <emphasis effect="bold">invitation</emphasis> to the above party and write the reply. </para>
        <para id="id3912416">Write a good <emphasis effect="bold">narrative essay</emphasis> of your own (Use extra paper of your own, if necessary) of about 250/300 words (1 ½ - 2 pgs) about:</para>
        <para id="id3564931">A special boy / girl who had trouble expressing him- / herself e.g.</para>
        <para id="id4513370">A shy person . . . It does not have to be a fairy story.</para>
        <para id="id3887612">Use the following checklist to guide you with the essay-writing and the invitation. </para>
        <para id="id12468357">Now, do some peer-editing where a friend or partner checks your work too</para>
        <table id="id5154050" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>. WHAT TO LOOK FOR IN THE NARRATIVE ESSAY</entry>
              </row>
              <row>
                <entry>Planning in general</entry>
              </row>
              <row>
                <entry>Content convincing</entry>
              </row>
              <row>
                <entry>The content flows logically</entry>
              </row>
              <row>
                <entry>The language use is excellent</entry>
              </row>
              <row>
                <entry>The ideas are well-thought out</entry>
              </row>
              <row>
                <entry>The work is neat</entry>
              </row>
              <row>
                <entry>The spelling is good</entry>
              </row>
              <row>
                <entry>The character(s) is(are) described well</entry>
              </row>
              <row>
                <entry>The setting is described well</entry>
              </row>
              <row>
                <entry>The activities are described well</entry>
              </row>
              <row>
                <entry>The reactions and actions are described well (the feelings)</entry>
              </row>
              <row>
                <entry>There is an opening, a middle section and a close.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7580911" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>WHAT TO LOOK FOR IN THE INVITATION</entry>
              </row>
              <row>
                <entry>The design is attractive</entry>
              </row>
              <row>
                <entry>The format is correct</entry>
              </row>
              <row>
                <entry>All the information is supplied</entry>
              </row>
              <row>
                <entry>Spelling is correct</entry>
              </row>
              <row>
                <entry>The invitation is neat</entry>
              </row>
              <row>
                <entry>An RSVP address is given in the invitation, and the reply</entry>
              </row>
              <row>
                <entry>An interesting font is used.</entry>
              </row>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7086188">EXTRA ROUGH NOTES</para>
        <para id="id7259792"><emphasis effect="italics">Opening paragraph idea</emphasis> (to attract the attention of the reader):</para>
        <para id="id8988355">Closing paragraph</para>
        <para id="id5142671">FINAL ESSAY</para>
        <para id="id8988939">Reminder: Hand in your rough work / rough draft with the final essay.</para>
        <para id="id10507707">Now, in about 10 – 12 sentences, <emphasis effect="bold">summarise</emphasis> ‘The Power of the Word’.</para>
      </section>
    </section>
    <section id="id3746928">
      <title>Assessment</title>
      <table id="id9030341" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 Reading and Viewing</entry>
            </row>
            <row>
              <entry>The learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.3 discusses the purpose, audience and context of a text;</entry>
            </row>
            <row>
              <entry>LO 5 Thinking and Reasoning</entry>
            </row>
            <row>
              <entry>The learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language to think and reason:</entry>
            </row>
            <row>
              <entry>5.1.1 applies thinking and reasoning skills in a variety of contexts across the curriculum;</entry>
            </row>
            <row>
              <entry>5.3 processes information:</entry>
            </row>
            <row>
              <entry>5.3.3 extracts and synthesises information, using listening, reading, writing and viewing skills;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4751764">
      <title>Memorandum</title>
      <para id="para-id4751764">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>